<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="既然我们是社会主义者，我们必须也是反犹主义者。因为我们想战胜最可恶的物质主义和拜金主义……你怎么能当一个不是反犹主义者的社会主义者？ 集体利益优先于个体利益。 我来到世界不是为了使人们更强，而是去利用他们的短处。 世界上没有阶级这样的东西。根本没有。阶级就是种姓，而种姓就是种族。">
<meta property="og:type" content="article">
<meta property="og:title" content="希特勒名言">
<meta property="og:url" content="http://182.43.235.69:10002/2022/11/24/2022-11-24-%E5%B8%8C%E7%89%B9%E5%8B%92%E5%90%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="既然我们是社会主义者，我们必须也是反犹主义者。因为我们想战胜最可恶的物质主义和拜金主义……你怎么能当一个不是反犹主义者的社会主义者？ 集体利益优先于个体利益。 我来到世界不是为了使人们更强，而是去利用他们的短处。 世界上没有阶级这样的东西。根本没有。阶级就是种姓，而种姓就是种族。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-24T08:33:26.117Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/11/24/2022-11-24-%E5%B8%8C%E7%89%B9%E5%8B%92%E5%90%8D%E8%A8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/11/24/2022-11-24-%E5%B8%8C%E7%89%B9%E5%8B%92%E5%90%8D%E8%A8%80/","path":"2022/11/24/2022-11-24-希特勒名言/","title":"希特勒名言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>希特勒名言 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/11/24/2022-11-24-%E5%B8%8C%E7%89%B9%E5%8B%92%E5%90%8D%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="希特勒名言 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          希特勒名言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-24 00:00:00 / 修改时间：08:33:26" itemprop="dateCreated datePublished" datetime="2022-11-24T00:00:00+00:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">名人名言</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>既然我们是社会主义者，我们必须也是反犹主义者。因为我们想战胜最可恶的物质主义和拜金主义……<strong>你怎么能当一个不是反犹主义者的社会主义者</strong>？</p>
<p>集体利益优先于个体利益。</p>
<p>我来到世界不是为了使人们更强，而是去利用他们的短处。</p>
<p>世界上没有阶级这样的东西。根本没有。阶级就是种姓，而种姓就是种族。</p>
 <span id="more"></span>

<p>1.同情弱者是对大自然最大的不敬。</p>
<p>2.强者必须统治弱者，只有天生的弱者才会认为这是残酷的。</p>
<p>6.我们的斗争只可能有两种结果：要么敌人踏着我们的尸体过去，要么我们踏着敌人的尸体过去。</p>
<p>7.动员民众不能用爱 要用仇恨 仇恨是最好的凝聚力。</p>
<p>8.一个只懂得抗议的国家，是一个没有骨头的国家！一个只懂得抗议的政府，是一个没有骨头的政府！当我们的尊严、领土、生存的空间都遭受践踏的时候，还不知羞耻地抗议的政府，我们是不需要的！你们最后也会抛弃它们的！”</p>
<p>10.对敌人来说没有什么地方比坟墓更好了。</p>
<ol start="11">
<li>只有今天会服从的人，明天才可以指挥。</li>
</ol>
<p>13.在上帝和世界面前，总是强者有权利贯彻他的意志。</p>
<p>18.我来到世界不是为了使人们更强，而是去利用他们的短处。</p>
<p>19.信仰比知识更难动摇；热爱比尊重更难变易；仇恨比厌恶更持久。</p>
<p>20.这个世界没有正义与邪恶，没有好与坏，被称为“好”的是那些实力强的人。</p>
<p>21.士兵不要思想，有领袖替他们思想。</p>
<p>22.我们必须时刻保持残酷和狂热，直至死亡。</p>
<p>24.生命不允许脆弱，胜利才是判断善恶的唯一标准，我军的信念是不择手段打败敌人。</p>
<p>25.竞争乃万物之本。人类并不是依靠人性原则生存，而是依靠最野蛮的竞争生存！</p>
<p>26.愈大的谎言愈多人会相信。</p>
<p>28.胜者为王，败者为寇。我知道明天全世界的人都会因为我战败而责备我， 但那又有什么呢?</p>
<p>29.人类在永恒的斗争中强大，在永恒的和平中灭亡。</p>
<p>30.在发动战争和进行战争时，是非问题是无关紧要的，紧要的是胜利！</p>
<p>31.民众不思考就是政府的福气。</p>
<p>32.我们的思想宣传必须是人民群众喜欢的, 而且还能让最愚蠢的人也能一听就明白。</p>
<p>33.决心是指当某种内在的信念命令你行动时，你毫不犹豫。</p>
<p>34.一定要把军装做到最帅，这样才能吸引到更多的年轻人穿上它，然后让他们上战场。</p>
<p>35.当我在年青气盛的时代，最使我忧虑的，不快的，便是在这没落的时代，受着万民崇拜的人物，只有商人和国家的官吏而已。</p>
<p>38.如果日耳曼民族不再强大到可以浴血保卫它自己的存在的话，它就应当灭亡。</p>
<p>40.在这个世界上，判断一个男子汉有两种方法：一是看他娶什么样的女人；二是看他怎么个死法。</p>
<p>41.怜悯是一种原罪。怜悯弱者是违背自然的事。</p>
<p>42.消灭一个民族，首先要瓦解它的文化；瓦解它的文化，首先消灭它所承载的语言；消灭这种语言，就要从先从他们的学校下手。</p>
<p>43.伟大的说谎者同时也是伟大的魔术师。</p>
<p>49.世界上变革的最强推动力不是统治群众的科学认识，而是赋予群众以力量的狂热，有时甚至是驱赶民众向前的歇斯底里。</p>
<p>52.国家的安全不能寄托于别人的恩赐上，历史总是在军刀上前进，这个世界就 是弱肉强食的世界。要生存、要尊严、要自由、就需要有强大的军备！</p>
<p>53.谎要撒的大，要尽可能简单，不断的重复，群众早晚会相信。</p>
<p>55.民众爱严峻的统治者，甚于爱乞怜的人。</p>
<p>56.多数，常是愚蠢和懦弱的政策的辩护者，集合一百个愚夫，不能成为一个聪明人，所以英武的决断，决不能从一百个懦夫中得到。</p>
<p>58.战争无处不在，而且一直存在，没有开始，就没有结束，生活本身就是一场战争，万物皆是如此。</p>
<ol start="59">
<li>不需要年轻人有判断力。只要给他们汽车，摩托车，美丽的明星，刺激的音乐，流行的服饰，以及对同伴的竞争意识就行了。剥夺年轻人的思考力，根植他们服从指导者命令的服从心才是上策，让他们对批判国家，社会和指导者保持一种动物般的原始憎恶，让他们坚信那是少数派和异端者的罪恶，让他们都有同样的想法，让他们认为想法和大家不一样的人就是国家的敌人。</li>
</ol>
<p>62.人道是愚蠢、怯懦和自作聪明的混合物。</p>
<p>63.人们可以被操纵成把天堂看作地狱，反过来，也可以把最悲惨的生活看作天堂。</p>
<p>65.一个人的责任并不在于默然的去工作，而是在公然的铲除罪恶，力谋补救。</p>
<p>69.民主主义不过是资本主义对世界撒的最大的谎言 。</p>
<p>70.我会让世界记住我一千年。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/%E5%A2%9E%E9%95%BF%E6%B2%A1%E6%9C%89%E8%AE%A9%E6%88%91%E4%BB%AC%E5%B9%B8%E7%A6%8F%EF%BC%9F/" rel="prev" title="新时代的马克思主义——去增长（degrowth)哲学">
                  <i class="fa fa-chevron-left"></i> 新时代的马克思主义——去增长（degrowth)哲学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8A%9F%E8%83%BD/" rel="next" title="央行数字货币功能">
                  央行数字货币功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
