<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你现在还是一个穷人，并且想获取财富、成为有钱人的话，就应该向有钱人看齐，向有钱人学习。许多穷人抱怨说： “我也想赚钱，想发财，可就是没有路子，我真的不知道做什么还能赚钱。”还有人说：“看着那些有钱人的生活的确是让人羡慕，但我只不过是个普通人，终将平庸度过一生。”假如你还处于对财富可望而不可即的境地，与其花时间来抱怨，不如看看有钱人都在做什么，然后，自己也尝试着去做。以下分享有钱人不说，却偷偷在">
<meta property="og:type" content="article">
<meta property="og:title" content="有钱人都在干的35件事">
<meta property="og:url" content="http://182.43.235.69:10002/2023/02/09/%E6%9C%89%E9%92%B1%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E7%9A%8435%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="如果你现在还是一个穷人，并且想获取财富、成为有钱人的话，就应该向有钱人看齐，向有钱人学习。许多穷人抱怨说： “我也想赚钱，想发财，可就是没有路子，我真的不知道做什么还能赚钱。”还有人说：“看着那些有钱人的生活的确是让人羡慕，但我只不过是个普通人，终将平庸度过一生。”假如你还处于对财富可望而不可即的境地，与其花时间来抱怨，不如看看有钱人都在做什么，然后，自己也尝试着去做。以下分享有钱人不说，却偷偷在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T09:08:05.237Z">
<meta property="article:modified_time" content="2023-02-09T09:08:05.244Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2023/02/09/%E6%9C%89%E9%92%B1%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E7%9A%8435%E4%BB%B6%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2023/02/09/%E6%9C%89%E9%92%B1%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E7%9A%8435%E4%BB%B6%E4%BA%8B/","path":"2023/02/09/有钱人都在干的35件事/","title":"有钱人都在干的35件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有钱人都在干的35件事 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2023/02/09/%E6%9C%89%E9%92%B1%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E7%9A%8435%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有钱人都在干的35件事 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有钱人都在干的35件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-09 09:08:05" itemprop="dateCreated datePublished" datetime="2023-02-09T09:08:05+00:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如果你现在还是一个穷人，并且想获取财富、成为有钱人的话，就应该向有钱人看齐，向有钱人学习。许多穷人抱怨说： “我也想赚钱，想发财，可就是没有路子，我真的不知道做什么还能赚钱。”还有人说：“看着那些有钱人的生活的确是让人羡慕，但我只不过是个普通人，终将平庸度过一生。”假如你还处于对财富可望而不可即的境地，与其花时间来抱怨，不如看看有钱人都在做什么，然后，自己也尝试着去做。以下分享有钱人不说，却偷偷在做的36件事，能做到一半，人生就如同开挂，很多穷人一件也做不到，你呢？</p>
<p>第1件事：这短短的一生，我们最终都会失去，时刻告诉自己，大胆一些，去做自己真正想做的事情。<br>第2件事：将目标贴到你显眼的、随时都能看到的地方。<br>第3件事：不管走到哪，在你的行囊里至少带着一本书。<br>第4件事：即使是不喜欢做的事，也多给自己3分钟的时间尝试。<br>第5件事：一辈子，很多事情不必做，但有一件事必须做好——推销自己。<br>第6件事：当别人认定1+1等于2的时候，你要想着怎么让1+1大于2。<br>第7件事：在别人贪婪的时候保持恐惧，在别人恐惧的时候不妨贪婪。<br>第8件事：可以尝试，但不要把耗费太多心力在办不到的工作上。</p>
<p>第9件事：永远像孩子一样对这个世界充满好奇。<br>第10件事：争取让自己所赚的每一分钱，都是由思考赚来的。<br>第11件事：不走寻常路，将与众不同当做一种本能。<br>第12件事：假如可以选择的话，永远都要坐在第一排。<br>第13件事：每周一次，尝试从不同的路线上下班。<br>第14件事：每天走路或跑步至少30分钟，坚持下去，风雨不改！<br>第15件事：提前一刻钟达到约定的地点。<br>第16件事：三思而后说，3秒钟之后再把话说出口。</p>
<p>第17件事：组织你的言语，让你说出的信息易于被人理解和记忆。<br>第18件事：不要总是独自用餐，争取和别人共进一餐的机会，不过，会餐的核心不是“吃”而是“说”。<br>第19件事：记住并喊出对方的名字是成功的第一步，无论何时都要为“下一次”作铺垫。<br>第20件事：当别人不明白的时候，你自己一定要明白自己在做什么<br>第21件事：去创造一些他人需要但却表达不出来的需求。<br>第22件事：不要让他人喧嚣的观点掩盖你内心的真实的声音。<br>第23件事：找到自己遭遇紧急状况时的“避难所”——一个可以让自己静心和思考的地方。<br>第24件事：睡前5分钟，向自己提出一个问题。</p>
<p>第25件事：无论有多忙，都要抽出时间仔细阅读。<br>第26件事：回答问题时，所有的回答都从“是”开始，即便是要否定，也要先说“是”。<br>第27件事：好消息最好当面告知对方，坏消息当面说明与解释。<br>第28件事：赚钱从吃亏开始——大家对傻子最放心。<br>第29件事：要成为钱的主人，而不是钱的奴隶。<br>第30件事：控制超前消费，否则，就相当于酒后驾车，十分危险。<br>第31件事：视“变化”为常态，拥抱变化，时刻做好准备。<br>第32件事：安全的投资产品不等于安全的未来，只有投资自己，才是最稳当的赚钱方法。</p>
<p>第33件事：心灵的富足才是真正的富有，没有比和家人一起吃饭更重要的事。<br>第34件事：保持乐观心态，对人、对事、对生活微笑。<br>第35件事：学会在别人背后说好话，这样一旦传到被人耳朵里，会更得人心。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/31/6%E4%B8%AA%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E6%8B%93%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/" rel="prev" title="6个哲学思想开拓你的世界观">
                  <i class="fa fa-chevron-left"></i> 6个哲学思想开拓你的世界观
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E7%BD%97%E7%B4%A0%EF%BC%9A%E4%BA%BA%E5%95%8A%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B8%8D%E4%B8%8A%E7%8F%AD%E7%9A%84%E7%97%9B%E8%8B%A6%E8%A6%81%E5%A4%A7%E4%BA%8E%E4%B8%8A%E7%8F%AD%E7%9A%84%E7%97%9B%E8%8B%A6/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
