<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有一天，一个领导决定成立一家企业。 成立这个国企，是有一些上级精神可以依靠的，也是有一定的上级支持可以背书的，成立国企，名正言顺。 都是为了完成政治任务！ 成立了企业，就要定级别，做这件事要综合考虑各方面的意见和影响，然后就有人要注资，资金可能来自地方政府，可能是拨款，总之是有一笔启动资金，启动资金拿出来，下一步就是定名单。 一个新成立的企业，各个框架都要搭好，首先要定第一批员工的名单，能干的，先">
<meta property="og:type" content="article">
<meta property="og:title" content="国企范式">
<meta property="og:url" content="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="有一天，一个领导决定成立一家企业。 成立这个国企，是有一些上级精神可以依靠的，也是有一定的上级支持可以背书的，成立国企，名正言顺。 都是为了完成政治任务！ 成立了企业，就要定级别，做这件事要综合考虑各方面的意见和影响，然后就有人要注资，资金可能来自地方政府，可能是拨款，总之是有一笔启动资金，启动资金拿出来，下一步就是定名单。 一个新成立的企业，各个框架都要搭好，首先要定第一批员工的名单，能干的，先">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-27T00:59:33.758Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/","path":"2022/10/27/2022-10-27-国企范式/","title":"国企范式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国企范式 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国企范式 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国企范式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-27 00:00:00 / 修改时间：00:59:33" itemprop="dateCreated datePublished" datetime="2022-10-27T00:00:00+00:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>有一天，一个领导决定成立一家企业。</strong></p>
<p>成立这个国企，是有一些上级精神可以依靠的，也是有一定的上级支持可以背书的，成立国企，名正言顺。</p>
<p>都是为了完成政治任务！</p>
<p>成立了企业，就要定级别，做这件事要综合考虑各方面的意见和影响，然后就有人要注资，资金可能来自地方政府，可能是拨款，总之是有一笔启动资金，启动资金拿出来，下一步就是定名单。</p>
<p>一个新成立的企业，各个框架都要搭好，<strong>首先</strong>要定第一批员工的名单，能干的，先选上，有点行业资源的，先选上，以前有类似经验的，或者要动人家蛋糕的，先选上。</p>
<span id="more"></span>

<p>这一套启动班子搞起来，企业就能大致运转了，每个人给个副职安排上，小提半级，一个人就可以干五个人的活。一个启动班子，30个人，要么有能力，要么有资源，要么有经验，要么是行业老人，这个企业就可以运转。</p>
<p><strong>第二步</strong>是选派领导，走马上任，办个仪式，讲个话，就算开始。</p>
<p>能干活的人选好了，<strong>第三步</strong>就是选部门的领导，能干活的人，选的都是副职，各个部门的一把手谁来当，那一定要考虑上面的意思。</p>
<p>部门的正副职都选好后，<strong>第四步</strong>就是进人，先不对外招聘，先把本地有头有脸的人的亲属安插进来，以后到处办事方便一些，领导干部的家属纷纷改头换面就进了企业，有的是某某局的公子，请他来是业务上有交集，有人是某某办的公主，请她来是因为这块归人家老爸管。</p>
<p>地方领导的孩子安排完，<strong>接着是</strong>上级的孩子，一个企业总是有上级的，这个上级部门领导的孩子必须要来，因为业务上人家指导，那个上级部门虽然没有业务关系，但是人家位高权重。</p>
<p>关系户都安插好，<strong>下一步</strong>是对外招聘，正式员工校招几个，协助部门副职办事，普通员工社招几个，算是使唤人。这六步走完，公司骨肉齐全，可以开始运行了。</p>
<p>业务总是要做的，部门副职懂业务，起到有一个把关的作用，部门正职讲政治，起到一个带队的作用，校招员工能办事，起到一个具体操办的作用，关系户能疏通，起到一个保驾护航的作用，社招员工能伺候人，起到一个查漏补缺顶上去的作用。</p>
<p><strong>看起来天衣无缝，实际上人手不够，因为业务的量是具体的，大领导喜欢拍脑门决定，部门领导就要去执行，业务领导发现搞不定，社招员工老油条，社会捶打多了不吃饼，关系户压根不出现，最后就剩下校招的几个员工。</strong></p>
<p>干不来。</p>
<p>干不来就好办了，下一步就是找外包，<strong>有的领导刚好有关系相熟的公司</strong>，那就采购业务，校招员工负责具体领导，业务领导负责听取汇报，能推着走就推着走。也算是把事情办了。</p>
<p>就怕领导相熟的人里面不仅没有相熟的公司能干事，<strong>还有一大帮掮客，</strong>这里拿下标的，转手吃了大回扣，低价卖给实施方。</p>
<p>低价卖给实施方，倒也罢了，起码事情还是干了，就怕这样的直干模式、外包模式和分包模式，三重模式干下来，还是做出了业绩。</p>
<p><strong>然后就有人要盯上了，</strong>有的是上级领导的人，要来当一把手刷履历，有的是关系户的伞，发现了肥肉就要分更多的钱，有的是内部的采购，采购环节要吃更大的回扣。</p>
<p>一块肉有100克，一个人多吃了1克，问题不大。但是损公肥私就像老师留作业，语文老师也说我就多留一点，数学老师也说我就多留一点，英语老师也说我就多留一点。每个人都只留一点点，最后作业就写不完了。</p>
<p><strong>到最后，年年辛苦，年年亏钱，下令成立这家公司的高级大领导到调走也没有反应过来，这到底是怎么回事。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/" rel="prev" title="认知决定命运">
                  <i class="fa fa-chevron-left"></i> 认知决定命运
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/%E5%A2%9E%E9%95%BF%E6%B2%A1%E6%9C%89%E8%AE%A9%E6%88%91%E4%BB%AC%E5%B9%B8%E7%A6%8F%EF%BC%9F/" rel="next" title="新时代的马克思主义——去增长（degrowth)哲学">
                  新时代的马克思主义——去增长（degrowth)哲学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
