<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多人知道，我们的思维是非常容易被接触到的信息所影响和控制的。你不知道的是，在财富层面，你的意识之中已经被他们写进了一辈子当穷人的程序。怎么跳都跳不出来。本期影片，我会分析这种贫穷的程序是怎么植入你的思维之中的。为什么你的思维和决策让你一直贫穷，希望能够帮你意识到问题所在，从而作出改变？ 看过我频道影片的朋友们的都知道啊，爱才说是讲财商思维的。我创建频道的目的就是希望能够帮更多的人在财富方面觉醒，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何突破被植入的穷人思维">
<meta property="og:url" content="http://182.43.235.69:10002/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="很多人知道，我们的思维是非常容易被接触到的信息所影响和控制的。你不知道的是，在财富层面，你的意识之中已经被他们写进了一辈子当穷人的程序。怎么跳都跳不出来。本期影片，我会分析这种贫穷的程序是怎么植入你的思维之中的。为什么你的思维和决策让你一直贫穷，希望能够帮你意识到问题所在，从而作出改变？ 看过我频道影片的朋友们的都知道啊，爱才说是讲财商思维的。我创建频道的目的就是希望能够帮更多的人在财富方面觉醒，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T00:00:00.000Z">
<meta property="article:modified_time" content="2022-08-18T09:34:11.618Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/","path":"2022/08/18/如何突破被植入的穷人思维/","title":"如何突破被植入的穷人思维"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何突破被植入的穷人思维 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何突破被植入的穷人思维 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何突破被植入的穷人思维
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-18 00:00:00 / 修改时间：09:34:11" itemprop="dateCreated datePublished" datetime="2022-08-18T00:00:00+00:00">2022-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多人知道，我们的思维是非常容易被接触到的信息所影响和控制的。你不知道的是，在财富层面，你的意识之中已经被他们写进了一辈子当穷人的程序。怎么跳都跳不出来。本期影片，我会分析这种贫穷的程序是怎么植入你的思维之中的。为什么你的思维和决策让你一直贫穷，希望能够帮你意识到问题所在，从而作出改变？</p>
<p>看过我频道影片的朋友们的都知道啊，爱才说是讲财商思维的。我创建频道的目的就是希望能够帮更多的人在财富方面觉醒，看清现实。就像Neo从matrix里面醒来一样，然后做出对自己最有利的财务决策。对于我们每个人来说呢。想要得到财富，变得富有都必须经过三个步骤，第一就是财富觉醒。</p>
<span id="more"></span>

<p>就是把你自己底层穷人心态有意识的转换成我要变富有的心态，那很多人呢是只停留在这一个步骤的。天天想着我要变富有，但是没有学习，没有行动，第二步就是开始恶补财富知识。寻找变富有的方法，这个阶段的人是非常脆弱的，因为很容易被所谓的财富大师庞氏骗局。或者是快速报复的方法，洗脑，失去自己的毕生积蓄，浪费宝贵的时间，第三找准方向，开始行动，比如说停止购买没有用的消费品。停止存钱来开始投资购买资产，有人选择投资黄金，有人投资股票基金债券加密货币。甚至有人开始研究经济，为自己的投资寻找决策的支撑。我之前呢，讲了好几期，经济，股市和虚拟货币投资，还有其他的积累财富的方式，比如说创业。但是在财富领域呢，这些都处在第二阶段知识和第三阶段行动层面。而更加深层次的也是更重要的底层逻辑，财富觉醒，或者说开启变富有的心态，第一步却一直没有讲透，那这次补上啊。因为我们所有的人都被植入了贫穷的基因，被社会精神控制。不知不觉之中呢，你会按照一套既定的思维模式思考和行动。</p>
<p>你可能不知道啊，政府媒体，甚至是学校和所有的富人都希望我们一直保持贫穷。按照穷人的模式思考行动和生活，这就让财富觉醒变得更难，更珍贵，只有你懂得了这些底层逻辑，才有可能财富觉醒才能有意识的去了解自己的财务状况，补充知识。找到适合自己的积累财富的方法简单来说呢，想要变得富有，你必须首先对自己的脑子重新编程。把被灌进去的贫穷的程序删除，安装，变富有的程序。本期影片呢，我会分析我们每个人在社会中。被精神控制的三种方式，影片后面我会分享我是怎么样删除自己脑袋里面的那个贫穷的程序的，所以你一定要看完。第一种像我们意识之中灌输穷人思维的方法就是教育了。学校的任务呢是希望我们像工人一样思考和行动。培养社会企业，工厂都需要的工人。世界上大多数的国家教育体系和学校呢。都是建立在相似的基础之上的，可能有很多人不知道啊，我们现在的教育方式来源于200多年前德国发明的教育系统。而在那之前的正规的教育是社会精英分子和特权阶层独占的资源。当时的德国呢，正在经历工业革命，一切都在向机器生产和自动化发展。工厂急需更多的工人管理这些机器，完成流水线生产，但是工厂不只需要工人。而是需要那种温顺听话，按时上班，不论经理说什么都能够按照要求完成任务的工人。因为这些工人整齐画意的行为模式，无差别的服从和执行能力，方便管理，增加工业生产的效率。</p>
<p>所以，当时的普鲁士啊，也就是现在的德国，想出了一个完美的主意，那就是免费教育。历史上第一次由国家提供的全民教育应运而生，孩子们都能上学，得到免费的教育提供教育的学校就叫做工厂学校。那全民免费上学不是一件很好的事情吗？世界上最贵的东西就是免费的东西这句话呢在这里面完全适用。免费教育的代价就是孩子们接受政府制定的教育规则，学习科目学习方法。按时上学，按时放学，着装统一老师交代的作业呢？要按时完成，老师的话就是权威，必须服从。而这一切的目的就是在学校生产出能够听从指挥，服从安排的机器人，将来呢去工厂里面干活，增加生产效率。如果你认为这只是我幻想出来的故事情节的，没关系啊，让我们看看2021年诺贝尔经济学奖候选人，美国西北大学教授，经济学家和历史学家。周摩克是怎么说的？这里我引用周摩格的话，实际上，很多此类教育根本没有技术性，而是培养工人的社会属性和道德属性。日复一日在工厂里面干活的人必须要学会服从命令，尊重他人的领地和财产。准时，温顺和严肃，工业化时代早期的资本家花了大量精力在培养劳动力的社会属性上。尤其是在主日学校里面接受的教育就是为了培养出中产阶级的价值观和心态。让工人更容易受到工厂里面奖励的影响和刺激，所以确实人们得到了免费的教育，但是教育的目的就是培养工厂里面需要的人型机器。就是那些只会服从命令，按时上下班，按流程操作机器的工人。</p>
<p>不久之后呢，工业化席卷了全欧洲和北美，对服从命令的工人需求呢飞速增长，所以德国的教育系统呢也被一并带到这些地方。在美国接纳工业化和工厂学校之后，整个世界开始效仿这种国家和政府开办的免费教育的目的，并不是要培养富人。企业家或者是人们的自由意志，而仅仅是为了培养工厂中听从指挥的工人而已。这就是为什么在学校里面，我们从来没有学过批判性思维理财创业，而是被教育成听从指令。毕业后呢，把自己像一个标准化的零件一样安装在社会的大机器上，而最让人气氛又无奈的呢，是我们目前的学校，跟200年前的普鲁士工厂学校。没有任何本质上的差别，你只能学习国家制定的教材，要按时上学，按时放学，按时完成作业。老师的话呢，就是权威必须要听，这就完全跟工厂里面完美工人所需要的属性一模一样。如果你上过普通的学校，你的思维就已经被深度影响，并且已经处在教育系统所期望的特定方向之上了。在大多数的学校里面呢，没有人交批判性思维，创造产品和服务。更重要的是没有财商教育，比如个人理财，财富思维，必税信贷。虽然教育系统和学校呢已经有所改进了，但是。本质是没有任何改变的。现在的学校呢？还是在培养那种按月拿薪水的员工？只是这些人呢？可能不在工厂里面工作而已。去个好学校，找个好工作，一直工作然后退休，然后去世，这就是我们大多数人脑子里面被学校灌输的思维。</p>
<p>从这种既定的思维模式里面跳脱出来呢太难了，因为它已经成为你基因的一部分。我就是从这种教育体系里面走出来的，我在毕业之后呢，出国，然后用了十年的时间才从这种思维模式之中跳脱出来。点片后面我会具体分享。</p>
<p>第一种向我们意识之中灌输穷人思维的方法就是信仰，我们并没有意识到自己的信仰也已经被操纵了。这里说的信仰的是指belief，并不是宗教节俭主义，素食主义也可以是信仰的一种。我们形成贫穷信仰的方式呢？有两种啊，有人从小呢身边就一直出现这种人，比如为了钱争吵的父母亲戚朋友呢？说哪个人有钱，实际上并不是正路来的啊。或者哪个人一直没有钱，生活穷困却很快乐，或者一直住在贫穷的社区里面，非常幸福。任何从小生活在这种环境中的人呢，潜意识中都被灌输了对财富的抵抗情绪。和对有钱人的负面看法。比如，钱是万恶之源，钱会带来问题和麻烦，钱很难赚。很可能的，这种小时候刻尽你思维之中的信仰，会被你带到成年人的生活之中，这就是我前面所说的。贫穷的信仰一旦形成是很难改变的，很可能的，这种信仰会伴随人的一生。</p>
<p>我在以前的影片中的讲过关于财富思维，财富自由创业这些话题，但是有不少人对这些话题不屑一顾。认为赚钱好难呢？创业好难呢？财富自由是根本不可能达到的，其实正是贫穷的信仰在阻碍你接受不同的观点和事物。我们举个例子啊，如果你出生在一个贫困的家庭，生长在一个贫穷的社区，很可能这个环境和这些邻居就是你眼中整个世界的样子。潜意识之中，你会认为这种贫穷的环境就是你的未来，并且没有冲破这种环境的欲望和行动。统计学上来看呢，生长在贫困环境之中的人大概率会一生贫困，不光是因为没有机会改变了。而是因为他们根本不知道还有另外一种生活方式，如果你的思维之中有贫困的信仰。没关系，这并不是你自己的问题。有贫穷信仰的人并不意味着会一直贫穷下去，每个人都有机会改变。影片后面呢，我会具体做说明。</p>
<p>第二种，我们形成贫穷信仰的罪魁祸首就是媒体，比如说书籍，电影，电视。在这些媒体的渲染里面呢，有为富不人的超级富豪，有欺压穷人的地主土豪。还有杰夫，祭品的英雄人物，有太多的例子能够说明了媒体为了迎合大多数人贫穷的信仰，创造出一个接一个的影视作品。报道各种富豪的负面新闻，说的都是人们有钱就是罪过，而没有资产的穷人才是正确的，才是光荣的。在我们的印象之中，如果一个人变得富有，赚了很多钱，同时又不交税，肯定是这个人人品有问题。而且买通了，什么官员获得了不正常的竞争优势才会报复吗？就没有想过，是不是自己没有财商思维，没有税务知识。没有创业精神和投资的胆识，最关键的是这些人已经被媒体教育成不想变富了。当然也有可能呢，这些人很想变富有，只是用骂富人来宣泄自己赚不到钱的现状吧。这就好像呢历史上的农民起义，打倒地主都是想自己变成地主一样。</p>
<p>第三种，穷人思维的方式，或者说贫穷的惯性并不是后天形成的，而是整个社会体系在顶层设计的时候就已经决定了必须保持大多数人一生贫穷，才能保证少数人一生富有。只是，很不幸啊，你我可能就是这大多数人之中的一员了，有权利和有钱的人是社会制度的制定者。当然，在设计的时候呢就很自然偏向自己的利益，法律和社会制度，允许这些大公司大财团通过收集你的行为数据。使用心理学手段丢出各种促销的花样，就是想要让你在网上点击下单的按钮。让你消费，你以为自己做出的购买决策都是自己的意志，其实这些大公司比如说亚马逊，淘宝，京东。都专门有强大的团队研究你的消费模式，就是想刺激你多消费，你的决定的并不是自己做出的，而是这些大公司的团队帮你做出来的。只是你没有察觉到自己的思维呢，已经被这些害客攻击了，这让大财团和企业持续赚钱，而你经不住诱惑，持续消费。你会非常稳定的保持贫穷，每一年的这些系统都会变得更有效啊，企业都能够持续增长，持续赚钱。受益的是背后的企业主，他们会关心你是不是贫穷吗？把你兜里面的钱放到他们兜里就是最终目的。最好还是你主动放进去的社会制度呢？允许银行在人们生活水平本来就不高的时候。提升利率，增加收费，让本来生活就不富裕的人们增加支出，保持贫穷，如果这些财团玩的太过火了，面临企业倒闭的风险了。那怎么办呢？国家会出钱帮助这些企业渡过难关，就像当年金融危机时候美国政府就是一样，花的钱都是从各位兜里面收过来的税，你多交税能留下的钱就会变少，结果还是一样。保持贫穷社会上，交税交最多的人是雇员和自顾者，交的最少的是企业和投资者。所以说整个系统被设计成保持社会上绝大多数的人继续贫穷，目的就是让少数的人变得更富裕，掠多社会财富，社会规则都是这些掠夺者制定的。贫穷思维呢是深深刻在我们脑子里面的，已经写进去的程序。将会一直运行，直到我们离世的那一天。</p>
<p>从某种程度上说呢，我们都已经被学校，教育，生长环境，媒体和顶层设计者变成了一步。不会思考，无法跳出框架的机器，那么我这部没有自我意识的机器是如何产生自我意识。从这些既定的框架里面觉醒的呢，其实我能完整的经历了国内传统的穷人教育。家里面的亲戚和朋友们没有一个人是有钱人，平时所接触到的信息，还有所生活的社会体质也一样给我施加穷人的影响。可以说呢，踩了上面所有的雷啊。我自己的觉醒的并不是突然发生的，而是在大学毕业之后经历了十几年的过程慢慢醒悟的。刚毕业的时候呢，进入了东北沈阳的一家银行，做银行会员，天天点钱帮储户办业务。当时学校的教育呢，让我在工作单位对领导的话严听寄从，作为好贵员的衡量标准就是点钱又快又准，处理业务还够多。当时呢，我是在这个标准之下做的最好的，而跟我同一批进来的员工的手法和业务能力远远不如我。说实话，我还是很得意的，直到跟我同一时期来的人升职加薪，调稿到信贷部门赚大钱，而我升职成为出纳啊，每天点更多的钱，做更多的业务。</p>
<p>到这时候呢，我开始隐约的觉得，哎，好像哪里出问题了。后来呢，我出国来到澳洲，进入悉尼大学学习，在图书馆的一本书里面接触到了critical thinking。批判性思维其实很好理解啊，批判性思维那就是说一个人需要有思辨能力，严谨思考的能力。批判性的看待事物，事实，证据，观察结果，论据分析，形成自己的判断。而不是听从别人灌输的信息，那我开始对网络自媒体，电视报纸里面的新闻报道。各种文章应用批判性思维发现的这些信息，或多或少都有虚假，夸张不实的成分。</p>
<p>说人话呢，就是我从无条件相信接触到的信息，变成了无论接触到任何信息都先怀疑再求证，最后形成自己结论的思维方式。说白了呢就是我没那么好骗了。你想想有哪个社会不是希望自己的民众好骗的呢？紧接着在澳洲呢，接触到了托尼罗宾斯，同时捡起了当年读过的罗伯特清奇的书。开始有意识的给自己的大脑重新编程，把原来的穷人思维删除掉，换成富人思维。再后来的事情你们可能都知道了啊，在我爱才说第一期影片里面就聊过，我从公司辞职开办了几家自己的公司，成立了网上自媒体。那目前呢，我的澳房测频道是澳洲本地华人房产投资专业媒体的第一名，爱才说频道呢也在茁壮成长之中。我自己呢，是花了十几年的时间才完成了财富的第一步，财富觉醒，但是并不是说每一个人都需要花这么长的时间。</p>
<p>每个人的生长环境不同，受到的教育不同，自我意识的强度也不同，当然财富觉醒的难度就会有所差别。但是你只要从现在开始停止接受那些手机app，新闻媒体，娱乐媒体，电视网络里面那些乱78糟的信息。只接收能让自己的思维方式成长的信息，对自己财富增值有用的信息，你脑子里面的穷人思维就会逐渐被删除。等到被财富思维替代的那一天，也就完成了财富的第一步财富觉醒，这也是我们爱财说频道的宗旨之一。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/" rel="prev" title="你的存款是假的，每个银行都在“印钱”">
                  <i class="fa fa-chevron-left"></i> 你的存款是假的，每个银行都在“印钱”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/" rel="next" title="认知决定命运">
                  认知决定命运 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
