<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、概述这是一本讲述西方医学对于人体的认知逐步从蒙昧到科学的历程的故事书， 也是一本会让我对西医大跌眼镜的作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人体简史》">
<meta property="og:url" content="http://182.43.235.69:10002/2022/10/20/%E3%80%8A%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2%E3%80%8B/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="一、概述这是一本讲述西方医学对于人体的认知逐步从蒙昧到科学的历程的故事书， 也是一本会让我对西医大跌眼镜的作品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.laisky.com/uploads/2022/05/the-body.jpg">
<meta property="og:image" content="https://s2.laisky.com/uploads/twitter/E4D0cuWVgAIUCtA.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4D1hjgVIAM75sZ.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4didObVoAMR1WW.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4ai51HXEAIKxl7.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4djdXCVUAEfMPX.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4dkE-dVEAAyuMv.jpg">
<meta property="og:image" content="https://s2.laisky.com/uploads/twitter/E4ZxL-iUYAAvUkb.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4Zu5ECVgAQoiZZ.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4ZwpeFVIAQF97x.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4agecdXEAEUHP0.jpg">
<meta property="og:image" content="https://s2.laisky.com/uploads/twitter/E4ag0ZhWEAYA7IS.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4ahJDiX0AASrul.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4ZqPC7UcAIaAnM.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4ZqvzXVEAI_tJZ.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4ZqvzXVEAI_tJZ.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4ZwVBAUcAQP11N.jpg">
<meta property="og:image" content="https://s2.laisky.com/uploads/twitter/E4aArLGVIAIjTz6.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4drfq9UYAET8XU.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4dsJtdVcAU_p05.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E432S6IVkAkk_L9.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E433ganUcAIsSOT.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4nNybhUYAgQZGW.jpg">
<meta property="og:image" content="https://s3.laisky.com/uploads/twitter/E4nGzdZUUAIR7d3.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4nDRbcUUAMC-Y-.jpg">
<meta property="og:image" content="https://s2.laisky.com/uploads/twitter/E4nGA5WUUAI6cTj.jpg">
<meta property="og:image" content="https://s1.laisky.com/uploads/twitter/E4nLEDbUUAMmVAs.jpg">
<meta property="article:published_time" content="2022-10-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T07:33:12.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.laisky.com/uploads/2022/05/the-body.jpg">


<link rel="canonical" href="http://182.43.235.69:10002/2022/10/20/%E3%80%8A%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/10/20/%E3%80%8A%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2%E3%80%8B/","path":"2022/10/20/《人体简史》/","title":"《人体简史》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人体简史》 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%91%98%E6%8A%84"><span class="nav-number">2.</span> <span class="nav-text">二、摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%B6%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E8%8A%B1%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">2.1.</span> <span class="nav-text">1、第一章 制造一个人要花多少钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9A%AE%E8%82%A4%EF%BC%9A%E4%BA%BA%E4%BD%93%E6%9C%80%E5%A4%A7%E7%9A%84%E5%99%A8%E5%AE%98"><span class="nav-number">2.2.</span> <span class="nav-text">2、第二章 皮肤：人体最大的器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BE%AE%E7%94%9F%E7%89%A9%EF%BC%9A%E4%BD%A0%E5%92%8C%E5%9C%B0%E7%90%83%E9%83%BD%E6%98%AF%E5%B1%9E%E4%BA%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84"><span class="nav-number">2.3.</span> <span class="nav-text">3、第三章 微生物：你和地球都是属于微生物的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%A7%E8%84%91%EF%BC%9A%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91-80-%E9%83%BD%E6%98%AF%E6%B0%B4"><span class="nav-number">2.4.</span> <span class="nav-text">4、第四章 大脑：你的大脑 80%都是水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A4%B4%EF%BC%9A%E6%B2%A1%E6%9C%89%E5%A4%B4%E4%BA%BA%E8%83%BD%E6%B4%BB%E5%A4%9A%E4%B9%85"><span class="nav-number">2.5.</span> <span class="nav-text">5、第五章 头：没有头人能活多久</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%98%B4%EF%BC%9A%E4%BA%BA%E6%98%AF%E6%9C%80%E5%AE%B9%E6%98%93%E8%A2%AB%E5%99%8E%E6%AD%BB%E7%9A%84%E5%8A%A8%E7%89%A9"><span class="nav-number">2.6.</span> <span class="nav-text">6、第六章 嘴：人是最容易被噎死的动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BF%83%E8%84%8F%E5%92%8C%E8%A1%80%E6%B6%B2%EF%BC%9A%E4%BD%A0%E5%88%86%E4%B8%8D%E5%88%86%E6%89%8B%E5%92%8C%E5%BF%83%E8%84%8F%E5%8F%AF%E6%B2%A1%E6%9C%89%E5%8D%8A%E7%82%B9%E5%85%B3%E7%B3%BB"><span class="nav-number">2.7.</span> <span class="nav-text">7、第七章 心脏和血液：你分不分手和心脏可没有半点关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8C%96%E5%AD%A6%E9%83%A8%E9%97%A8%EF%BC%9A%E4%B8%89%E4%B8%AA%E6%9C%88%E8%BF%98%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%82%9D"><span class="nav-number">2.8.</span> <span class="nav-text">8、第八章 化学部门：三个月还你一个新的肝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%A7%A3%E5%89%96%E5%92%8C%E9%AA%A8%E9%AA%BC%EF%BC%9A%E4%B8%89%E5%9D%97%E8%82%8C%E8%82%89%E9%80%A0%E5%B0%B1%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E"><span class="nav-number">2.9.</span> <span class="nav-text">9、第九章 解剖和骨骼：三块肌肉造就人类文明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%89%E4%BA%BA%E9%80%89%E6%8B%A9%E4%BA%86%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0"><span class="nav-number">2.10.</span> <span class="nav-text">10、第十章 为什么只有人选择了直立行走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BD%93%E5%86%85%E5%B9%B3%E8%A1%A1%EF%BC%9A%E5%8F%91%E7%83%A7%E6%98%AF%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BD%93%E5%9C%A8%E8%87%AA%E6%95%91"><span class="nav-number">2.11.</span> <span class="nav-text">11、第十一章 体内平衡：发烧是你的身体在自救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%85%8D%E7%96%AB%EF%BC%9A%E5%8F%91%E7%82%8E%E6%98%AF%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E6%88%98%E6%96%97%E5%90%8E%E7%9A%84%E7%97%95%E8%BF%B9"><span class="nav-number">2.12.</span> <span class="nav-text">12、第十二章 免疫：发炎是免疫系统战斗后的痕迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%82%BA%E5%92%8C%E5%91%BC%E5%90%B8%EF%BC%9A%E4%BD%A0%E5%91%BC%E5%87%BA%E7%9A%84%E6%B0%A7%E5%88%86%E5%AD%90%E5%B0%86%E6%B0%B8%E5%9E%82%E4%B8%8D%E6%9C%BD"><span class="nav-number">2.13.</span> <span class="nav-text">13、第十三章 肺和呼吸：你呼出的氧分子将永垂不朽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E9%A3%9F%E7%89%A9%EF%BC%9A%E7%86%9F%E9%A3%9F%E7%BB%99%E4%BA%86%E4%BA%BA%E7%B1%BB%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%A4%A7%E8%84%91%E5%92%8C%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.14.</span> <span class="nav-text">14、第十四章 食物：熟食给了人类更大的大脑和更多的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%82%A0%E8%83%83%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%B3%E6%80%A7%E7%9A%84%E6%B6%88%E5%8C%96%E6%97%B6%E9%97%B4%E8%A6%81%E6%AF%94%E7%94%B7%E6%80%A7%E9%95%BF%E4%B8%80%E6%95%B4%E5%A4%A9"><span class="nav-number">2.15.</span> <span class="nav-text">15、第十五章 肠胃：为什么女性的消化时间要比男性长一整天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%9D%A1%E7%9C%A0%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9D%A1%E8%A7%89%E4%B8%8D%E4%BC%9A%E4%BB%8E%E5%BA%8A%E4%B8%8A%E6%8E%89%E4%B8%8B%E6%9D%A5"><span class="nav-number">2.16.</span> <span class="nav-text">16、第十六章 睡眠：为什么你睡觉不会从床上掉下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E8%BF%9B%E5%85%A5%E4%B8%8D%E5%8F%AF%E6%8F%8F%E8%BF%B0%E5%9C%B0%E5%B8%A6%EF%BC%9AY-%E6%9F%93%E8%89%B2%E4%BD%93%E5%B0%86%E5%9C%A8-460-%E4%B8%87%E5%B9%B4%E5%90%8E%E6%B6%88%E5%A4%B1"><span class="nav-number">2.17.</span> <span class="nav-text">17、第十七章 进入不可描述地带：Y 染色体将在 460 万年后消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E3%80%81%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E6%80%80%E5%AD%95%E4%B8%8E%E7%94%9F%E8%82%B2%EF%BC%9A%E4%BA%BA%E7%9A%84%E5%88%86%E5%A8%A9%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%A4%B1%E8%AF%AF"><span class="nav-number">2.18.</span> <span class="nav-text">18、第十八章 怀孕与生育：人的分娩是最大的设计失误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%81%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E7%A5%9E%E7%BB%8F%E4%B8%8E%E7%96%BC%E7%97%9B%EF%BC%9A%E5%A4%A7%E8%84%91%E6%84%9F%E8%A7%89%E5%88%B0%E7%9A%84%E7%96%BC%EF%BC%8C%E6%89%8D%E6%98%AF%E7%9C%9F%E7%9A%84%E7%96%BC"><span class="nav-number">2.19.</span> <span class="nav-text">19、第十九章 神经与疼痛：大脑感觉到的疼，才是真的疼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E7%96%BE%E7%97%85%EF%BC%9A%E8%87%B4%E5%91%BD%E6%80%A7%E5%BC%B1%E3%80%81%E4%BC%A0%E6%92%AD%E6%80%A7%E5%BC%BA%E7%9A%84%E7%97%85%E6%AF%92%E6%89%8D%E6%98%AF%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E7%97%85%E6%AF%92"><span class="nav-number">2.20.</span> <span class="nav-text">20、第二十章 疾病：致命性弱、传播性强的病毒才是最成功的病毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%99%8C%E7%97%87%EF%BC%9A%E4%BD%A0%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%89-5-%E6%AC%A1%E5%BE%97%E7%99%8C%E7%97%87%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.21.</span> <span class="nav-text">21、第二十一章 癌症：你每天都有 5 次得癌症的机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%8C%BB%E7%96%97%EF%BC%9A%E2%80%9C%E8%BF%87%E5%BA%A6%E6%B2%BB%E7%96%97%E2%80%9D%E6%89%8D%E6%98%AF%E5%81%A5%E5%BA%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E6%9D%80%E6%89%8B"><span class="nav-number">2.22.</span> <span class="nav-text">22、第二十二章 医疗：“过度治疗”才是健康的最大杀手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%EF%BC%9A%E9%80%89%E6%8B%A9%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%80%89%E6%8B%A9%E6%AD%BB%E4%BA%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.23.</span> <span class="nav-text">23、第二十三章 衰老和死亡：选择生活方式，就是选择死亡方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/10/20/%E3%80%8A%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人体简史》 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人体简史》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-20 00:00:00 / 修改时间：07:33:12" itemprop="dateCreated datePublished" datetime="2022-10-20T00:00:00+00:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">科学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s3.laisky.com/uploads/2022/05/the-body.jpg" alt="img"></p>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>这是一本讲述西方医学对于人体的认知逐步从蒙昧到科学的历程的故事书， 也是一本会让我对西医大跌眼镜的作品。</p>
<span id="more"></span>

<p>在我过去的认知里，西方医学似乎代表着“科学、务实、精确和负责”， 然而实际上西医和中医在很大程度上都是相差无几的巫医， 西方虽然偶尔会出现一些严谨认真的医学巨擘，希波克拉底宣言也广为人知， 然而实际上在漫长的岁月里（甚至直至 21 世纪），大部分医生都只是招摇撞骗的江湖郎中， 更可怕的是，他们不但骗人钱财，还自以为精通人体， 用各种在如今看来匪夷所思的疗法随意地摧残他人的意志和身体。</p>
<p>比如西医喜欢给人放血，美国国父华盛顿就是死于被过度放血，柳叶刀就得名于用于切开血管放血的刀具。 有的医生认为人的肠道不干净，就随意切除他人的肠道。 有的医生认为破坏大脑可以让人更听话，就用铁钎从眼睛插入搅碎他人的大脑前额叶，甚至还为此获得了诺贝尔医学奖。 就连肯尼迪的妹妹也因为不服从管教被送去切除了脑额叶，从此变得精神失常大小便失禁，悲惨地度过了 60 多年的余生。 发现消毒和洗手可以大幅减少外科感染的医生一辈子受尽诋毁，郁郁而终。</p>
<p>除了揭露医学界血腥愚昧的发展历史，作者还披露了如维生素、地中海疗法等等一系列广为流传， 但实际上根本缺乏实证的“营养学”。当然，这些领域相较而言不那么有害， 至少让人们意识到了营养和治疗同等有效，虽然他们给出的解决方案往往是天马行空的想象和捏造。</p>
<p>一些题外话，虽然书中没有提到太多，但千万不要觉得有了 FDA 后一切都得到了解决， 也千万不要迷信 FDA（美国食品药品监督局）是一个多么严谨、权威的结构。 这个机构故意犯下的错误都罄竹难书，只不过相对没那么广为流传，就让人们对它产生了幻觉。</p>
<h2 id="二、摘抄"><a href="#二、摘抄" class="headerlink" title="二、摘抄"></a>二、摘抄</h2><h3 id="1、第一章-制造一个人要花多少钱"><a href="#1、第一章-制造一个人要花多少钱" class="headerlink" title="1、第一章 制造一个人要花多少钱"></a>1、第一章 制造一个人要花多少钱</h3><p>DNA 非常稳定，可以延续数万年。如今，靠着 DNA 的稳定特点，科学家们得以演算出遥远过去的人类学。你现在拥有的东西，大概没有哪一件——不管是信件、珠宝，还是珍贵的传家宝——到了 1000 年之后还存在，但只要有人肯费心寻找，你的 DNA 几乎肯定存在，而且可以恢复。DNA 以非凡的保真度传递信息。它每复制 10 亿个字母只产生一个错误。即便按照这样的精确度运行，每次细胞分裂大概也会出现三个错误或突变。身体可以忽略大多数的突变，但偶尔，突变也会带来持久的影响。这就是演变(evolution)。</p>
<p>想想你往喉咙里塞了多少垃圾，想想在发光的屏幕前，你以近乎植物人的状态虚掷了多少时光。然而，身体却以某种神奇的方式照料着我们，从我们塞进肚里的各种食物里提取营养，让我们紧密地维持团结，长达数十年。我们用乱七八糟的生活方式来自杀，还真得花上不少时日。</p>
<p>就算你把所有的事情都做错了，身体也能维持还顺带保护你。我们大多数人都对此做了证明。每 6 名吸烟者中就有 5 名不会患上肺癌。大多数容易心脏病发作的人，并未出现心脏病发作。据估计，每天，你会有 1~5 个细胞发生癌变，而你的免疫系统会捕获并杀死它们。想想看，每个星期几十次，一年超过 1000 次，你都有可能患上我们这个时代最可怕的疾病，而每一次，你的身体都拯救了你。</p>
<p>我们的身体是一个由 37.2 万亿个细胞构成的宇宙，它们多多少少都能随时随地、完美和谐地运作。痛感、消化不良、奇怪的瘀伤或疙瘩，差不多就是正常运作过程中所有不完美的表现了。根据世界卫生组织编制的《国际疾病和相关健康问题统计分类》，有数以千计(8000 多种)的事情可以扼杀我们——除了衰老致死，而我们逃过了每一种。</p>
<p>老天知道，我们在任何意义上都并不完美。我们有阻生臼齿，因为我们的颌骨演变得太小，无法容纳所有牙齿。我们的骨盆太小，不经历极度的疼痛没法生下孩子。我们很容易陷入无可救药的背痛。我们的器官基本上无法自我修复。如果一条斑马鱼弄坏了自己的心脏，它会生长新的组织；如果你弄伤了心脏，那就太糟糕了。几乎所有动物能自己合成维生素 C，我们人类却不能。我们执行合成过程的每一环节，但莫名其妙地，缺少了最后一步——生成一种酶。</p>
<h3 id="2、第二章-皮肤：人体最大的器官"><a href="#2、第二章-皮肤：人体最大的器官" class="headerlink" title="2、第二章 皮肤：人体最大的器官"></a>2、第二章 皮肤：人体最大的器官</h3><p>皮肤由内外两层组成，内层叫真皮，外层叫表皮。表皮的最外面，称为角质层，完全由死细胞组成。想到让你变得这么可爱的所有东西其实都是些死物，不免有些惊悚。在身体与空气相遇之处的我们，不过都是尸体。外皮细胞每个月更换一次。我们大手大脚、漫不经心地挥霍着皮肤：每分钟脱落大约 25,000 个外皮细胞，每小时就有 100 万个以上。用手指顺着满是灰尘的书架一抹，基本上就等于从之前的自己的碎片里清理出一条路来。在悄无声息之中，我们坚持不懈地化为尘土。</p>
<p>皮屑叫作“鳞屑”(squames)。我们每个人，每年身后都会掉落下整整一磅(约半公斤)的尘渣。如果你把真空吸尘器脏污袋里的东西烧掉，主要的气味是一种明显的焦味，跟头发烧着了差不多。那是因为皮肤和头发主要由相同的东西构成：角蛋白。</p>
<p>迈斯纳小体是所有人的最爱。它们可以检测到轻微的接触，在我们的性感带和其他高度敏感的区域最为丰富：指尖、嘴唇、舌头、阴蒂、阴茎等。它们的名字来自德国解剖学家乔治·迈斯纳(Georg Meissner)，他在 1852 年发现了它们，不过，他的同事鲁道夫·瓦格纳(Rudolf Wagner)声称自己才是真正的发现者。两个人在这件事上争执不休，这证明了在科学领域，哪怕再小的细节也能引发宿怨。</p>
<p>帕西尼小体可以检测到微小至 0.00001 毫米的运动(简直算得上完全没有实际运动)。不仅如此，它们甚至不需要直接接触这些素材，就能检测到这种运动。正如大卫·林登在《触感引擎》(Touch)中指出，你把铁锹插入碎石或沙土，就可以感受到两者之间的区别，哪怕你的手只摸到了铁锹。很奇怪的是，我们没有任何湿润感受器，只能靠热传感器来指导行为。这就是为什么每当坐在潮湿的地方，你往往无法判断它到底是湿还是冷。</p>
<p>我在诺丁汉大学医学院的解剖室经历了一件难忘的意外事件。一位名叫本·奥列维尔(Ben Ollivere)的教授兼外科医生(我们稍后再详细说他)轻轻地切开了一具尸体的手臂，并掀起了一块 1 毫米厚的皮肤。它太薄了，薄得几乎半透明。“喏，”他说，“你们所有人的肤色就从这儿来——一小片表皮，所有种族都这样。”</p>
<p>人们平时表现得好像肤色就能决定性格，但肤色无非是对阳光的反应。从生物学来看，并不真正存在种族这样的东西，不管是肤色、面部特征、头发类型、骨骼结构，或者其他别的任何东西，都无从定义种群。然而，放眼历史，由于皮肤的颜色，有多少人遭到了奴役、嫌恶，甚至被私刑处死、剥夺了基本的权利。</p>
<p>维生素 D 对健康至关重要。它有助于形成强壮的骨骼和牙齿，提升免疫系统，对抗癌症，为心脏提供营养。它完全是个好东西。我们可以通过两种方式获得它——饮食或者阳光。可问题是，在阳光的紫外线下暴露太多，会破坏我们细胞中的 DNA，导致皮肤癌。怎样才能晒太阳晒得恰到好处，成了棘手的问题。为应对这一挑战，人类演化出一系列深浅不同的肤色，以适应不同纬度的阳光强度。</p>
<p>最令人发狂的一种瘙痒形式是幻痒，它通常伴随截肢出现，可怜的患者在根本没法抓挠到的部位(因为该部位已经被截去)产生持续的痒感。</p>
<p>人的外表面最能引发惊慌失措的谜题，莫过于人随着年龄增长会掉头发的奇怪趋势了。我们每个人的头上都有 10 万<del>15 万个毛囊，但很明显，不是所有人都有着等量的毛囊。平均而言，你每天要掉 50</del>100 根头发，有时候，它们就不再长回来了。大约 60％的男性到 50 岁就基本上秃顶了。1/5 的男人在 30 岁就秃了。我们对秃顶的过程了解甚少，只知道随着年龄的增长，一种叫作二氢睾酮的激素容易变得紊乱，使得头上的毛囊关闭，鼻孔和耳朵里的毛囊反而保留得较多，鼻毛耳毛肆意生长，让人备觉沮丧。阉割是一种公认的治疗秃头的方法。</p>
<h3 id="3、第三章-微生物：你和地球都是属于微生物的"><a href="#3、第三章-微生物：你和地球都是属于微生物的" class="headerlink" title="3、第三章 微生物：你和地球都是属于微生物的"></a>3、第三章 微生物：你和地球都是属于微生物的</h3><p>在变化速度上，我们根本没法跟它们匹敌。大肠杆菌可以在一天内繁殖 72 次，这意味着，它们在三天内产生的新世代数量，跟人类整个历史繁衍出的同样多。理论上，单个亲本细菌可以用不到两天的时间产生出数量大于地球重量的后代。三天之内，它的后代就将超过可观察宇宙的质量。</p>
<p>2016 年，来自以色列和加拿大的研究人员进行了更仔细的评估，并得出结论：我们每个人含有大约 30 万亿个人体细胞，以及 30 万亿~50 万亿个细菌细胞(具体的数字取决于许多因素，如健康和饮食)，故此，两者的数量基本相同。虽然，有一点应当指出，我们自己的细胞里有 85%是红细胞，由于它们没有任何常见的细胞机制(如细胞核和线粒体)，并不是真正的细胞，仅仅是血红蛋白的容器。另一个考虑因素是细菌细胞很小，而人类细胞相对较大，因此，光从质量的角度来说，人体细胞无疑更重要，更何况，人体细胞也远为复杂。再说一遍：从基因上看，你体内大约有 2 万种你自己的基因，但兴许还有多达 2000 万种细菌基因，故此，从这个角度来看，你大约有 99%是细菌，不到 1%的“你”。</p>
<p>幸运的是，大多数微生物与我们无关。有些微生物仁慈地居住在我们体内，叫作“共生体”。只有一小部分的微生物让我们生病。在已确定的大约 100 万种微生物中，只有 1415 种微生物会引起人类疾病——这个数量其实非常之少。反过来说，它们仍然是人感染疾病的主要途径，这总计 1415 种没有意识的微小实体，共同导致了地球上 1⁄3 的死亡率。</p>
<p>1986 年，纽约州立大学石溪分校一名学生——丽塔·普鲁克特(Lita Proctor)，决定在海水里寻找病毒，其他人认为这是一件很离谱的事情，因为当时普遍认为，海洋里没有病毒，最多只有通过排污管等带来的暂时性少量病毒。因此，当普鲁克特发现，每升海水平均含有高达 1000 亿的病毒时，不免令人大感震惊。</p>
<p>根据病毒学家多萝西·克劳福德(Dorothy H. Crawford)的说法，光是海洋病毒，如果将它们挨个摆放在一起，其长度将绵延 1000 万光年，这是一个基本无法想象的距离。</p>
<p>病毒所做的事不外是耐心等待，伺机而动。最不寻常的例子发生在 2014 年，一支法国团队在西伯利亚发现了一种以前未知的病毒，名叫西伯利亚阔口罐病毒(Pithovirus sibericum)。虽然它已经在永久冻土带里沉睡了 30,000 年，一旦注入了一只变形虫，它立刻精力充沛地活跃起来。</p>
<p>英国在威尔特郡运营着一家研究机构，名叫“常见感冒单位”(Common Cold Unit)，但因为从未找到治愈方法，它已于 1989 年关闭。不过，它确实进行了一些有趣的实验。一项实验为一名志愿者的鼻孔安装了一种装置，让他能以流鼻涕的速率泄漏稀薄液体。接着，这名志愿者与其他志愿者一起社交，就像在鸡尾酒会上一样。事前，没人知道这种液体含有仅在紫外灯照射下可见的染料。等志愿者接触一段时间后，研究人员打开紫外灯，人们惊讶地发现，染料到处都是：每一名参与者的手上、头上和上半身，眼镜上、门把手上、沙发垫上、零食上，任何你想得到的地方。普通成年人每小时会摸自己的脸 16 次，每次触摸都将鼻子处的模拟病原体转移到无辜的第三方——零食碗，再到无辜的第四方——门把手，依此类推，直到所有人和所有东西都蒙上了一层假想中的鼻涕。</p>
<p>1884 年，德国微生物学家罗伯特·科赫(Robert Koch)报告说，霍乱完全是由一种杆菌(杆状的细菌)引起时，他著名的同事马克斯·冯·佩滕科弗(Max von Pettenkofer)对此心存怀疑，强烈反对，甚至喝下一大口杆菌病毒，想要以此证明科赫错了。倘若佩滕科弗因此患上重病，放弃了他这个毫无根据的异议，这段逸事会更为贴切，只可惜，他完全没生病。有时候的确会出现这样的事情。如今，人们相信，这是因为佩滕科弗从前就患上过霍乱，有着一定残余的免疫力。但不太为人所知的是，他的两个学生也喝了霍乱提取物，而他们两人都病得很重。</p>
<p>测试开始两年后，皮奥里亚的一位实验室助理玛丽·亨特(Mary Hunt)带去了从当地一家杂货店买的香瓜。她后来回忆说，瓜上长着一种“非常好的金色霉菌”。结果，这种霉菌比此前测试过的任何东西效力都强 200 倍以上。玛丽·亨特购买香瓜的商店叫什么名字、位置在哪里，如今已无人记得，那个具有历史纪念意义的香瓜本身也没有被保留下来：刮下霉菌后，工作人员把它切成块吃掉了。但霉菌继续存活着。自那天以后，人们生产的每一丁点青霉素，都来自那个随便买来的香瓜。</p>
<p>“从 20 世纪 50 年代到 90 年代，”他说，“美国每年推出三种抗生素。如今，大约每隔一年会出现一种新的抗生素。抗生素因无效或过时而停用的速度，是新药推出速度的两倍。这样做最显而易见的后果是，我们治疗细菌感染的药品库存不断减少。而且，没有迹象表明这种趋势会停下来。”</p>
<p>更糟糕的是，人类是疯了才会用这么多抗生素。在美国，每年开出的 4000 万份抗生素处方，有近 3⁄4 用在了抗生素无法治愈的疾病上。根据哈佛大学医学教授杰弗里·林德(Jeffrey Linder)的说法，70％的急性支气管炎治疗病例都开出了抗生素处方，尽管指南明确指出抗生素用在此处无效。</p>
<h3 id="4、第四章-大脑：你的大脑-80-都是水"><a href="#4、第四章-大脑：你的大脑-80-都是水" class="headerlink" title="4、第四章 大脑：你的大脑 80%都是水"></a>4、第四章 大脑：你的大脑 80%都是水</h3><p>多年来，据说人脑有 1000 亿个神经细胞或神经元，但 2015 年，巴西神经科学家苏珊娜·埃尔库拉诺-乌泽尔(Suzana Herculano-Houzel)经仔细评估后发现，这个数字似乎应该是 86 亿</p>
<p>加利福尼亚大学欧文分校的心理学家伊丽莎白·洛夫图斯(Elizabeth Loftus)发现，通过错误的暗示往人的脑袋里植入完全错误的记忆，完全能误导人们，让他们相信自己小时候曾经在百货商店或购物中心里惨痛地迷过路，或者被迪士尼乐园的邦尼兔拥抱过(哪怕这些事情从未发生过)(请注意，邦尼兔不是迪士尼的角色，也从来没去过迪士尼乐园)。她向人们展示孩提时的照片，而这些照片里的图像是做了手脚的，显得像是当事人曾坐在热气球里，通常，受试者会突然回忆起当时的经历，并兴奋地描述起来，哪怕所有这些经历从未发生过。</p>
<p>寻求愉悦对青少年而言是一种职业危害。青少年死亡的主要原因是事故，而发生事故的主要原因仅仅是，跟其他青少年待在一起。举个例子，如果一名以上的青少年搭乘同一辆汽车，发生事故的风险会增加 400％。</p>
<p>莫尼斯近乎完美地示范了“怎样做不科学”。他进行了手术操作，却不知道可能会造成什么样的伤害，或者结果会是什么样。他没有对动物进行过初步实验。他没有特别谨慎地选择病人，术后也没有密切监测结果。他本人从未真正执行过外科手术，而只是监督自己的医科三年级学生动手，如果取得成功，就兴高采烈地邀功。从某种程度上说，手术确实有一定的作用。做了额叶切断术的人通常变得不那么暴力，更易管教，但他们也经常承受不可逆的巨大性格丧失。尽管这种手术存在许多缺陷，莫尼斯的临床标准也令人不快，但他却在世界各地受到欢迎，1949 年还获得了诺贝尔奖这一最高荣誉。</p>
<p><img src="https://s2.laisky.com/uploads/twitter/E4D0cuWVgAIUCtA.jpg" alt="img"></p>
<p>一位名叫沃尔特·杰克逊·弗里曼(Walter Jackson Freeman)的医生听说了莫尼斯的手术，成为他最热心的传道人。在近 40 年的时间里，弗里曼巡游全美，对几乎任何被带到自己面前的人进行额叶切断术。在一次巡回诊疗当中，短短 12 天，他就切掉了 225 人的额叶。有的病人年仅 4 岁。他对恐惧症患者、街头捡到的醉汉，以及任何被控发生同性恋行为的人进行手术——一句话，只要是旁人眼里稍有精神失常或社会性反常的人，他一概切除额叶。</p>
<p>他将一把标准家用冰锥从眼窝插入大脑，用锤子敲击冰锥穿进颅骨，然后用力搅动，切断神经连接。他在写给儿子的信中，对手术程序做了轻松愉快的描述：</p>
<blockquote>
<p>我用……电击将他们震晕，趁着他们处在“麻醉”状态下，将一根冰锥从眼球和眼睑之间穿过眶顶，进入大脑的额叶，然后左右摆动这玩意儿，让额叶断开。有两名患者，我两侧都给他们做了，另一名患者我只做了一侧，没出现任何并发症，不过有一个人眼睛乌青得厉害。以后可能会有麻烦，但看起来还算轻松，虽然旁观的话，这个过程绝对令人不快。</p>
</blockquote>
<p><img src="https://s3.laisky.com/uploads/twitter/E4D1hjgVIAM75sZ.jpg" alt="img"></p>
<p>接受弗里曼治疗的人，大约 2⁄3 并未从中获益，甚至变得更糟糕了；2%的人死亡。他最恶名远扬的失败发生在未来总统的妹妹——罗斯玛丽·肯尼迪(Rosemary Kennedy)身上。1941 年，罗斯玛丽 23 岁，是个活泼有魅力的姑娘，有些任性，情绪波动很大。她还存在一定的学习障碍，但似乎并不像有些报道里说的那么严重，完全丧失能力。她的倔强激怒了她父亲，她父亲没跟妻子商量，就找弗里曼给她做了额叶切断术。切断术基本上毁掉了罗斯玛丽。在此后的 64 年里，她一直住在中西部的一家疗养院，无法说话，大小便失禁，丧失个性。</p>
<p>跟神经紊乱相关的奇特怪异综合征和病症，数量多到无穷无尽。例如，安东-巴宾斯基综合征就是一种人们失明却拒绝相信的病症。里登奇综合征(Riddoch syndrome)的患者，除非在运动，否则就看不到物体。卡普格拉斯综合征(Capgras syndrome)的患者相信自己身边熟知的人都是冒名顶替者。克鲁尔-布西综合征的受害者会产生不加选择地吃喝酗酒的冲动(引起爱人可以理解的不快)。最离奇的或许要算是科塔尔妄想(Cotard delusion)，患者会认为自己已经死了，而且始终无法被说服。</p>
<p>有关我们大脑最令人意外的一点大概是，今天的人类大脑比 10000 或 12000 年前的要小，而且小得多。特别是，大脑的平均体积，从当时的 1500 立方厘米，缩小到了今天的 1350 立方厘米。这相当于从大脑里挖掉了网球大小的一部分。这种差异很难解释，因为它同时发生在世界各地，就好像我们签订了一致答应缩小大脑的条约。常见的假设是，我们的大脑变得更加高效，能够将更多的性能打包进更小的空间，就跟智能电话一样，随着尺寸的缩小，反倒越变越复杂。但同时也没有人能证明，我们没有比从前变得更笨拙。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4didObVoAMR1WW.jpg" alt="img"></p>
<p>在大致相同的时期内，我们的头骨变得更薄了。同样，没人能真正解释这一点的原因。或许这无非是因为我们的生活方式不像过去那么生猛活跃，不再需要对颅骨做那么多投资了。但话又说回来，这有可能只是因为我们不再是从前的自己了。</p>
<h3 id="5、第五章-头：没有头人能活多久"><a href="#5、第五章-头：没有头人能活多久" class="headerlink" title="5、第五章 头：没有头人能活多久"></a>5、第五章 头：没有头人能活多久</h3><p>弗朗西斯·拉尔森(Frances Larson)在她迷人的斩首史《人类砍头小史》(Severed)一书中指出，哪怕是脖子相对纤细的苏格兰女王玛丽的头在掉进篮子里之前，都需要三记大力猛砍</p>
<p>1803 年，两名德国研究人员决定对此事做一些严谨的科学考察。被斩首的脑袋一落地，他们就立刻扑上去，观察是否存在警觉的迹象，并且大声喊：“你能听到我吗？”但无人有过回应，研究人员得出的结论是，意识是立刻丧失的，要不然，就是丧失的速度快得无法测量。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4ai51HXEAIKxl7.jpg" alt="img"></p>
<p>1866 年，在英格兰，著名医生约翰·朗顿·海登·唐(John Langdon Haydon Down， 1828—1896)在一篇名为《对白痴种族分类的观察》(Observations on an Ethnic Classification of Idiots)的论文中，首次描述了我们现在称为唐氏综合征的病况，但他将之称为“蒙古症”，将患者称为“蒙古症先天愚型”，认为他们先天退化到了更劣等的亚洲祖先。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4djdXCVUAEfMPX.jpg" alt="img"></p>
<p>法国解剖学家皮埃尔·保罗·布罗卡(Pierre Paul Broca， 1824—1880)。</p>
<p>布罗卡在性格特征方面的判断就没这么机敏了。哪怕所有的证据都不利于自己的主张，他仍确信女性、罪犯和深色皮肤的外国人，其大脑比白人男性更小、更迟钝。每当有人给布罗卡看与之相悖的证据，他都以这肯定存在缺陷为由视若无睹。一项来自德国的研究表明，德国人的大脑平均比法国人重 100 克，他自然同样拒绝相信。面对这一令人尴尬的差异，他解释说，法国的受试者接受测试时年纪很大，大脑缩小了。“年老让人的大脑退化程度更加复杂多变。”他坚持说。论及为什么遭到处决的犯罪分子有时候大脑体积很大，他也难以自圆其说，并认定这些人的大脑是因为绞刑的压力而人为肿胀。但最有伤他尊严的事情，发生在布罗卡去世后：经测量，他的大脑小于平均水平。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4dkE-dVEAAyuMv.jpg" alt="img"></p>
<p>真正的微笑十分短暂——介于 2⁄3 秒和 4 秒之间。这就是为什么保持笑容会变得像是威胁。真正的微笑是人无法假装的表情。早在 1862 年，法国解剖学家杜乡·布伦(G.-B. Duchenne de Boulogne)就注意到，一个真正的、自发的微笑，涉及每只眼睛里眼轮匝肌的收缩，而我们对这些肌肉并无独立控制机制。你可以让嘴微笑，但不能让自己的眼睛伪装出喜悦的闪光。</p>
<p>在阳光明媚的日子，看着清澈湛蓝的天空，你可能碰到过一些白色的小小闪光突然凭空冒出来，就像是飞逝的流星。你看到的其实是自己的白细胞，它正在穿越视网膜前方的毛细血管，够好玩的吧。因为白细胞(相较于红细胞)很大，它们有时会短暂地卡在狭窄的毛细血管中，它就是你看到的东西。此种失调的技术名称叫“谢瑞尔蓝天内视现象”(Scheerer’s blue field entoptic phenomena)</p>
<p>如果你手拿一颗人类眼球，可能会对它的大小感到惊讶，因为当它嵌入眼窝时，我们只看到了它的 1/6。</p>
<p>听小骨的存在是为了放大声音，通过耳蜗将声音传递到内耳。耳蜗是一种蜗牛状结构(cochlea 一词的意思便是“蜗牛壳”)，里面充满了 2700 条头发状细丝，名叫静纤毛，声音通过它们，就像是浪涛穿过海草。尔后，大脑将所有信号整合到一起，运算出刚才听到了些什么。所有这一切，都在小到极致的尺度上完成：耳蜗还没有向日葵种子大，三块听小骨能放进一枚衬衫纽扣，可它的效果好得不可思议。压力波哪怕只将鼓膜震动了比原子还窄的幅度，也能激活听小骨，再以声音形式传递到大脑。在这方面，你简直无法再做任何改进了。正如声学科学家迈克·戈德史密斯(Mike Goldsmith)所说：“如果我们还能听到更安静的声音，就会生活在一个噪声接连不断的世界里，因为无处不在的空气分子随机振动也会出声。我们的听觉真的不必变得更好了。”</p>
<p>为了保护我们免受真正巨大噪声的伤害，我们有一种称为声反射(acoustic reflex)的能力，每当感知到了强烈的声音，肌肉就猛拉镫骨，使之远离耳蜗，中断回路，并在之后维持这种状态若干秒，这也是为什么爆炸常使人短暂耳聋的原因。很遗憾，这一过程并不完美。像跟任何反射一样，它很快，但并非瞬间，肌肉收缩需要大约 1⁄3 秒，足以造成重大伤害了。</p>
<h3 id="6、第六章-嘴：人是最容易被噎死的动物"><a href="#6、第六章-嘴：人是最容易被噎死的动物" class="headerlink" title="6、第六章 嘴：人是最容易被噎死的动物"></a>6、第六章 嘴：人是最容易被噎死的动物</h3><p>人类吞咽的复杂性，很大程度上是因为我们喉头的位置比其他灵长类动物要低。当我们成为两足动物时，为了适应直立姿势，我们的颈部变得更长更直，并移动到颅骨下方更中央的位置，而不是像其他猿类一样偏向后方。不经意之间，这些变化带给了我们更强的言语能力，但也引发了丹尼尔·利伯曼所说的“气管阻塞”的风险。我们把空气和食物朝同一条隧道里送，这在哺乳动物当中独此一家。只有一个叫作“会厌”的小结构，相当于喉咙的活盖门，帮我们阻挡着灾难。呼吸时，会厌打开，吞咽时，会厌闭合，食物朝一个方向送，空气朝另一个方向送，但这套机制偶尔也会出错，有时甚至导致可怕的结果。</p>
<p>根据官方消息来源，美国每年约有 5000 人、英国约有 200 人因吃东西哽噎而死。这些数字有些奇怪，因为按人口规模调整之后，它暗示美国人吃饭噎死的概率是英国人的大约五倍。</p>
<p>即便把美国同胞对于狼吞虎咽吃东西的偏好也考虑进去，这个比例似乎也有些离谱。更有可能的是，其实有大量噎死的人被误判为心脏病发作。很多年前，佛罗里达州的一位验尸官罗伯特·豪根(Robert Haugen)对这件事深感怀疑，便对在餐厅里据说死于心脏病发作的人的真正死因做了调查。没怎么费劲，他就发现，有九人实际上都是哽噎窒息死亡的。他在《美国医学会杂志》上撰文指出，哽噎窒息死亡的情况比一般认为的要普遍得多。不过，即便采用最谨慎的估计，哽噎窒息也是今天美国第四大意外死亡的常见原因。</p>
<p>哽噎窒息危机最著名的解决途径是海姆立克急救法，得名自纽约外科医生亨利·尤达斯·海姆立克(Henry Judah Heimlich， 1920—2016)，于 20 世纪 70 年代被发明出来。海姆立克急救法要求施救者从背后抱住哽噎者，对其肚脐上方连续大力推进，好把阻塞物逼出来，就像对瓶身施加压力，把瓶塞给挤出来一样。顺便提一句，气浪空炸(the burst of air)也叫“阵咳炸浪”(bechic blast)。</p>
<p>亨利·海姆立克是个有着表演天赋的人。他不懈地推广这套急救方法，也不懈地借此自我宣传。他参加约翰尼·卡尔森(Johnny Carson)的《今夜秀》(The Tonight Show)，出售海报和 T 恤，向全美各地大大小小的团体发表演说。他吹嘘自己的急救法挽救了罗纳德·里根、雪儿(Cher，美国著名歌手)、纽约市长埃德·科赫(Ed Koch)和其他几十万人的生命。</p>
<p><img src="https://s2.laisky.com/uploads/twitter/E4ZxL-iUYAAvUkb.jpg" alt="img"></p>
<p>一位前同事说海姆立克是“骗子和贼”，他自己的儿子之一指责他导演了一场“持续 50 年的大范围欺诈”。海姆立克还支持疟热疗法，也就是说，故意感染轻度疟疾，以求治疗癌症、莱姆病和艾滋病。此事严重破坏了他的声望。他的这套治疗方法是没有任何科学依据的。可能也是因为他成了个尴尬人物，2006 年，美国红十字会不再使用“海姆立克急救法”的名字，改称“腹部冲击法”。</p>
<p>你想必早就注意到，嘴巴是个水亮亮的潮湿拱顶结构。这是因为它周围环绕着 12 个唾液腺。一名典型的成年人，每天分泌大约 2 品脱(或略少于 1.5 升)的唾液。根据一项计算，我们一生中分泌大约 30,000 升唾液(相当于你泡 200 多次澡所消耗的水量)。</p>
<p>就在最近，人们发现唾液中还含有一种叫作“唾液镇痛剂”(opiorphin)的强效止痛药。它的效力是吗啡的六倍，虽说我们只拥有极小剂量。所以，当你咬到自己的脸颊内侧或是烫伤了舌头的时候，你并没感到特别痛。因为这种镇痛剂太稀薄了，没人说得清它到底是怎么来的。它太低调了，直到 2006 年，人们才注意到它的存在。</p>
<p>多年来，就连教科书也会谈及一幅舌头的示意图，在图中，每种基本味觉各自占据一个明确的区域：舌尖是甜味，两侧是酸味，舌根是苦味。这其实是个神话，可追溯回 1942 年哈佛大学心理学家埃德温·波林(Edwin G. Boring)所写的一本教科书，在书中，他对 40 年前德国一位研究员所写的论文做了错误阐释。我们总共拥有大约 10,000 个味蕾，主要分布在舌头周围，舌头最中央则完全没有味蕾。口腔顶部和喉咙靠下的地方还有一些味蕾，据说，这就是有些药物咽下喉咙后更觉苦涩的原因。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4Zu5ECVgAQoiZZ.jpg" alt="img"></p>
<p>身体在肠道和喉咙里有跟嘴里一样的味觉受体(以帮忙识别变质或有毒物质)，但出于充分的理由，它们与大脑的连接方式跟舌头上的味觉受体不一样。你并不希望尝到胃里的滋味。就连在心脏、肺部，甚至睾丸里也发现了味觉受体。没人知道它们在那儿是干什么用的。同时，它们向胰腺发送信号，调节胰岛素的输出，说不定两者还存在关联。</p>
<p>对于辣椒中的热量，其衡量单位是史高维尔，此名来自一位谦逊的美国药剂师威尔伯·史高维尔(Wilbur Scoville， 1865—1942)，他对带辣味的菜没有特别的兴趣，甚至说不定一辈子也没吃过真正辛辣的食物。史高维尔职业生涯的大部分时间都在马萨诸塞州药学院培训学生，撰写有着《对甘油栓剂的若干观察》一类名字的学术论文。但到 1907 年，他 42 岁时搬到了底特律，接受了大型制药公司派德药厂提供的职位(明显是受了丰厚薪水的诱惑)。他的任务之一是监督热门肌肉药膏“希特”(Heet)的生产。</p>
<p>在西方，鲜味仍然是一个有着奇特异域气质的概念。哪怕在日本，它也是一个相对晚近的术语，虽然数百年来人们都知道它。它来自一种名为“出汁”的受欢迎的鱼汤，由海藻和鱼鳞干熬制而成，如果添加到其他食物中，后者会变得更加鲜美，并带来一种难以形容的独特味道。20 世纪初，东京一位叫池田菊苗的化学家决定找出这种味道的源头，尝试进行合成。1909 年，他在东京的一份期刊上发表了一篇简短的论文，确定了味道的来源是化学物质谷氨酸。他把这种味道称作“鲜味”，意思是“美味的本质”。</p>
<p>1968 年，《新英格兰医学杂志》刊登了一位医生的来信(不是文章或研究，就只是一封信)，他说自己在中国餐馆吃饭后有时会隐约觉得不舒服，好奇罪魁祸首会不会是加入食物里的味精。这封信的标题是《中国餐馆综合征》，从这件小事开始，很多人都固执地认为，味精是一种毒素。事实上，它不是。很多食物(西红柿)都天然地蕴含它，按正常剂量食用，也从未发现它对任何人产生有害影响。</p>
<h3 id="7、第七章-心脏和血液：你分不分手和心脏可没有半点关系"><a href="#7、第七章-心脏和血液：你分不分手和心脏可没有半点关系" class="headerlink" title="7、第七章 心脏和血液：你分不分手和心脏可没有半点关系"></a>7、第七章 心脏和血液：你分不分手和心脏可没有半点关系</h3><p>早期有关血压的很多研究，来自 18 世纪初伦敦附近米德尔塞克斯郡特丁顿圣公会副牧师斯蒂芬·黑尔斯(Stephen Hale)所完成的一系列阴森可怕的动物实验。在一项实验中，黑尔斯把一匹老马捆起来，用铜插管朝它的颈动脉上接了一根 8 英尺长的玻璃管。接着，他打开动脉，测量每一次垂死脉搏中血液朝玻璃管里射得有多高。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4ZwpeFVIAQF97x.jpg" alt="img"></p>
<p>宾夕法尼亚大学的约翰·吉本(John H. Gibbon)博士比福斯曼更为崇高，并有着同样坚韧的实验不适耐受能力。20 世纪 30 年代初，吉本展开了一场漫长而耐心的追求，他想要制造一台能人工给血液充氧的机器，以便进行开心手术。为了测试身体深处血管扩张或收缩的能力，吉本从直肠插入了一根温度计，吞下一条胃管，然后从胃管倒入冰水，以确定其对体内温度的影响。经过 20 年的改良，并英勇地吞下大量冰水之后，1953 年，吉本在费城杰斐逊医学院附属医院推出了全世界第一台心肺机，成功地修补了一名本可能会死的 18 岁姑娘心脏上的洞。靠着他的努力，这位女士又活了 30 年。</p>
<p>不幸的是，接下来的四名患者都死了，吉本放弃了这台机器。</p>
<p>李拉海对它做了技术上的改进，同时也改良了外科手术的技术。李拉海引入了一种称为控制性交叉循环的改进方案，把患者跟临时的捐赠者(多为血缘亲近的家人)连起来，在手术期间，后者的血液循环供应给患者。这项技术的效果非常好，李拉海成为公认的心脏外科手术之父，得到了许多赞誉，实现了经济上的成功。</p>
<p>1969 年，瑞士制药公司山德士的一名员工 H. P. 弗雷(H. P. Frey)到挪威度假，采集了一些土壤样本带回了公司实验室。该公司曾要求员工在旅行时这样做，以期找到潜在的新抗生素。弗雷的样本中含有一种真菌多孔木霉(Tolypocladium inflatum)，它没有任何有用的抗生素特性，但在抑制免疫反应方面表现出色——这正为器官移植所需要。</p>
<p>1969 年，瑞士制药公司山德士的一名员工 H. P. 弗雷(H. P. Frey)到挪威度假，采集了一些土壤样本带回了公司实验室。该公司曾要求员工在旅行时这样做，以期找到潜在的新抗生素。弗雷的样本中含有一种真菌多孔木霉(Tolypocladium inflatum)，它没有任何有用的抗生素特性，但在抑制免疫反应方面表现出色——这正为器官移植所需要。</p>
<p>每个红细胞存活大约四个月，考虑到它们的工作是那么繁忙，这个寿命已经相当不错。每一个红细胞都将在你身体里穿梭大约 15 万次，完成 100 英里左右的旅行，直至精疲力竭，无法维持。接下来，清道夫细胞会把它们收集起来，送到脾脏进行处理。你每天会丢弃大约 1000 亿个红细胞。你的粪便是褐色，主要原因就在它们身上(尿液的金色光泽，以及淤血退去时的黄红痕迹，是同一过程的副产物胆红素所致)。</p>
<p>英国医生威廉·哈维(William Harvey， 1578—1657)意识到，血液不是无休止消耗的，而是在一个封闭的系统内循环。哈维写了一本具有里程碑意义的作品，叫《动物心脏和血液运动的解剖学研究》(Exercitatio Anatomica de Motu Cordis et Sanguinis in Animalibus)，或多或少地用我们今天能理解的术语，概述了心脏和血液循环怎样运作的细节。我还在读小学的时候，教材里总是把此事表现成改变世界的一个“豁然开朗”的瞬间。事实上，在哈维的时代，人们对这一理论几乎是彻底嘲笑和拒绝的。</p>
<p>哈维不理解呼吸作用，所以无法解释血液的用途，以及它为什么要流动——这是他理论的两个明显缺陷，批评他的人很快就指了出来。盖伦派的信徒还认为，身体包含了两套独立的血液干线系统——其一流的是鲜红色的血液，其二流的是暗红色的血液。我们现在知道，从肺部流出的血液富含氧气，因此是亮闪闪的鲜红色，而返回肺部的血液缺乏氧气，因此是很暗淡的。哈维无法解释封闭系统中的血液循环为什么会呈两种颜色，这也是他的理论遭到嘲笑的另一个原因。</p>
<p>英国人理查德·罗尔(Richard Lower)就发现了呼吸作用的奥妙，他认识到，血液回流心脏的颜色暗淡，是因为它释放了氧气(他称之为“氮精”， nitrous spirit)(氧气要到下个世纪才被发现)。罗尔认为这就是血液循环的原因，不停地吸收和排除氮精。</p>
<p>1667 年 11 月，他当着伦敦皇家学会“审慎而明智的”观众的面，完全没想过有可能发生什么后果，便将大约半品脱活羊的鲜血，输入了可敬的志愿者亚瑟·科加(Arthur Coga)的胳膊。然后，罗尔和科加，还有所有尊贵的旁观者，悬着心坐了好几分钟，想看看会发生些什么。幸运的是，什么也没有发生。一位在场的人报告说，科加在事后“健康而愉快，喝了一两杯威士忌，抽了一烟斗的烟草”。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4agecdXEAEUHP0.jpg" alt="img"></p>
<p>科加为什么逃脱了悲惨遭遇，令人费解。不幸的是，这样的结果让整个欧洲的其他科学家都胆量大增，独立展开输血尝试，而且，这些尝试越发具有创意，甚至可以说超乎现实。除了各种家畜的血液，牛奶、葡萄酒、啤酒，甚至水银，都往志愿者的血管里灌。结果往往是志愿者痛苦地当众死亡，让在场人士大感尴尬。快速输血实验遭到禁止或暂时搁置，并在 150 多年的时间里不受欢迎。</p>
<p><img src="https://s2.laisky.com/uploads/twitter/E4ag0ZhWEAYA7IS.jpg" alt="img"></p>
<p>大卫·伍顿(David Wootton)在《坏医学：医生自希波克拉底时代以来一直在害人》(Bad Medicine: Doctors Doing Harm Since Hippocrates)中所指出：“直至 1865 年，医学就算没有产生什么正面伤害，也几乎完全是无效的。”</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4ahJDiX0AASrul.jpg" alt="img"></p>
<p>1799 年 12 月，从美国第一任总统的职位上退休不久，华盛顿为视察自己在弗吉尼亚州弗农山的种植园，在恶劣天气里骑了一整天的马。他回到家的时间比预期要晚，晚餐期间一直穿着潮湿的衣服。当晚，他感到喉咙痛。不久，他吞咽困难，呼吸费力。</p>
<p>三名医生得信前来。经过一轮匆忙的会诊，他们在华盛顿的胳膊上切开了一条静脉，排出了 18 盎司(约为 0.5 升)的血，几乎能装满 1 品脱的玻璃杯。可华盛顿的病情继续恶化，医生们在他的喉咙处贴了一种糊状的药膏(也就是通常所知的“西班牙苍蝇”)来发水疱，以抽出不良体液。另外，医生还给他开了催吐剂，以引起呕吐。当所有这一切都没能带来任何明显的好处之后，医生又给他放了三倍的血。两天之内，华盛顿被放掉了 40%的血。</p>
<p>“我死得真痛苦啊!”华盛顿对着好心却无情地耗尽了自己元气的医生们生气地说。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4ZqPC7UcAIaAnM.jpg" alt="img"></p>
<p>在过去的人眼里，放血不仅对治疗疾病有益，还有助于患者恢复平静。德国的腓特烈大帝在战斗前会放血，缓解紧张的神经。放血碗被当成传家宝传给后代。放血的重要性从英国著名的医学杂志《柳叶刀》的刊物名上亦可见一斑，它创刊于 1823 年，得名自切开静脉的工具。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4ZqvzXVEAI_tJZ.jpg" alt="img"></p>
<p>最著名的放血医生，人称“放血王子”的，是美国人本杰明·拉什(Benjamin Rush)。拉什在爱丁堡和伦敦受训，在伟大的外科医生兼解剖学家威廉·亨特(William Hunter)门下学习解剖，但他认为，所有的疾病都源于一个原因：血液过热。这个想法主要是他在宾夕法尼亚的长期职业生涯里自我发展起来的。必须说，拉什是个勤勉尽责的学者。他参与了《独立宣言》的签名，也是当时新大陆上最杰出的医生。但他对放血有一股超级的狂热。拉什会一次性地从患者身上放出多达 4 品脱(约 2.2 升)的血，还有时一天对其放血两三次。部分问题在于，他以为的人体血液量是真实情况的两倍，而且，他还相信人放掉 80%的血也不会产生不良影响。</p>
<p>1813 年，67 岁的他发了一场烧。因为病情没有好转，他催促主治医生给自己放血，他们照做了。接着，他就死了。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4ZqvzXVEAI_tJZ.jpg" alt="img"></p>
<p>在某些情况下，让患者缺点血比输别人的血给他们反倒更好，尤其如果所输血液是存储了一定时间的，几乎一定是前者比后者好。血库接到供血要求，通常会先配送存储时间最长的血，在它过期之前赶紧把它用掉，而这意味着，几乎所有人得到的血都是陈血。更糟糕的是，人们发现，就算是输血输的是新鲜血，其实也会妨碍接受者体内现有血液的表现。一氧化氮就是在这个环节介入的。</p>
<p>50 多年来，研究人员一直试图制造人造血，但尽管已经花费了数百万美元，还是没能造出来。这一路上遭遇的挫折多于突破。到 20 世纪 90 年代，一些血液制品进入试验阶段，但情况很快变得明显起来：报名参加试验的患者里心脏病发作和中风的数量惊人。2006 年，由于结果太过糟糕，美国食品和药物管理局暂时停止了所有试验。</p>
<p>目前，最好的方法是减少输血量。加利福尼亚斯坦福医院进行过一项实验，它鼓励临床医生只在绝对必要的时候做红细胞输血。5 年里，医院的输血量减少了 1/4。结果不仅节省了 160 万美元的成本，而且死亡人数降低，患者平均出院速度更快，治疗后并发症也减少了。</p>
<h3 id="8、第八章-化学部门：三个月还你一个新的肝"><a href="#8、第八章-化学部门：三个月还你一个新的肝" class="headerlink" title="8、第八章 化学部门：三个月还你一个新的肝"></a>8、第八章 化学部门：三个月还你一个新的肝</h3><p>1995 年，内分泌学领域爆发了一场地震：纽约洛克菲勒大学的遗传学家杰弗里·弗里德曼(Jeffrey Friedman)发现了一种没人料到会存在的激素。他把它命名为瘦素(leptin，来自希腊语中的“thin”)。瘦素不是内分泌腺产生的，而是脂肪细胞所产生。这是一个最惊人的发现。没有人曾想过，除了专属的腺体，激素也能在别的部位产生。事实上，我们现在知道，激素遍布人体：胃里、肺里、肾里、胰腺里、大脑里、骨骼里，到处都是。</p>
<p>肝脏最奇妙的特点，大概是它的再生能力。你可以切除 2⁄3 的肝脏，短短几个星期，它就会恢复到原来的大小。“它不漂亮，”荷兰遗传学家汉斯·克利弗斯(Hans Clevers)教授对我说，“跟原来的肝脏相比，它看起来有点破旧和粗糙，但功能足够好。这个过程有点神秘。我们不清楚肝脏怎么知道恢复到多大就合适，可以停止生长了。</p>
<p>美国 1945 年至 1965 年间出生的人里，大约有 1⁄3(约为 200 万人)患有丙肝而不自知。当时出生的人患病风险更大主要是因为输入了受到污染的血制品，以及吸毒者共享针头。丙型肝炎可隐藏在患者身上长达 40 年甚至更久，悄无声息地破坏其肝脏。疾病预防控制中心估计，如果能够识别和治疗这些患者，光是在美国就可挽救 12 万人的生命。</p>
<p>长久以来，人们都认为肝脏是勇气的所在地，这就是为什么一个懦弱的人被认为是“lily-livered”。人们还认为它是四种体液中两种(黑胆汁和黄胆汁，分别负责忧郁和愤怒)的源头，故此也跟伤心和动怒息息相关(另外两种体液是血和痰)。人们相信，体液是在体内循环、保持一切平衡的液体。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4ZwVBAUcAQP11N.jpg" alt="img"></p>
<p>1882 年，哈斯泰德尚是位年轻医生，就在纽约州北部自己家里的一张餐桌上，为自己的母亲进行了第一次胆囊切除术。此事最叫人目瞪口呆的地方还在于，当时并不确定人没了胆囊也能活。哈斯泰德的母亲是否清楚这一点，历史上没人留下记录，因为她儿子在她脸上铺了一块氯仿手帕。不管怎么说，她完全康复了(40 年后，胆囊切除手术已经成为常见手术，可先驱哈斯泰德却在对自己进行胆囊手术后死亡。这真是既不幸，又讽刺)。</p>
<p>人们总是把肾脏称为身体的苦力。它们每天处理大约 180 升水(这么多的液体，足可以装满整个浴缸)，外加 1.5 公斤的盐。和如此庞大的工作量比起来，它们的个头很小，每个重量仅为 5 盎司(140 克)。不像人们想的那样，它们并不在后腰，而是在略高的地方：胸腔的底部。右肾总是较低，因为它上面压着肝脏。</p>
<p>这是一个可怕的过程：一次让人痛不欲生的经历，结合了无与伦比的疼痛、危险和尊严的丧失。施术的医生先通过注射鸦片和曼陀罗的法子，尽可能地让患者镇定下来，然后便将他面朝上放在桌上，双腿举过头顶，膝盖绑在胸口，双臂绑在桌上。通常，在医生寻找结石期间，需要四名壮汉按住患者。</p>
<p><img src="https://s2.laisky.com/uploads/twitter/E4aArLGVIAIjTz6.jpg" alt="img"></p>
<p>历史上最著名的碎石术，大概要算 1658 年日记作家塞缪尔·佩皮斯(Samuel Pepys)25 岁时经历的那一场。这是在佩皮斯开始写日记的两年之前，所以我们没有关于这段经历的第一手记叙，但此后他频繁而又栩栩如生地提及此事(包括他动手写下的第一篇日记)，而且但凡想到要再经历类似事件都把他吓得要死——这成了他一辈子的噩梦。</p>
<p>四名壮汉牢牢地按着佩皮斯，外科医生托马斯·霍利尔(Thomas Hollyer)从他的阴茎上面，朝着膀胱插入一种叫作“朝圣路”(itinerarium)的装置，将结石固定住。然后，霍利尔拿起一把手术刀，迅速而巧妙(并痛得吓人)地在会阴部位(阴囊和肛门之间)切开了一道 3 英寸长的口子。他将开口向后剥开，轻轻地切入暴露在外、颤抖着的膀胱，将一对鸭嘴钳穿过开口，钳住石头并将其取出。从开始到结束的整个过程只用了 50 秒，但佩皮斯为此卧床了好几个星期，并留下了终身的心理创伤。</p>
<h3 id="9、第九章-解剖和骨骼：三块肌肉造就人类文明"><a href="#9、第九章-解剖和骨骼：三块肌肉造就人类文明" class="headerlink" title="9、第九章 解剖和骨骼：三块肌肉造就人类文明"></a>9、第九章 解剖和骨骼：三块肌肉造就人类文明</h3><p>你所有的骨头加在一起，重量不超过 9 公斤，但大多数骨头可以承受高达 1 吨的压力。“骨头还是体内唯一没有瘢痕的组织，”本补充说，“如果你摔断了腿，等骨头愈合之后，你无法分辨出受伤的位置。这没有实际上的好处，但骨头似乎就是希望完美。”更了不起的是，骨骼能还原生长，填补空白。“你可以从腿上取下长达 30 厘米的骨头，之后依靠外部的支撑和一种拉伸器让它长回去。”</p>
<p>对手和腕的比较优势，我们的大部分认识来自 20 世纪 30 年代法国医生皮埃尔·巴贝特(Pierre Barbet)进行的一系列荒唐实验。巴贝特是巴黎圣约瑟夫医院的外科医生，沉迷于研究把人钉在十字架上给身体造成了什么样的挑战、受哪些限制。为了测试人被钉在十字架上是否还能保持原样，他使用不同类型的钉子，穿过手和腕部的不同位置，把真正的人类尸体钉在木制十字架上。他发现，钉子穿过掌心(也就是传统上油画里表现的方法)无法支撑身体的重量，手掌会撕裂。但如果钉子穿过手腕，身体就能长久地保持原状，进而证明手腕比手更坚固。</p>
<p>从中年后期开始，我们骨骼密度以每年约 1％的速度减少，这就是为什么老年人和骨折几乎成了一对不幸的同义词。臀部骨折对老年人来说尤其麻烦。75 岁以上臀部骨折的患者，40%丧失了自我照料的能力。对许多人来说，这简直是压垮骆驼的最后一根稻草。10％的人在 30 天内死亡，近 30％在 12 个月内死亡。一如英国外科医生兼解剖学家阿斯特利·库珀爵士(Sir Astley Cooper)的打趣话，“我们通过骨盆降临世界，借由臀部离开人世”。</p>
<h3 id="10、第十章-为什么只有人选择了直立行走"><a href="#10、第十章-为什么只有人选择了直立行走" class="headerlink" title="10、第十章 为什么只有人选择了直立行走"></a>10、第十章 为什么只有人选择了直立行走</h3><p>四处走动对健康的重要性，在漫长的历史中几乎不受重视。但到了 20 世纪 40 年代后期，英国医学研究委员会的一名医生杰里米·莫里斯(Jeremy Morris)确信，心脏病发作和冠心病的发生率跟活动水平相关，而不仅仅像是大众普遍认为的只跟年龄或长期压力相关。由于英国仍在从战争中恢复元气，研究经费紧张，莫里斯不得不想出一种低成本进行有效大规模研究的办法。有一天上班的时候，他突然想到，伦敦的每辆双层巴士都是一间完美的实验室，因为每辆车都配有一名驾驶员和一名售票员，前者的整个工作生涯都是坐着的，后者要长时间地站着。除横向移动外，售票员每次轮岗平均上下 600 级台阶。莫里斯再难找到比这更理想的群体进行比较了。在两年时间里，莫里斯跟踪了 35,000 名驾驶员和售票员，他发现，调整了其他所有变量后，驾驶员不管多么健康，心脏病发作的概率都是售票员的两倍。这是第一次有人揭示出运动与健康之间存在可衡量的直接关系。</p>
<p>经常散步可将心脏病发作或中风的风险降低 31％。2012 年，有人分析了 65.5 万人次，发现 40 岁之后每天只活动 11 分钟，就可延长 1.8 年的预期寿命。每天活动一小时或更长时间，可将预期寿命提高 4.2 年。</p>
<h3 id="11、第十一章-体内平衡：发烧是你的身体在自救"><a href="#11、第十一章-体内平衡：发烧是你的身体在自救" class="headerlink" title="11、第十一章 体内平衡：发烧是你的身体在自救"></a>11、第十一章 体内平衡：发烧是你的身体在自救</h3><p>热量是从表面流失的，故此，表面积相对于体积越大，你就越是难以保持温度。这意味着，小动物产生热量必然会比大动物更快。因此，它们必须采用完全不同的生活方式。大象的心脏每分钟只跳动 30 次，人的心脏每分钟跳动 60 次，牛的心脏每分钟跳动 50~80 次，而老鼠的心脏每分钟跳动 600 次，一秒跳动 10 次。每一天，只为了维持生命，老鼠就必须吃掉大致相当于自身体重 50%的东西。相比之下，我们人类只需要吃掉约体重 2%的食物来满足能量需求。动物有一个奇怪的共同点，那就是它们一辈子心跳的次数基本一致。尽管心率存在巨大差异，但几乎所有哺乳动物的平均寿命都在 8 亿次心跳左右。人类是个例外。我们 25 岁时心跳就超过 8 亿次，之后还能再持续跳动 50 年，大约 16 亿次。</p>
<p>一只小虫子掉下桌面，会毫发无损地落在地上，继续它的旅程，丝毫不受干扰。这是因为它的体格小(严格地说，是它的表面积与体积之比小)，几乎不受重力的影响。可人们不太清楚的是，同样的情况放到个子矮的人身上也适用，只不过尺度不同罢了。一个身高只有你一半的孩子跌倒在地并撞到头，他感受到的冲击力仅为成年人的 1/32，这也是为什么小孩子似乎总是运气好得坚不可摧。</p>
<p>1944 年冬末，一架兰开斯特轰炸机前往德国上空进行轰炸，被德军高射炮击中，机内迅速腾起烟雾和火焰，机尾机枪手、空军上士阿尔克梅德发现自己置身十分危险的处境。兰开斯特轰炸机的机尾机枪手不能戴降落伞，因为他们操作的空间太过狭窄。等阿尔克梅德设法从炮塔里爬出来，伸手去拿降落伞时，降落伞已经着火，没办法用了。他决定，与其在大火中被烧死，还是从飞机上跳出去再说。于是他打开舱门，一头栽进了夜空中。</p>
<p>他当时离地面差不多有 4800 米，并以每小时 200 千米的速度往下掉。“周围非常安静，”多年后，阿尔克梅德回忆说，“唯一的声音是远处飞机引擎的轰鸣，我完全没有下坠感。我感觉自己像是悬浮在空中。”出乎他的意料，他发现自己出奇地镇定平和。毫无疑问，他为马上就要死了感到遗憾，却达观地接受了现实，有时候，飞行员的确看得比较开。这时的经历梦幻得超乎现实，阿尔克梅德一直拿不准自己到底失没失去意识。但当他猛地回到现实，他必定是有意识的，他撞到了一些高大松树的树枝，发出砰的一声巨响，扎进了雪堆。不知怎么搞的，他的两只靴子都弄丢了，膝盖酸痛，还有些轻微的擦伤，但除此之外，他毫发无损。</p>
<p>阿尔克梅德的亡命经历并未就此结束。战后，他在英国中部拉夫堡的一家化工厂找到了一份工作。处理氯气时，他的防毒面具松了，立即暴露在危险的高浓度氯气中。他昏迷不醒地躺了 15 分钟，同事们才把他拖到安全地带。他奇迹般地活了下来。过了一阵，他正在调整一条管子，管子突然破裂，把他从头到脚都喷上了硫酸。他严重烧伤，但又活了下来。等他伤病痊愈回到工作岗位后不久，一根 2.7 米长的金属杆从高处落下，砸到他身上，差点要了他的命，但他再一次恢复了健康。这一回，他决定向命运屈服。他找了一份更安全的工作，做家具销售员，余生平安无事。1987 年，65 岁的他安详地在床上去世。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4drfq9UYAET8XU.jpg" alt="img"></p>
<p>1972 年，南斯拉夫航空公司 DC-9 航班在捷克斯洛伐克上空的半空中解体，一位名叫维斯娜·伍洛维奇(Vesna Vulovic)的空姐从 10,000 米的高空落下，幸免于难。2007 年，厄瓜多尔出生的曼哈顿窗户清洁工阿尔西德斯·莫雷诺(Alcides Moreno)正站在 144 米高的脚手架上，脚手架却突然垮了。他的哥哥正在他身边工作，在撞击中当场死亡，但莫雷诺奇迹般地活了下来。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4dsJtdVcAU_p05.jpg" alt="img"></p>
<p>艾伯塔省埃德蒙顿，一个蹒跚学步的小孩子艾丽卡·诺德比(Erika Nordby)，在隆冬的夜里醒来，只穿着尿布和一件轻薄上衣，从家里没有完全关好的后门走了出去。几小时后，人们找到她，她的心脏已经停止跳动至少两小时，但当地医院小心翼翼地给她暖和身子，这奇迹般地让她醒了过来。她很快彻底康复，成为周围尽人皆知的“奇迹宝宝”。值得注意的是，仅仅几周后，在威斯康星州的一座农场，有个两岁男孩做了几乎相同的事情，也成功地苏醒过来，完全康复。</p>
<p>我们对人类极限条件生存能力的认识，大量令人不安的部分均来自第二次世界大战期间对战俘、集中营囚徒和贫民所进行的实验。</p>
<p>乔治·安纳斯(George J. Annas)和迈克尔·格罗丁(Michael A. Grodin)在《纳粹医生》(Nazi Doctors)和《纽伦堡法典》(The Nuremberg Code)中写道，医生们“在战后没有道歉，他们从来不是被迫进行此类实验的。他们都是自愿的”。</p>
<p>德国人的实验尽管可怕，但在规模上(甚至残忍度上)却被日本人比了下去。在一个名叫石井四郎的医生带领下，日本人在“伪满洲国”的哈尔滨修建了一处由 150 多座建筑组成的庞大建筑群，占地 6 平方千米，公开宣称要通过各种必要的手段，确定人类的生理极限。这处设施被称为“731 部队”。</p>
<p>在一项典型的实验中，中国囚徒以交错的距离被绑在木桩上，接着日本人引爆远处的榴霰弹。之后，科学家们走到囚徒中间，仔细观察他们受伤的性质、程度及其死亡时间。出于类似目的，另一些囚徒遭到火焰喷射器的扫射，或挨饿、冷冻、下毒。一些人甚至在清醒时惨遭解剖。大多数受害者是被俘的中国士兵，但 731 部队也对一些盟军战俘进行了实验，以确保毒素和神经毒剂对西方人及亚洲人有着同样的影响。</p>
<p>没有人知道在 731 部队有多少人死亡，但一项估计认为，这个数字将高达 25 万。</p>
<p>很多德国人因为上述战争罪行遭到逮捕和审判，但日本人几乎完全逃脱了惩罚。大多数人被免予起诉，作为回报，他们向战胜方美国分享了自己所了解到的情况。组建并领导 731 部队的医生石井四郎接受了大量盘问，而后获准重返平民生活。</p>
<p>不管是对日本还是美国官方，731 部队的存在都是一个讳莫如深的秘密，要不是 1984 年，东京庆应义塾大学的一名学生偶然在二手书店发现了一盒罪证档案，并将之公布于世，普通人将永远都不会知道它的存在。但那时将石井四郎绳之以法已为时过晚。1959 年，他过了 15 年平静的战后生活，在睡梦中安详去世，时年 67 岁。</p>
<h3 id="12、第十二章-免疫：发炎是免疫系统战斗后的痕迹"><a href="#12、第十二章-免疫：发炎是免疫系统战斗后的痕迹" class="headerlink" title="12、第十二章 免疫：发炎是免疫系统战斗后的痕迹"></a>12、第十二章 免疫：发炎是免疫系统战斗后的痕迹</h3><p>大卫·班布里基(David Bainbridge)称淋巴细胞“差不多是整个身体里最聪明的小细胞”，因为它们能够识别几乎任何一种不受欢迎的入侵者，并迅速做出针对性的反应。</p>
<p>淋巴细胞主要有两种类型：B 细胞和 T 细胞。有点奇怪的是，B 细胞中的 B 来自“法布利囊”(bursa of fabricius)，这是鸟类身上一种类似阑尾的器官，也是 B 细胞最初被发现的地方。人类和其他哺乳动物没有法布利囊。我们的 B 细胞是在骨髓(bone marrow)中形成的，但 bone marrow 也以字母 B 打头纯属巧合。T 细胞的“T”，更忠于来源。它们也在骨髓中形成，但来源于 thymus(胸腺)，胸腺是胸部的一个小器官，位于心脏的上方，两肺之间。</p>
<p>胸腺在人体中的作用一直是个谜，因为它里头似乎全是死掉的免疫细胞，按丹尼尔·戴维斯在杰作《基因的相容性》(The Compatibility Gene)中所说：“它是细胞们死去的地方。”1961 年，在伦敦工作的年轻法裔澳大利亚科学家雅克·米勒(Jacques Miller)解开了这个谜团。米勒确认，胸腺是 T 细胞的苗圃。T 细胞是免疫系统里的精英部队，胸腺里发现的死细胞是不符合要求的淋巴细胞，因为它们要么不擅长识别和攻击外来入侵者，要么就是过分急于攻击身体本身的健康细胞。简而言之，它们未能过关。</p>
<h3 id="13、第十三章-肺和呼吸：你呼出的氧分子将永垂不朽"><a href="#13、第十三章-肺和呼吸：你呼出的氧分子将永垂不朽" class="headerlink" title="13、第十三章 肺和呼吸：你呼出的氧分子将永垂不朽"></a>13、第十三章 肺和呼吸：你呼出的氧分子将永垂不朽</h3><p>20 世纪 50 年代初，烟草制造商推出了滤嘴。制造商们宣称，滤嘴的效果极佳，他们的香烟这下更安全了。大多数制造商对带滤嘴的卷烟收取溢价，虽说滤嘴的成本比换下来的烟草要便宜多了。此外，大多数滤嘴对焦油和尼古丁的过滤效果并不比烟草好，同时，为弥补口感上的损失，制造商开始使用更强劲的烟草。结果是，到 20 世纪 50 年代末，普通烟民吸入的焦油和尼古丁比滤嘴发明之前还要多。</p>
<p>1964 年，美国卫生局局长宣布吸烟与肺癌之间存在明确联系，但这一声明收效甚微。16 岁以上的美国人平均吸烟数量从禁烟令公布前的每年 4340 支，小幅下降至禁烟令公布后的 4200 支，但随后又回升至 4500 支左右，维持多年。值得注意的是，美国医学协会花了 15 年时间才为卫生局局长的发现背书。这期间，美国癌症协会的一位董事会成员是一位烟草巨头。迟至 1973 年，《自然》杂志还曾发表编辑文章，支持女性在怀孕期间吸烟，理由是吸烟可以缓解她们的压力。</p>
<p>打嗝的世界纪录似乎来自艾奥瓦州西北部一位名叫查尔斯·奥斯本(Charles Osborne)的农民，他连续打嗝 67 年。1922 年，奥斯本试图把一头 350 磅重的生猪举起来屠宰，但不知怎么回事，触发了打嗝反应。起初，他每分钟打嗝 40 多次。最终，速度降到了每分钟 20 次。据估计，在近 70 年的时间里，他总共打嗝 4.3 亿次。他睡着了从不打嗝。1990 年夏天，也就是他去世前一年，奥斯本的打嗝突然神秘地停止了。</p>
<h3 id="14、第十四章-食物：熟食给了人类更大的大脑和更多的时间"><a href="#14、第十四章-食物：熟食给了人类更大的大脑和更多的时间" class="headerlink" title="14、第十四章 食物：熟食给了人类更大的大脑和更多的时间"></a>14、第十四章 食物：熟食给了人类更大的大脑和更多的时间</h3><p>卡路里是一种奇怪而且复杂的食物能量测量方法。按照定义，把 1 公斤水加热 1℃ 所需要的能量，就是 1000 卡路里。</p>
<p>直到 1964 年，美国的官方指导是中等活动量的男性每天摄入 3200 卡路里，同等活动量的女性每天摄入 2300 卡路里。如今，这个数字已经减少到中等活动量的男性摄入约 2600 卡路里，中等活动量的女性摄入约 2000 卡路里。减少幅度很可观。对一名男性来说，这意味着他一年几乎减少了 25 万卡路里的热量。</p>
<p>波兰移民到伦敦的化学家卡西米尔·芬克(Casimir Funk)提出了维生素(vitamins)的概念，但他称之为“维他命”(vitamines)，是“vital”(至关重要)和“amines”(胺，一种有机复合物)两者的缩写。事实证明，只有一部分维生素是胺，所以这个名字日后缩短了。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E432S6IVkAkk_L9.jpg" alt="img"></p>
<p>即使到了今天，维生素仍然是一种定义不清的实体。这个词形容了 13 种微量物质，我们需要它们才能正常运转，但又无法自行制造。我们一般认为它们有着紧密的联系，但除了对我们有用，它们几乎毫无共同点。有时，人们称它们为“体外生成的激素”，这是个不错的定义，可惜只对了一部分。维生素 D 是所有维生素里最重要的一种，既可以在体内合成(从这一点上看它实际上是一种激素)，也可以从外部摄入(这样就又变成了维生素)。</p>
<p>有许多微量营养素，科学家既不知道你需要多少，也不太清楚当你得到它们时，它们为你做些什么。例如，溴遍布整个身体，但没有人说得清它存在是因为身体需要它，又或只是个偶然过客而已。砷对一些动物来说是必需的微量元素，但我们不知道人类是否包括在这些动物当中。铬确实是必需的，但它的含量少到稍微一多就会变成有毒物质。随着年龄的增长，铬的含量会稳步下降，但没人知道为什么会下降，也没人知道这意味着什么。</p>
<p>2014 年，新罕布什尔州达特茅斯-希区柯克医疗中心的里奥·扎卡斯基(Leo Zacharski)接受《新科学家》杂志采访时说：“过多的铁补剂会累积在我们组织里，导致器官生锈。”他补充说：“对各类临床疾病而言，这种风险因素远远强于吸烟。”</p>
<p>2013 年，备受尊敬的《美国内科医学年鉴》上发表了一篇社论，以约翰·霍普金斯大学研究人员所做的一项研究为基础。文章说，高收入国家的几乎每一个人，都已经充分摄入了营养，不再需要补充维生素或服用其他健康补剂，我们不应该再在这方面浪费钱。</p>
<p>根据美国疾病控制中心的说法，我们从常规饮食中摄入的维生素远远不够，大约 90%的美国成年人摄入的维生素 D 和 E 达不到每日推荐剂量，一半的人没能获得足够的维生素 A。疾病控制中心认为，至少有不低于 97%的人未能得到足够的钾，这尤其引人警惕，因为钾有助于保持心跳平稳，把血压控制在可容忍的范围之内。</p>
<p>美国化学家莱纳斯·鲍林(Linus Pauling， 1901—1994)掀起，他曾两次获得诺贝尔奖(1954 年的化学奖及 8 年后的和平奖)。鲍林认为，大剂量的维生素 C 能有效预防感冒、流感，甚至某些癌症。他每天服用 4 万毫克的维生素 C(推荐的每日剂量是 60 毫克)，并坚持说，自己大量摄入维生素 C，抵挡了前列腺癌 20 年。他没有任何证据支持自己这些说法，而且，日后的研究亦将之逐一否定。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E433ganUcAIsSOT.jpg" alt="img"></p>
<p>蛋白质是复杂分子。我们体重的 1⁄5 由它们构成。简单地说，一种蛋白质就是一条氨基酸链。到目前为止，我们已经确认了大约 100 万种不同的蛋白质，没人知道还有多少种蛋白质有待发现。它们全都由仅仅 20 种氨基酸构成，尽管自然界中有数百种氨基酸也能完成同样任务。为什么演化只让我们与这么少量的氨基酸结合，这是生物学中最大的谜团之一。</p>
<p>有时人们会摄入太多的水，而肾脏无法足够快地排掉水分，最终便错误地稀释了血液中的钠含量，引发低钠血症。2007 年，加州一位名叫珍妮弗·斯特朗奇(Jennifer Strange)的年轻女子在当地电台举办的喝水比赛(这是一场显然不够明智的比赛)里，在 3 小时内喝了 6 升水，不幸身亡。类似地，2014 年，佐治亚州一名高中橄榄球运动员训练后抱怨抽筋，喝下了 7.5 升水和 7.5 瓶佳得乐，不久后陷入昏迷并死亡。</p>
<p>1944 年，由于战争造成的破坏和匮乏，欧洲大部分地区有可能陷入饥饿境地，基斯着手进行了一场日后称作“明尼苏达饥饿实验”的探索。他招募了 36 名健康的男性志愿者(全都是出于良心拒服兵役的人)，在 6 个月当中，他们每天只吃两顿饭(周日一餐)，摄入的总热量约为 1500 卡路里。这一期间，他们的平均体重从 69 公斤降到了 52 公斤。这项实验的目的是确定人们怎样应付长期饥饿的状况，以及事后如何恢复。从本质上说，它无非是证实了任何人一开头就能猜到的事情：长期的饥饿让志愿者变得易怒、嗜睡和抑郁，更容易生病。从好的方面来说，等他们恢复了正常饮食，失去的体重和活力很快就回来了。以此研究为基础，基斯出版了两卷本著作《人类饥饿生物学》</p>
<p>1959 年，基斯和妻子玛格丽特出版了一本名为《吃得好，保健康》(Eat Well and Stay Well)的畅销书，推广了我们现在所知的地中海式饮食。这本书激怒了奶制品和肉类行业，但它却让基斯出了名、致了富，并在饮食科学史上树起一座丰碑。在基斯之前，营养研究几乎完全着眼于对抗营养缺乏疾病。现在，人们意识到营养过多和营养不足同样危险。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4nNybhUYAgQZGW.jpg" alt="img"></p>
<p>人们经常提及的一点是，基斯只着眼于支持自己理论的国家，而忽视了那些不相吻合的国家。例如，跟世界上几乎其他地方的人相比，法国人吃的奶酪更多，喝的酒更多，但心脏病发病率却最低。批评人士称，这一“法国人悖论”让基斯把法国排除在自己的研究之外，因为它跟其发现结果不符。“对不喜欢的数据，”丹尼尔·利伯曼说，“基斯直接删除。按照今天的标准，他可能会因为学术失范而遭到指控和解雇。”</p>
<p>早在人们听说“地中海式饮食”这个词之前，基斯就投身此道，并且活到了 100 岁(他 2004 年才去世)。</p>
<p>2011 年，得克萨斯大学生物化学家唐纳德·戴维斯(Donald Davis)将 1950 年各种食物的营养价值与我们这个时代的同品种食物进行了比较，发现几乎每种食物的营养价值都大幅下降。例如，现代水果比 20 世纪 50 年代初少含 50%的铁、12%的钙、15%的维生素 A。事实证明，现代农业实践着眼于高产量和长得快，牺牲了品质。</p>
<p>根据《美国统计摘要》(Statistical Abstract of the United States)， 2000 年至 2010 年间，美国人均年蔬菜食用量下降了 14 公斤。如果你意识到，美国最受欢迎的蔬菜是炸薯条(炸薯条占美国蔬菜总摄入量的 1⁄4)，那么，这样的下跌不免更发人深省了。如今，吃不到 14 公斤的蔬菜，兴许就算是饮食有所改善的迹象了。</p>
<p>。英国的一项研究认为，每年，英国有多达 30,000 人死于长期盐摄入过量，但几乎在同一时期，另一项研究认为，除了高血压患者，盐对任何人都无害，还有一项研究发现，吃大量盐的人实际上寿命更长。</p>
<p>加拿大麦克马斯特大学对 40 多个国家的 13.3 万人进行了一项综合分析，确认只有在高血压患者当中，高盐摄入与心脏问题才存在联系，同时，低盐摄入会同时增加两组人的心脏病风险。换句话说，从麦克马斯特大学的研究来看，摄入盐太少和太多，风险至少一样大。</p>
<p>2016 年《国际流行病学杂志》发表的一项研究发现，争论双方的研究人员都压倒性地引用支持自己观点的论文，忽视或排斥不支持己方观点的论文。该研究的作者写道：“我们发现，发表的文献几乎没有留下持续争论的痕迹，而是包含了两条几乎截然不同、互不相干的学术路线。”</p>
<p>“人一辈子患直肠癌的风险大约是 5%，每天吃加工肉似乎能将绝对风险提升一个百分点，也就是说，提高到 6%(这就是 5%终身风险的 18%了)。”那么，换一种说法，如果有 100 个人每天吃一份热狗或熏肉三明治，他们一生中，除了原本就会有 5 个患直肠癌的人，还将多出一个人患病。这种风险你并不想冒，但也并不是死刑宣判。</p>
<h3 id="15、第十五章-肠胃：为什么女性的消化时间要比男性长一整天"><a href="#15、第十五章-肠胃：为什么女性的消化时间要比男性长一整天" class="headerlink" title="15、第十五章 肠胃：为什么女性的消化时间要比男性长一整天"></a>15、第十五章 肠胃：为什么女性的消化时间要比男性长一整天</h3><p>粗略地说，你所吃的每顿饭，会在胃里停留 4<del>6 小时，接着进入小肠，又用掉 6</del>8 小时，在这里，所有营养(或增肥)成分经剥离并分派到身体其他部位使用或存储(唉，不妙)，最后到结肠停留最多可达三天的时间，让数十亿计的细菌分解肠道其余部分搞不定的东西——以纤维为主。</p>
<p>胃的容量为 1.4 升左右，跟其他动物相比并不算大。一条大狗的胃，可容纳两倍于你的食物。当食物变成豌豆汤的浓度时，就被称为食糜。顺便说一句，你肚子里发出的咕咕声主要来自大肠，并不是胃。“肚子咕咕叫”的专业术语叫腹鸣音(borborygmi)。</p>
<p>胃的任务之一是杀死许多微生物，用盐酸浸泡它们。诺丁汉大学的普外科医生、讲师凯蒂·罗林斯(Katie Rollins)告诉我：“没有了胃，你吃的很多东西都会让你生病。”</p>
<p>杜克大学的黛博拉·费希尔(Deborah Fisher)医生在接受《纽约时报》采访时说：“人们往往会把病源归咎为自己最近一次吃的东西，但实际上很可能是在那之前吃的东西。”事实上，很多感染发病的时间比这还要长。在美国，李氏杆菌每年导致约 300 人死亡，它需要长达 70 天的时间才会表现出症状，这使得追踪感染源成为一场噩梦。2011 年，因为迟迟未能确定病源(后来才知道是来自科罗拉多的哈密瓜)，33 人死于李氏杆菌。</p>
<p>食源性疾病的最大来源，并不是通常认为的肉类、鸡蛋或蛋黄酱，而是绿叶蔬菜，它们占所有食物疾病的 1/5。</p>
<p>我们对胃的了解，几乎全都来自 1822 年发生的一场不幸事故。那一年夏天，在密歇根北部休伦湖上的麦基诺岛，岛上杂货店里有顾客正在摆弄一支来复枪，可枪突然走了火。年轻的加拿大毛皮贩子亚历克西斯·圣马丁(Alexis St Martin)很倒霉，他正站在一米开外，当场中枪。这一枪在他的左胸下方撕开了一个洞，并带给他一件他一点儿也不想要的东西：医学史上最著名的胃。圣马丁奇迹般地活了下来，但伤口始终无法完全愈合。圣马丁的医生，一位名叫威廉·博蒙特(William Beaumont)的美国军医，意识到这个 3 厘米宽的洞带来了一扇不同寻常的窗口，可以窥视到皮毛贩子身体内部，直接接触到他的胃。</p>
<p>小肠的外面包裹着一圈 1.8 米的粗管道(就像花园周围的围墙似的围着小肠)，它名叫大肠、肠子，或者结肠。小肠和大肠的接合处(在你身体右腰线的略上方)，有一处袋状物叫盲肠，它对食草动物很重要，对人类来说没有特别的作用，盲肠有一个手指状的凸起叫阑尾，没有特定的目的，但每年，全世界约有 80,000 人死于阑尾破裂或感染。</p>
<p>严格地说，阑尾也叫蚓突，因为它的外形呈蚯蚓状。在很长一段时间里，人们对阑尾的认识就是，切掉它也不会带给你什么遗憾，这强烈地暗示它的存在毫无目的。如今最准确的认识是，阑尾是肠道细菌的蓄水池。</p>
<p>20 世纪初，杰出的英国外科医生威廉·阿布斯诺特·莱恩爵士(Sir William Arbuthnot Lane)开始相信，正是粪便的行动迟缓，导致了致病毒素的累积，从而带来了他所说的“自体中毒”(autointoxication)状况。他确认了一种日后名为“莱恩结”(Lane’s kinks)的异常现象，并将患者的大肠进行手术切除。渐渐地，他扩大了手术范围，彻底摘除结肠——这种处理是完全不必要的。世界各地找他来看病的人，都将跟自己的肠子说再见。莱恩死后，人们才发现，所谓的“莱恩结”纯属虚构。</p>
<p><img src="https://s3.laisky.com/uploads/twitter/E4nGzdZUUAIR7d3.jpg" alt="img"></p>
<p>屁的气味主要是由硫化氢构成的，尽管硫化氢只占排出气体的百万分之一到百万分之三。高浓度硫化氢(如沼气中)是高度致命的，但我们何以对微量硫化氢如此敏感，这个问题尚有待科学解决。更奇怪的是，一旦硫化氢上升到致命浓度，我们又根本闻不到它。</p>
<p>1978 年法国南希发生的一场悲剧就是这样：外科医生正将电热丝夹在一位 69 岁患者的直肠上，准备烧掉息肉，却不料引起爆炸，当真把那可怜人炸成了两半。据《胃肠病学》杂志报道，这只是“肛门手术中结肠气体爆炸众多记录下来的案例之一”。如今，大多数病人接受的是腹腔镜手术(也就是洞眼手术)，在施术过程中，患者体内会注入或泵入二氧化碳，这不仅减少了患者的不适和瘢痕，还能消除爆炸事故的风险。</p>
<h3 id="16、第十六章-睡眠：为什么你睡觉不会从床上掉下来"><a href="#16、第十六章-睡眠：为什么你睡觉不会从床上掉下来" class="headerlink" title="16、第十六章 睡眠：为什么你睡觉不会从床上掉下来"></a>16、第十六章 睡眠：为什么你睡觉不会从床上掉下来</h3><p>冬眠的动物其实同样有着睡眠期。我们大多数人会为此感到意外，但冬眠和睡眠完全不是一回事，至少从神经学和新陈代谢的角度看不是。冬眠更像是受了震荡或麻醉：主体无意识，但实际上并没有睡着。故此，冬眠的动物在较大的无意识状态中，每天获得几小时的常规睡眠。更让我们感到意外的是，最著名的冬眠动物熊，其实并不冬眠。真正的冬眠包括深度的无意识和体温的剧烈下降(往往降低到 0℃ 左右)。根据这个定义，熊不冬眠是因为它们的体温接近正常，很容易被唤醒。它们的冬眠叫作不活跃状态更合适。</p>
<p>所有的动物似乎都睡觉。哪怕像线虫和果蝇这样简单的生物也有休眠期。动物所需的睡眠量存在显著差异。大象和马每晚只睡两三个小时。没人知道为什么它们的需求量这么少。其他大多数哺乳动物需要多得多的睡眠量。过去认为是哺乳动物界睡眠冠军的三趾树懒，据说每天要睡多至 20 小时，但这个数字来自对圈养树懒的研究，它们没有天敌，也没有太多可以做的事情。野生树懒一天大概睡 10 小时——并不比我们长太多。令人惊奇的是，一些鸟类和海洋哺乳动物能够一次只关闭一半大脑，这样，一半大脑打盹儿，另一半大脑可以保持警惕。</p>
<p>正常的夜间睡眠由一系列周期组成，每个周期包括 4<del>5 个阶段(取决于你喜欢的分类方法)。首先是放弃意识，大多数人需要 5</del>15 分钟来完全实现。接下来的大约 20 分钟，我们睡得轻而滋补，类似打盹。前两个阶段的睡眠很浅，你可能睡着了，但以为自己还醒着。而后是深度睡眠，持续大约 1 小时，从这个阶段清醒过来要难得多。(一些权威人士将这一时期分为 2 个阶段，这样睡眠周期便分为 5 个而非 4 个不同的阶段。)最后是快速眼动阶段(REM)，我们做梦大多是在这时候。</p>
<p>威斯康星大学 2017 年的一项研究发现，71%的人曾在非 REM 睡眠期做过梦(在 REM 睡眠期做过梦的人为 95%)。大多数男性在 REM 睡眠期会勃起。类似地，女性生殖器的血流量也会增加。没有人知道为什么，但它似乎与情爱冲动没有明显的联系。一般来说，男性每晚勃起 2 小时左右。</p>
<p>我们大多数人都体验过睡着时突然落下的感觉，这种感觉叫作入睡痉挛或肌阵挛抽动。没人知道它为什么出现。有一种理论提出，这要追溯到我们睡在树上的日子，那时的我们必须当心不从树上掉下来。入睡痉挛兴许相当于消防演习。这看似有些牵强，但想起来的确有些奇怪，不管我们睡得何等沉，或者睡得何等不消停，我们几乎从不会从床上掉下来，哪怕是在酒店陌生的床上。</p>
<p>1999 年，经过 10 年的精心研究，伦敦帝国理工学院的研究员罗素·福斯特(Russell Foster)证明了一件看似不太可能、大多数人都拒绝相信的事。福斯特发现，除了众所周知的视杆细胞和视锥细胞外，我们的眼睛还含有第三种感光细胞。这类额外的感受器名叫光敏视网膜神经节细胞，它们与视觉无关，只用来探测亮度——知道什么时候是白天、什么时候是晚上。</p>
<p>福斯特公布自己的发现后，却引得眼科学界一片哗然。几乎没人能相信，像眼部细胞类型这么基本的东西，竟然被忽视了这么久。在福斯特的一场讲演中，一名观众高喊“胡扯”，并大摇大摆地退了场。</p>
<p>福斯特说：“他们很难接受自己已经研究了 150 年的东西，也就是人类的眼睛里，竟然有一种细胞类型，他们完全忽视了其功能。”</p>
<p>1963 年 12 月，圣地亚哥一名 17 岁的高中生兰迪·加德纳(Randy Gardner)参加了学校的科学项目，设法保持了 264.4 小时(11 天 24 分钟)不睡觉。刚开始的几天相对来说挺容易，但是渐渐地，他变得烦躁和糊涂，直至自己的整个存在变成一种模糊的幻觉。项目完成后，加德纳跌进床里睡了 14 小时。2017 年，他对全美公共广播电台(NRC)的记者表示：“我记得自己醒来时软绵绵的，但也并不比正常人更酥软。”他的睡眠模式恢复了正常，没有明显的不良反应。然而，他在日后的人生经历了可怕的失眠，他相信，这是对自己年轻冒险的“报应”。</p>
<p>朊病毒的发现者是旧金山加利福尼亚大学的斯坦利·普鲁西纳(Stanley Prusiner)医生。1972 年，他还在接受神经学家的培训时，检查了一名 60 岁的妇女，后者突然患上了严重的老年痴呆症，无法应付哪怕最简单、最熟悉的任务，比如如何把钥匙插进门里。普鲁西纳确信病因是一种畸形的传染性蛋白，并将之称为朊病毒。多年来，他的理论备受嘲笑，但最终，事实证明他是正确的，1997 年，他被授予诺贝尔奖。</p>
<h3 id="17、第十七章-进入不可描述地带：Y-染色体将在-460-万年后消失"><a href="#17、第十七章-进入不可描述地带：Y-染色体将在-460-万年后消失" class="headerlink" title="17、第十七章 进入不可描述地带：Y 染色体将在 460 万年后消失"></a>17、第十七章 进入不可描述地带：Y 染色体将在 460 万年后消失</h3><blockquote>
<p>有一回，总统访问农场时，柯立芝夫人问向导，公鸡每天交配几次。</p>
<p>“几十次吧。”向导回答。</p>
<p>“请转告总统先生。”柯立芝夫人请求说。</p>
<p>等总统经过鸡圈，有人把公鸡的事儿告诉了他，他问：“每一回都是同一只母鸡吗？”</p>
<p>“哦，不，总统先生，每回都是不同的母鸡。”</p>
<p>总统慢慢点了点头，说：“请把这也转告柯立芝夫人。”</p>
</blockquote>
<p>——《伦敦书评》1990 年 1 月 25 日 I</p>
<p>在一项研究中，女性受访者以为自己跟测谎仪接在一起，她们回忆起的性伴侣数量就增加了 30%。</p>
<p>事后的调查显示，如果有他人在场，回答前一年跟不止一个人发生过性关系的受访者的比例，就从 17%降到了 5%。</p>
<p>阿尔弗雷德·金赛(Alfred Kinsey)在他 1948 年的作品《男性性行为》(Sexual Behavior in the Human Male)中报告称，近 40%的男性曾有过获得性高潮的同性恋经历，近 1⁄5 在农场长大的年轻男性曾与牲畜发生过性行为。如今，人们认为这两个数字都高度不可信。1976 年的《海特报告：全美女性性行为研究》(Hite Report on Female Sexuality)及随后出版的《海特报告：全美男性性行为研究》(Hite Report on Male Sexuality)更令人生疑。作者雪儿·海特(Shere Hite)采用的是问卷调查方式，研究的应答率很低，而且非随机，选择性极强。尽管如此，海特仍自信满满地宣称，84%的女性对自己的男性伴侣不满意，70%的结婚 5 年以上的女性有婚外情。这些发现在当时就受到了严厉批评，但不管怎么说，这些书都成了大热门的畅销书。</p>
<p>做爱的中位数时间(至少在英国)是 9 分钟，不过，完整过程(包括前戏和脱衣)更接近 25 分钟。按大卫·斯皮格尔霍尔特的说法，每一次性行为平均消耗的能量，对男性来说约为 100 卡路里，对女性是 70 卡路里。一项综合分析显示，老年人性爱后 3 小时内心脏病发作的风险会增加，但铲雪也有着同样的后果，更何况做爱比铲雪好玩多啦。</p>
<p>女性还有另一个非常重要的不同方面：她们是人类线粒体的神圣守护者，而线粒体，是我们细胞关键的小小发电厂。怀孕期间，精子并不传递任何线粒体，因此所有线粒体信息都只通过母亲代代相传。这样的系统意味着，一路上将出现大量的灭绝。一个女人将线粒体赋予自己所有的孩子，但只有她的女儿拥有相同的机制把它传给下一代。</p>
<p>今天的我们所有人都是同一位线粒体祖先的后代——这位祖先是 20 万年前生活在非洲的一位女性。你说不定听说过这位线粒体夏娃。从某种意义上说，她是我们所有人的母亲。</p>
<p>玛丽·罗奇在《科学碰撞“性”》(Bonk: The Curious Coupling of Sex and Violence)一书中写道，虽说对受孕和女性整体福祉至关重要，但“阴道分泌物是唯一一种我们几乎什么都不知道的体液”。</p>
<p>德国妇科医生兼科学家恩斯特·格拉芬贝格(Ernst Grafenberg)，他从纳粹德国逃到美国，发明了宫内避孕装置，最初名叫格拉芬贝格环。1944 年，他为《西方外科杂志》(Western Journal of Surgery)撰文，声称在阴道壁上识别了一个性感点。一般而言，《西方外科杂志》不会吸引很多人关注，但这篇文章却流传开来。多亏如此，新识别的性感位置成了众所周知的格拉芬贝格点(Grafenberg spot)，随后缩短为 G 点。</p>
<p>外阴的顶部是阴蒂(clitoris，有可能来自指代“小丘”的希腊单词，但也有其他候选词源)，这里包含了大约 8000 条神经末梢，每单位面积的数量，多于其他任何女性解剖结构。按我们现在所知，阴蒂的存在完全是为了带来愉悦。大多数人，包括女性，都不知道阴蒂可见的部分(阴蒂头)只是阴蒂的顶端。阴蒂的剩余部分深入体内，沿阴道两侧向下延伸约 12 厘米。</p>
<h3 id="18、第十八章-怀孕与生育：人的分娩是最大的设计失误"><a href="#18、第十八章-怀孕与生育：人的分娩是最大的设计失误" class="headerlink" title="18、第十八章 怀孕与生育：人的分娩是最大的设计失误"></a>18、第十八章 怀孕与生育：人的分娩是最大的设计失误</h3><p>在健康的男性中，精子的产生有着巨大的波动性。一般人壮年时所产生的精子数，介于每毫升 100 万至 1.2 亿颗之间，平均约为每毫升 2500 万颗。平均射精量约为 3 毫升，这意味着一次典型性行为产生的精子至少足以让一个中等国家的人口重新繁衍。</p>
<p>一个 20 周大的胎儿体重不超过 10 克，但体内已经有 600 万颗卵子了。到她出生时，这个数字下降到 100 万颗，并将在日后的生活里继续下降，只是速度会慢一些。等女性进入生育年龄，她将有 18 万颗准备就绪的卵子。</p>
<p>在英国，女性首次生育的平均年龄是 28.5 岁，而拥有大学学历的女性首次生育的平均年龄是 35 岁。避孕药之父卡尔·杰拉西(Carl Djerassi)在《纽约书评》上发表的一篇文章中指出，35 岁的女性已耗尽了自己 95%的卵子库存，而剩下的卵子，更容易产生故障或意外(如多胞胎等)。一旦女性过了 30 岁，生双胞胎的概率就更大。</p>
<p>自从 1980 年以来，美国女孩子初潮的年龄就提前了 18 个月。如今，有 15%的女孩 7 岁就进入青春期。这兴许是引起警惕的一个原因。根据贝勒大学医学中心的报告，有证据表明，接触雌激素的时期延长，会大大增加晚年患乳腺癌和子宫癌的风险。</p>
<p>目前还没有治疗孕吐的良方，很大一部分原因是 20 世纪 60 年代旨在对抗晨呕的“反应停”导致全球范围内生下 1.2 万名畸形婴儿的悲剧事件，自此以后，制药公司再也不愿意为孕妇制造任何类型的药物了。</p>
<p>直到 1873 年，一名权威人士还这样写道：“我们认识一位从业 30 年的医生，把 9 个月的身孕视为是腹部的病态生长。”一位医生冷冷地说，唯一真正可靠的检测方法是，等 9 个月之后看是否生出了婴儿。直到 1886 年，英国的医学生才需要学习一定的产科知识。</p>
<p>出现晨呕症状并急于公开此事的妇女，有可能会被医生放血、灌肠或要求服用阿片类药物。就算女性完全没有症状，有时也会被医生放血，以备不测。</p>
<p>1899 年，美国医生、社会改革家玛丽·伍德-艾伦(Mary Wood-Allen)在一本颇受欢迎的书《年轻女性应该知道的事》(What a Young Woman Ought to Know)中告诉女读者，她们可以参与婚姻中的“夫妇人伦”，只要“全无半点性欲望”地完成此事即可。同一时期，外科医生发明了一种叫作卵巢切除术的新手术。有十来年时间，对那些经期痉挛、背痛、呕吐、头痛，甚至慢性咳嗽的富裕女性来说，它一直是首选手术。1906 年，估计有 15 万美国妇女接受了卵巢切除术。不必说，这完全是一种毫无意义的手术。</p>
<p>1847 年，维也纳的医学讲师伊格纳兹·塞麦尔维斯(Ignaz Semmelweis)意识到，如果医生在贴身检查之前洗手，这种疾病差不多就会完全消失。当他意识到这仅仅是个卫生问题时，塞麦尔维斯绝望地写道：“天知道我把多少女士提前送进了坟墓啊!”遗憾的是，没人肯听他的。</p>
<p>人类分娩的问题是“头盆不称”(cephalo-pelvic disproportion)。用简单的话来说，婴儿的脑袋太大，无法顺利通过产道，任何母亲都可证明这一点。女性的产道平均比新生儿头部的宽度窄 2.5 厘米，使它成了自然界里最痛苦的 2.5 厘米。为了挤着穿过这个狭窄的空间，婴儿必须完成一项近乎荒唐的挑战：随着他在骨盆内的前进，实现 90 度的转身。如果说有什么事情挑战了智能设计的概念，那就是分娩。不管多么虔诚，没有哪个女人会在生孩子的时候说：“主啊，感谢您替我设计了这样的结构。”</p>
<h3 id="19、第十九章-神经与疼痛：大脑感觉到的疼，才是真的疼"><a href="#19、第十九章-神经与疼痛：大脑感觉到的疼，才是真的疼" class="headerlink" title="19、第十九章 神经与疼痛：大脑感觉到的疼，才是真的疼"></a>19、第十九章 神经与疼痛：大脑感觉到的疼，才是真的疼</h3><p>在一项实验中，刚拔掉一颗智齿的人接受了超声波设备的面部按摩，绝大多数人都表示感觉好多了。有趣的是，超声波机器不管是开着还是关着，治疗效果都一样好。另一些研究表明，服用了彩色方形药片的人比服用常规白色药片的人报告说感觉更好。红色药丸似乎比白色药丸见效更快。绿色和蓝色的药片有更舒缓的效果。</p>
<h3 id="20、第二十章-疾病：致命性弱、传播性强的病毒才是最成功的病毒"><a href="#20、第二十章-疾病：致命性弱、传播性强的病毒才是最成功的病毒" class="headerlink" title="20、第二十章 疾病：致命性弱、传播性强的病毒才是最成功的病毒"></a>20、第二十章 疾病：致命性弱、传播性强的病毒才是最成功的病毒</h3><p>2014 年，有人在马里兰州贝塞斯达美国食品和药物管理局的一处仓库里发现了几瓶 20 世纪 50 年代的天花病毒，它们仍有活性。这些小瓶被销毁了，却也让人不安地提醒我们，此类样品是多么容易遭人忽视啊!</p>
<p>如今结核病已经很少出现在我们大多数人的视野里，那是因为每年 150 多万例死于结核病的患者，95%都来自低收入或中等收入国家。地球上大约每 3 个人中就有一个携带结核杆菌，但只有一小部分人感染这种疾病。但它仍然存在。美国每年约有 700 人死于肺结核。伦敦部分行政区的感染率，几乎与尼日利亚和巴西相当。更值得警惕的是，耐药结核菌株占新病例的 10%。我们完全有可能在不太遥远的将来的某一天，碰到一种无法治疗的结核病流行开来。</p>
<p>麦地那龙线虫能在受害者体内长到 1 米长，然后从皮肤上破洞而出。即使是现在，唯一的治疗方法就是等线虫出现时，将它们缠绕在一根棍子上，以加快它们的退出过程。</p>
<h3 id="21、第二十一章-癌症：你每天都有-5-次得癌症的机会"><a href="#21、第二十一章-癌症：你每天都有-5-次得癌症的机会" class="headerlink" title="21、第二十一章 癌症：你每天都有 5 次得癌症的机会"></a>21、第二十一章 癌症：你每天都有 5 次得癌症的机会</h3><p>说到底，癌症就是你自己的身体竭尽全力要杀死你，它是未经许可的自杀。</p>
<p>“所以，癌症不是传染性的，”在荷兰乌得勒支新建的马克西玛公主儿童癌症中心，儿科血液肿瘤学创始临床主任约瑟夫·沃姆尔(Josef Vormoor)博士说，“它们是你自己攻击自己。”</p>
<p>1810 年，英国小说家范妮·伯尼(Fanny Burney)在 58 岁旅居法国期间患上了乳腺癌。现在的人几乎无法想象这有多么可怕。200 年前，每一种癌症都很可怕，但乳腺癌尤甚。大多数受害者都遭受了多年的折磨，而且还常伴有无法言说的尴尬。肿瘤会慢慢吞噬乳房，取而代之一个开着口的洞，洞里还不断渗出污秽的体液，可怜的受害者完全不可能与他人交往，甚至跟自己的家人也没办法共处。手术是唯一可能的治疗方法，但在麻醉被发明之前的日子，手术至少跟癌症本身一样令人痛苦，差不多致命。</p>
<p>整个故事基本上仍然是积极的，不光儿童癌症如此，各年龄段的癌症都是如此。在发达国家，25 年来的时间里，肺癌、结肠癌、前列腺癌、霍奇金淋巴瘤、睾丸癌和乳腺癌的死亡率猛跌了 25%~90%。仅在美国，过去 30 年里死于癌症的人数就少了 240 万人(相较于死亡率不变的情况)。</p>
<h3 id="22、第二十二章-医疗：“过度治疗”才是健康的最大杀手"><a href="#22、第二十二章-医疗：“过度治疗”才是健康的最大杀手" class="headerlink" title="22、第二十二章 医疗：“过度治疗”才是健康的最大杀手"></a>22、第二十二章 医疗：“过度治疗”才是健康的最大杀手</h3><ul>
<li>全科医生：你给琼斯做手术是为什么？</li>
<li>外科医生：100 磅。</li>
<li>全科医生：不，我是说他得了什么？</li>
<li>外科医生：100 磅。</li>
</ul>
<p>1943 年，还是学生的沙茨产生了一种直觉，认为土壤微生物兴许能带来另一种抗生素，跟新诞生的青霉素并驾齐驱。青霉素固然很有价值，但对一种名叫革兰阴性菌的细菌不起作用。导致结核病的微生物，就属于此类细菌。沙茨耐心地检验了上千份样本，不到一年的时间，他就研制出了第一种能够消灭革兰阴性菌的药物——链霉素。这是 20 世纪微生物学最重大的突破之一。</p>
<p>沙茨的指导员塞尔曼·瓦克斯曼(Selman Waksman)立即看到了沙茨这一发现的潜力。他负责该药的临床试验，其间他让沙茨签署了一份协议，将专利权转让给了罗格斯大学。不久之后，沙茨发现，瓦克斯曼将这一发现的功劳全部揽到自己的头上，并阻止沙茨受邀参加各种会议(沙茨本该在这些会议上获得赞扬和关注)。随着时间的推移，沙茨还发现，瓦克斯曼本人并没有放弃专利权，而是从中获得了每年高达数百万美元的丰厚利润分成。</p>
<p>由于无法得到任何满意的结果，沙茨最终起诉了瓦克斯曼和罗格斯大学，并以胜诉告终。在和解协议中，他以共同发现者的身份得到了部分版税和荣誉，但打官司本身毁了他：在那个年代，人们认为起诉学术上级是很恶劣的举动。在好些年里，沙茨只能在宾夕法尼亚州一所小型农业院里就职。他的论文屡遭主流杂志拒稿。他写了一篇回忆链霉素发现的文章，唯一愿意发表它的刊物是《巴基斯坦牙科评论》(Pakistan Dental Review)。</p>
<p>随着 20 世纪的发展，其他药物也大量涌入市场。到 1950 年，半数的处方药物是过去 10 年中发明或发现的。另一个巨大的进步可以归功于疫苗。1921 年，美国大约有 20 万白喉病例；到 20 世纪 80 年代初，随着疫苗接种的普及，这一数字降至区区 3 例。在大致同一时期，百日咳和麻疹感染病例从每年约 110 万例降至仅 1500 例。在疫苗接种出现之前，美国每年有 2 万人身患小儿麻痹症。到了 20 世纪 80 年代，这一数字降至每年 7 人。</p>
<p>20 世纪 60 年代初，一位名叫托马斯·麦基文(Thomas McKeown， 1912—1988)的英国流行病学家再次研究了记录，注意到一些奇怪的异常现象。在有效的治疗手段出现之前，死于恶性疾病(如结核病、百日咳、麻疹和猩红热等)的人数就已经开始下降了。在英国，肺结核死亡人数从 1828 年的每百万人 4000 例下降到 1900 年的每百万人 1200 例，1925 年下降到每百万人 800 例——一个世纪下降了 80%。医学无法解释这一切。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4nDRbcUUAMC-Y-.jpg" alt="img"></p>
<p>佩鲁茨令人信服地指出，19 世纪的卫生标准根本没有提高，相反，人们蜂拥入新兴工业化城市，居住在恶劣的环境中，进一步拉低了卫生标准。举例来说，19 世纪，纽约市的饮用水质量稳步下降，甚至降到了危险的水平，到 1900 年，曼哈顿官方要求居民用水之前必须烧开。直到第一次世界大战之前，曼哈顿才有了第一家过滤工厂。</p>
<p>每一年，美国每出现 400 名中年人死亡的案例，澳大利亚只出现 220 例，英国只出现 230 例，德国 290 例，法国 300 例。</p>
<p>此类健康缺陷始于出生，并贯穿人的一生。美国孩子的童年死亡率比其他发达国家高出 70%。在富裕国家当中，美国几乎在所有医疗健康指标上都处于或接近最差水平[</p>
<p>就连囊性纤维症患者，如果住在加拿大，平均寿命就比在美国长 10 年。最令人惊讶的一点或许是，这些更糟糕的结果，不仅适用于贫困公民，也适用于富裕的、受过大学教育的美国白人(比较对象是其他国家社会经济地位相当者)。</p>
<p>考虑到美国的医疗保健开支比其他任何国家都高(美国的人均医保支出是世界上其他所有发达国家平均水平的 2.5 倍)，这一切不免显得有违直觉。美国人把总收入的 1⁄5(每人每年 10,209 美元，总共 3.2 万亿美元)用于医疗保健。医疗保健是全美第六大产业，提供了 1⁄6 的就业岗位。</p>
<p>《纽约时报》的一项调查发现，血管造影在美国的平均成本为 914 美元，在加拿大仅为 35 美元。美国的胰岛素价格是欧洲的 6 倍。在美国，髋关节置换术的平均费用是 40,364 美元，几乎为西班牙的 6 倍，而美国的 MRI 扫描费用为 1121 美元，比荷兰的 4 倍还多。整套体系出了名的笨拙和昂贵。美国大约有 80 万名执业医师，但支付系统的监管，竟然需要 2 倍于此的人数。</p>
<p>如今，有越来越多的医生将精力投入到预防疾病的产生上，这样一来，医疗保健的局面就发生了彻底的变化。有一个老掉牙的笑话似乎特别适合放在这里：</p>
<ul>
<li>问：怎样定义“健康的人”？</li>
<li>答：还没检查过的人。</li>
</ul>
<p>乳房 X 光片的成像其实很模糊。准确地阅读它们，是一项具有挑战性的任务——甚至比许多医学专业人士意识到的更具挑战性。蒂莫西·乔根森举了一个例子：如果有一名 50 岁的妇女，乳房 X 光检查呈阳性，她患乳腺癌的概率是多少？160 名妇科医生受邀做了评估， 60%的人认为概率是十之八九。“实际上，这位女性患癌的概率仅为 1/10。”乔根森写道。值得注意的是，放射科医生的评估表现也并不比妇科医生更好。</p>
<p>最遗憾的一点是，乳腺癌筛查并没有挽救太多生命。每 1000 名接受筛查的女性中，有 4 人死于乳腺癌(要么是因为没有发现乳腺癌，要么是因为乳腺癌的侵袭性太强，无法成功治愈)。而每 1000 名未曾接受筛查的女性中，有 5 人死于乳腺癌。故此，筛查在每 1000 人里只救了一个人。</p>
<p>前列腺癌的 PSA 检测并不可靠，它测量的是血液中前列腺特异性抗原(PSA)这一化学物质的水平。PSA 值高，暗示有患癌的可能性，但仅仅是可能而已。确认癌症是否存在的唯一方法是活组织切片检查，它需要将一枚长针从直肠插入前列腺，然后取出多个组织样本。这样的检查过程，可不是所有男人都能热情接受的。由于针头只能随机插入前列腺，能不能碰到肿瘤纯属运气。就算确实发现了肿瘤，目前的技术也无法判断肿瘤是恶性还是良性。根据这些不确定的信息，医生必须做出决定：是通过外科手术切除前列腺(这是一项棘手的手术，结果往往令人沮丧)，还是通过放射治疗。20%~70%的男性接受治疗后会出现阳痿或尿失禁。1/5 的人只因为做了活检就出现了并发症。</p>
<p>亚利桑那大学的教授理查德·阿布林(Richard J. Ablin)写道，这种测试“不见得比投硬币更靠得住”，他的确应该知道，毕竟 1970 年发现前列腺特异性抗原的人就是他。他指出，美国男性每年在前列腺检查上至少花掉了 30 亿美元，还补充说：“我从未想过自己 40 年前的发现，会带来这样一场受利益驱动的灾难。”</p>
<p><img src="https://s2.laisky.com/uploads/twitter/E4nGA5WUUAI6cTj.jpg" alt="img"></p>
<p>阿替洛尔(atenolol)是个典型合适的例子，这是一种旨在降低血压的 β 受体阻滞剂，自 1976 年来就是广泛使用的处方药。2004 年一项囊括了 24,000 名患者的研究发现，阿替洛尔确实降低了血压，但较之完全不治疗的情况，它并没有减少心脏病发作或死亡。服用阿替洛尔的人跟其他所有人的死亡率一样，但正如一位观察人士所说：“他们只是死的时候血压数据更好看。”</p>
<p>由于自然条件下老鼠不会得阿尔茨海默病，研究人员必须先通过基因工程，让老鼠的大脑中积累一种与人类阿尔茨海默病相关的特定蛋白质(即淀粉样蛋白)。使用一种叫作 BACE 抑制剂的药物治疗这些经改造的老鼠时，它们积聚的淀粉样蛋白消失了，这让研究人员大感兴奋。但把同样的药物用到人类身上，反而加剧了受试者的痴呆症。</p>
<p>对大多数人来说，每天服用阿司匹林导致内出血的概率，与免于心脏病发作或中风的概率相当，但实际上，人碰上两者的风险都很小。</p>
<h3 id="23、第二十三章-衰老和死亡：选择生活方式，就是选择死亡方式"><a href="#23、第二十三章-衰老和死亡：选择生活方式，就是选择死亡方式" class="headerlink" title="23、第二十三章 衰老和死亡：选择生活方式，就是选择死亡方式"></a>23、第二十三章 衰老和死亡：选择生活方式，就是选择死亡方式</h3><blockquote>
<p>“合理饮食。经常锻炼。终有一死。”</p>
</blockquote>
<p>就算我们明天能找到治愈所有癌症的方法，人类的总体预期寿命只会增加 3.2 年。消除心脏病现存的所有形式，也只会增加人 5.5 年的寿命。这是因为，死于这些疾病的人大多已经足够年长，就算没了癌症或心脏病，也迟早会有别的疾病把他们带走。在这方面，最生动的例子莫过于阿尔茨海默病。根据生物学家伦纳德·海弗里克(Leonard Hayflick)的说法，彻底根除它，只会给人增加 19 天的预期寿命。</p>
<p>1961 年，费城威斯塔研究所(Wistar Institute)的年轻研究员伦纳德·海弗里克发现了一件在自己领域内几乎所有人都无法接受的事情。海弗里克发现，培养的人类干细胞(这指的是实验室里生长的细胞，与活体细胞相对)只能分裂大约 50 次，之后就会神秘地失去继续生长的能力。它们似乎有着预置的老死程序。这一现象，日后得名为海弗里克极限(Hayflick limit)。</p>
<p>加州大学旧金山分校的一组研究人员发现，每条染色体末端一段名为端粒的特殊 DNA 片段，起到了计数装置的作用。随着每一次细胞分裂，端粒不断缩短，直到达到预定的长度(端粒的长度因细胞类型的不同而有明显差异)，细胞便死亡或失效。有了这一发现，海弗里克极限突然变得可以接受了。人们称它为衰老的奥秘。如果能阻止端粒缩短，你就能够阻止细胞衰老。各地的老年病学家都异常兴奋。</p>
<p>唉，多年来的后续研究表明，端粒缩短只是整个衰老过程的一小部分。</p>
<p>要不是加利福尼亚一位叫作丹汉姆·哈曼(Denham Harman)的研究化学家在 1945 年从妻子的《女士家庭杂志》(Ladies’ Home Journal)上读到一篇有关衰老的文章，并由此构建了一套理论，认为自由基和抗氧化剂是人类衰老的核心，我们大多数人恐怕都不会听说这两个词。哈曼的设想不过是一种直觉，并且已被后续研究证明是错误的，但不管怎样，它站稳了脚跟，不会消失了。如今，光是抗氧化剂补品的销售额，一年就达到 20 亿美元。</p>
<p><img src="https://s1.laisky.com/uploads/twitter/E4nLEDbUUAMmVAs.jpg" alt="img"></p>
<p>2015 年，伦敦大学学院的大卫·格姆斯(David Gems)在接受《自然》杂志采访时表示：“这是个巨大的骗局。氧化和衰老的概念之所以流传甚广，是因为靠它赚钱的人在为它续命。”</p>
<p>哪怕你拥有强健的身体，衰老都对我们所有人产生着不可避免的后果。随着年龄的增长，膀胱弹性变差，容量大不如从前，这就是为什么衰老的诅咒之一是老年人永远在寻找厕所。皮肤也会失去弹性，变得更干燥、更像皮革。血管更容易破裂，形成瘀伤。免疫系统无法像以前那样可靠地检测入侵者。色素细胞的数量通常会减少，而仍然得以保留的细胞有时会变大，产生老年斑或褐黄斑(这跟肝脏毫无关系)。与皮肤直接接壤的脂肪层也变薄了，使得老年人更难保暖。</p>
<p>更严重的是，每一次心跳泵出的血液量，随着年龄增长而逐渐下降。如果没有其他东西先打垮你，你的心脏也会最终衰竭</p>
<p>更年期和衰老本身同样神秘。人们为此提出了两种主要理论，也即所谓的“母亲假说”和“祖母假说”。“母亲假说”认为，生孩子既危险，对母亲的消耗又大，而随着女性的年龄增长，情况就越来越严重。所以，更年期是一种保护策略。因为不再受分娩的折磨和干扰，女性可以更好地专心维护自身健康，更好地抚养孩子们，让后者进入自己生育力最强的岁数。这很自然地带来了“祖母假说”，也即女性到了中年就停止生育，这样才能帮助子女养孩子。</p>
<p>说更年期由女性耗尽了卵细胞而引发，纯粹是胡扯。她们还有卵子，尽管肯定已经不太多了，但足够维持生育。因此，触发更年期过程的，并非卵子的耗尽(可就连很多医生似乎都这么相信)。没有人知道真正的诱因是什么。</p>
<p>卡尔芒一生都过得悠悠闲闲：她的父亲是个富有的造船商，她的丈夫是个成功的商人。她从没工作过。她比丈夫多活了半个多世纪，比自己唯一的孩子(是个女儿)多活了 63 年。卡尔芒抽了一辈子的烟，117 岁才最终戒了烟，而且哪怕在当时，她每天也会吸上两支。她每个星期吃 1 公斤的巧克力，但她直到人生最后一刻，都过得兴致勃勃，身体健康。进入老年以后，她自豪而富有魅力地夸口说：“我身上只有一条皱纹，而且我还坐在它上面。”</p>
<p>阿尔茨海默发现，这个可怜女人的大脑中充满了大量遭到破坏的细胞。他在一次演讲和一篇论文中报告了这些发现，从此与这种疾病产生了永久性的联系，尽管事实上，是他的一位同事 1910 年首次将之称为“阿尔茨海默病”的。值得注意的是，阿尔茨海默从德特夫人大脑里提取的组织样本保留下来，经过现代技术做了重新研究，结果发现，她是受了一种不同于其他阿尔茨海默病患者的基因突变所折磨。看起来，她所患上的病，有可能根本不是阿尔茨海默病，而是另一种名为异染性脑白质营养不良的遗传疾病。</p>
<p>患者会承受不可逆转的记忆稳步丧失。在病情通常的发展过程中，阿尔茨海默病首先摧毁短期记忆，接着转移到所有或大部分其他记忆，导致混乱、脾气暴躁、抑制能力丧失，最终失去所有的身体功能，包括如何呼吸和吞咽。正如一位观察者所说，到最后，“人会从肌肉层面上忘记如何呼气”。可以这么说，阿尔茨海默病患者会死两次——第一次是意识上的死亡，第二次是身体上的死亡。</p>
<p>单纯地变老，就足以极大地增加你对阿尔茨海默病的易感性，但这一点，对几乎所有糟糕的事情都成立。你接受的教育越多，患阿尔茨海默病的概率就越小，拥有不断探索的活跃大脑(与年轻时在课堂上长时间地被动学习相对)几乎肯定可以阻挡阿尔茨海默病的侵袭。在饮食健康、保持适度运动、维持合理体重、完全不抽烟、不过量饮酒的人群里，各类的痴呆症都相当少见。</p>
<p>阿尔茨海默病占所有痴呆症病例的 60%~70%，据信影响着全球大约 5000 万人，但阿尔茨海默病只是 100 多种通常很难区分的痴呆症中的一种。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/" rel="prev" title="如何突破被植入的穷人思维">
                  <i class="fa fa-chevron-left"></i> 如何突破被植入的穷人思维
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/" rel="next" title="国企范式">
                  国企范式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
