<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在普罗大众看来，房地产不仅有泡沫，而且泡沫巨大。过去二十年，全国房价整体涨幅高达5.3倍，部分一二线城市核心区域房价涨幅甚至高达二三十倍。且由于房价收入差距“天壤之别”，买房变得越来越艰难，因此现实中不乏其人天天期盼着楼市泡沫破裂。 但是在很多专家的眼里，我国的房地产“没有泡沫”。比如曾提出“掏空六个钱包也要买房”的经济学家樊纲认为：房地产没有泡沫，只是需要解决一些结构性的问题和一些局部企业的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="中国为什么不学美日刺破泡沫？">
<meta property="og:url" content="http://182.43.235.69:10002/2022/05/04/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A8%B3%E6%A5%BC%E5%B8%82/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="在普罗大众看来，房地产不仅有泡沫，而且泡沫巨大。过去二十年，全国房价整体涨幅高达5.3倍，部分一二线城市核心区域房价涨幅甚至高达二三十倍。且由于房价收入差距“天壤之别”，买房变得越来越艰难，因此现实中不乏其人天天期盼着楼市泡沫破裂。 但是在很多专家的眼里，我国的房地产“没有泡沫”。比如曾提出“掏空六个钱包也要买房”的经济学家樊纲认为：房地产没有泡沫，只是需要解决一些结构性的问题和一些局部企业的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/gG5hxw03E2kZkPBe0jtDi56tpDTghCz4E7PZO7HiF1FG61651385895126.jpeg&thumbnail=690x10000&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/nvPLV6NJd3QaNRzmBVea3P8I6wd8ri6vHkzLgoH7SK0ht1651385898846.jpeg&thumbnail=690x10000&quality=75&type=jpg">
<meta property="article:published_time" content="2022-05-04T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-08T16:29:00.435Z">
<meta property="article:tag" content="房地产 经济危机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/gG5hxw03E2kZkPBe0jtDi56tpDTghCz4E7PZO7HiF1FG61651385895126.jpeg&thumbnail=690x10000&quality=75&type=jpg">


<link rel="canonical" href="http://182.43.235.69:10002/2022/05/04/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A8%B3%E6%A5%BC%E5%B8%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/05/04/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A8%B3%E6%A5%BC%E5%B8%82/","path":"2022/05/04/中国为什么要稳楼市/","title":"中国为什么不学美日刺破泡沫？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国为什么不学美日刺破泡沫？ | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/05/04/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A8%B3%E6%A5%BC%E5%B8%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国为什么不学美日刺破泡沫？ | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国为什么不学美日刺破泡沫？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-04T00:00:00+00:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-08 16:29:00" itemprop="dateModified" datetime="2022-05-08T16:29:00+00:00">2022-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在普罗大众看来，房地产不仅有泡沫，而且泡沫巨大。过去二十年，全国房价整体涨幅高达5.3倍，部分一二线城市核心区域房价涨幅甚至高达二三十倍。且由于房价收入差距“天壤之别”，买房变得越来越艰难，因此现实中不乏其人天天期盼着楼市泡沫破裂。</p>
<p>但是在很多专家的眼里，我国的房地产“没有泡沫”。比如曾提出“掏空六个钱包也要买房”的经济学家樊纲认为：房地产没有泡沫，只是需要解决一些结构性的问题和一些局部企业的问题。支撑他这一观点的依据是，过去这些年我们每年70个大中城市的房价涨幅都是在1%或者百分之零点几，基本是稳定的，房价根本没有涨起来。与此同时，城镇居民的收入增幅却能达到5%-6%，居民收入增速远超房价涨幅。</p>
<span id="more"></span>

<p>再比如，北京大学经济学院院长董志勇也表示，“任何时候都不要污名中国房地产，房地产仍然是中国未来经济发展的一个支柱产业，目前为止我个人觉得并没有泡沫。”</p>
<p>此外，北师大教授董藩也不止一次发声表示，“中国房地产业没有泡沫，城镇居民住房拥有率高达96%，这是非常骄人的成就。中国房地产领域存在的最大问题不是房价高，不是有没有泡沫的问题，而是分配不公。”董藩解释，中国的房价并不高，因为统计有严重的问题。如果把农村房价算起来，把小产权房、集资房、房改房等全部都算在内，真实的房价可能只有现在公布的一半，即我国真实的房价只有5000-6000元/平。</p>
<p>我国的房地产真的像以上专家们所说的没有泡沫吗？通过科学理性地分析，我们认为，中国房地产存在结构性泡沫，这一点很难否认。业内专家认为，房地产是否存在泡沫，需要从4个方面来观察：一是居民收入是否能追赶上房价；二是房屋供应量是否远超过真实需求；三是房屋空置情况；四是租售比是非合理。</p>
<p>接下来我们就针对这四点逐一进行分析：第一，诸葛找房网2020年4月份发布的数据显示，全国百城房价收入比数值为13.2，远远超过国际合理区间标准3-6。中国房价比欧美日都高，这是一个客观事实。尤其是北上广深杭这样的大城市，工薪家庭购房不吃不喝也要四五十年，靠工资买房几乎不可能实现。即便是三四线城市，购房的门槛也提高到了百万，三成首付也需要三十多万。统计局数据显示，2020年城镇居民人均年结余资金仅1.2万，这意味着凑够首付款需要27年，一家三口一起努力也需要9年，当然这还不包括未来三十年每月4000多的银行贷款；</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/gG5hxw03E2kZkPBe0jtDi56tpDTghCz4E7PZO7HiF1FG61651385895126.jpeg&thumbnail=690x10000&quality=75&type=jpg" alt="img"></p>
<p>第二，央行报告显示，2019年城镇地区住房拥有率高达96%，户均拥有1.5套住房。但是当前时期，我国的住房供应仍然每年高达1500万套，2019、2020、2021三年平均每年的商品房成交量都在1000万套左右。供应量明显是高于真实需求的。此外，易居房地产研究院的数据也显示，从2020年起，新房市场就已经“供大于求”了；</p>
<p>第三，中国的房地产空置率高，也是事实。西南财大调研统计结果显示，在2017年时城镇地区的空置率就达到了21.4%，商品房空置率超过26%。此外，民间机构通过小区亮灯率、电表使用情况，也得出“商品房的空置率大概在20%-30%之间”的结论。也有人认为，一二线空置率低于三四线，空置率水平大概在15%左右，但即便如此，我国的住房空置率也达到了国际通行惯例的“空置危险区”标准了；</p>
<p>第四，从租售比来判断，我国绝大多数城市的房价泡沫也不小。诸葛找房报告显示，50个大中城市平均租售比为1：611，而合理的租售比在1：250以内。基于此不难发现，当前我国的租售比远远偏离国际合理区间——租金难以追上房价上涨速度，租金与房价差距被拉大。而且大多数城市的租金回报率低于全球其他重点城市，超过8成的城市租金收益，甚至不及将购房款存银行收定期利息。租售比虽然不是衡量楼市泡沫的重要标准，但畸形的租售比，多多少少也说明了问题。因为房租所反映出来的，才是百姓在房子这一商品上的真正承受力。</p>
<p>综上所述，我国房地产确实存在结构性泡沫，即部分城市房价严重偏高，房价收入比偏离实际，而且住房早就步入“供大于求”局面了。当然，也并不是说大城市就没有泡沫。以深圳为例，2021年全年房价普遍下跌了10%左右。一句话，深圳的房价能跌这么多，就说明还是有泡沫的。再比如环京的燕郊，过去三年多，房价整体下跌了55%左右，很多2017年单价3万多的楼盘，现在已经跌到了不足2万，泡沫之大可以想见。</p>
<p>房地产存在泡沫，但一直以来国家对于调控房地产的态度都是“全力稳楼市”，尤其是“促进房地产市场平稳健康”这句话，在重要部门、重要会议上更是频频被重点提及的。拿2022年来说，4月30日和讯房产报道，今年已有超100城发布稳楼市政策，包括多个省会。</p>
<p>此外，央媒经济日报等媒体在评论楼市时，也重点突出，稳才是楼市的理想状态，房地产市场既要抑制房地产泡沫，又要防止大起大落。专家刘博认为，当前时期，国家的态度就是全力稳楼市，以时间换空间，一方面加速建立房地产长效机制，另一方面，加速去房地产杠杆，抑制投机炒作，实现房地产“软着陆”。</p>
<p>我国房地产有很大的泡沫，为什么还要全力“稳楼市”，而不是学美、日两国主动刺破泡沫？</p>
<p>美国和日本也都经历过房价快速上涨房地产充满巨大泡沫的阶段，结果大家都知道了，他们最终都是通过主动刺破泡沫的方式，应对房地产风险。</p>
<p>美国：21世纪初美国房地产泡沫，众所周知，次级贷款大量发放是推动本轮房地产泡沫膨胀的根本原因。2001年起，美联储不断下调联邦基金利率，从5.98%降至1.01%，美国进入了“负实际利率”时代。这严重刺激了房地产市场的投机心理。在扩张性货币政策作用下，房地产信贷机构不断放松住房贷款条件，2001-2005年美国新一轮房地产泡沫不断形成与膨胀。</p>
<p>意识到问题的严重性后，美联储在2004年变更了利率政策，2004-2006年先后17次加息，2006年利率重回5.25%。利率政策的变化直接导致美国房地产市场繁荣逆转。资料显示，2006年中美国房价涨幅开始回落，此后跌幅超过30%，房地产泡沫就此破裂。</p>
<p>日本：日本泡沫经济一般是指1986年12月到1991年2月之间的4年零3个月的时期。这次经济浪潮受到了大量投机活动的支撑，因此随着90年代初泡沫破裂，日本经济出现大倒退，此后进入了平成大萧条时期。</p>
<p>1985年，美国召集日、德、法、英四国签订“协议”，此后美元贬值，其它四国的货币相应升值，日元更是在短短三年内升值了一倍多。日本为了维持企业出口额，实行宽松的货币政策，并在两年内连续降低利率达五次之多，利率从6%降到2.5%。低利率吸引企业、有钱人涌入楼市投资，大量资金涌入楼市的结果就是，房价大幅上涨。资料显示，光是1987年，东京的房价就翻了一倍。有媒体报道，日本楼市疯狂时，一套在今天都只能卖900万日元的公寓，当年却以16.5亿日元的价格成交。房价上涨，民众也开始加杠杆投资炒房，银行更是下调利率支持。不仅如此，很多房产商更是花钱“雇托抢房”，造成楼市繁荣假象。鼎盛时期，东京23个区的房价就能把整个美国买下来。种种因素，催生了日本史无前例的房地产泡沫。</p>
<p>1989年，回过神的日本开始对房地产进行调控，上调利率、收紧信贷，连续5次加息，利率上升到6%，尤其是限制对房产的贷款总量。但为时已晚，两年时间不到，主要都市圈的地价、房价从猛跌到阴跌，跌去了65%以上。</p>
<p>一直以来，都有人认为美、日的房地产泡沫并非主动刺破，而是政策失误。但在业内人士看来，他们就是主动刺破。理由很简单，房价开启下跌后，都持续了多年，且这期间，两国都没有采取保护房价、稳楼市的措施。在专业人士看来，两国之所以不全力稳楼市，主要还是为长远考虑——房地产占用太多信贷、人力等资源，而且只是让少数人受益。更重要的是，房地产带来的是纸面财富，且不可持续，对实体经济的挤压也非常明显，资金大举脱实向虚，最后还是会让实体制造业受损，科技发展受阻碍。因此，主动刺破泡沫，长远来看，利大于弊。</p>
<p>总结来说就是，不破不立。泡沫破裂后，房地产回归居住属性，资金也开始脱虚向实，又回到制造业和高科技产业。也正是这次的“打破重塑”的过程，使得美日能有今天的重大发展，尤其是高科技领域处于国际领先地位，就是重视发展的结果。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/nvPLV6NJd3QaNRzmBVea3P8I6wd8ri6vHkzLgoH7SK0ht1651385898846.jpeg&thumbnail=690x10000&quality=75&type=jpg" alt="img"></p>
<p>我国为什么全力“稳楼市”？专家：房地产是刚性泡沫，不能刺破</p>
<p>首先，清华大学中国经济研究中心主任、清华经管学院教授、企业战略与政策系主任魏杰认为，中国不会主动刺破房地产泡沫的，中国的房地产泡沫是刚性泡沫。刚性泡沫的意思就是既不会吹大，也不会挤破，维持这个状态，适度的上浮或者下调。不能出现大的问题，如果出现大的问题就是资产泡沫破灭了，结果就是金融风险。</p>
<p>事实上，从日本和美国刺破房地产泡沫的结果来看，他们两国都承受了巨大的代价。尤其是日本，这场房地产泡沫引发的金融危机，使得狂热的日本一下跌入深渊。大量企业倒闭，自杀率、失业率飙升。实际上，直到今天，日本都没有走出当年的阴影。</p>
<p>其次，我国完全有能力“稳楼市”，尤其在调控方面和美日有截然不同的优势。政策方面，我国的金融监管手段和力度都较强。比如2020年8月12日创新推出的贷款市场报价利率（LPR）可以做到，单独调节房地产利率，而不影响其它行业。再比如，去年9月份，央行出台的“三道红线”政策，给房企融资戴上了“紧箍咒”，今年以来房企主动降负债，降价促销卖房拉动回款，使得市场在短期内出现了较为明显的降温，就是最好的例子。再比如，“二手房指导价”政策，可以做到因城施策，精准调控房价，牢牢限制住市场的走势。当然，限购、限贷、限售这些常规措施，就更加能真实有效抑制投机炒作了。此外还有长效机制建立，租售并举、共有产权房、租购同权、房地产税等更优的政策都在路上。</p>
<p>再者，我国房地产虽然有泡沫，但仅仅是结构性泡沫，直白点说，我国的房地产泡沫并没有到美日当年的严重地步。事实上，楼市有泡沫的城市，过去这几年，其实一直在慢慢“挤水分”，比如深圳、青岛、苏州、保定、沈阳、哈尔滨等，房价已经一年多没涨了，部分城市甚至一直在“阴跌”。这也是“挤泡沫”的重要手段。</p>
<p>此外，央行报告显示，城镇居民家庭70%的资产是房产。如果主动刺破泡沫，意味着房价会迎来大幅下跌，这背后是数以亿计的家庭资产大幅贬值。与此同时，房地产关联着上下游近百个行业，牵一发动全身。而且“房地产是经济的压舱石”，在我国经济转型高质量发展的重要时期，房地产必须保持平稳健康。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7-%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/" rel="tag"># 房地产 经济危机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%AC%E5%80%BC%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="prev" title="人民币贬值对中国经济的影响">
                  <i class="fa fa-chevron-left"></i> 人民币贬值对中国经济的影响
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/05/%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E4%BA%94%E5%A4%A7%E9%94%99%E8%AF%AF%E8%A7%82%E5%BF%B5/" rel="next" title="影响中国经济发展的五大错误观念">
                  影响中国经济发展的五大错误观念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
