<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 哲学家叔本华说：“世界上最大的监狱，是人的思维意识。” 的确，我们每个人都被自己的思维，牢牢地禁锢其中。 如果仔细检查我们过往犯过的那些错误，或者失去的各种机会，你会发现：绝大多数过失都是我们自己的“认知局限”带来的，而不是别人蓄意破坏的，更不是环境带来的。 所以人的一生，就是不断地对抗自己认知局限（愚蠢）的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="认知决定命运">
<meta property="og:url" content="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="1 哲学家叔本华说：“世界上最大的监狱，是人的思维意识。” 的确，我们每个人都被自己的思维，牢牢地禁锢其中。 如果仔细检查我们过往犯过的那些错误，或者失去的各种机会，你会发现：绝大多数过失都是我们自己的“认知局限”带来的，而不是别人蓄意破坏的，更不是环境带来的。 所以人的一生，就是不断地对抗自己认知局限（愚蠢）的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/a3fb4e01j00rjxyz800pxd200ty0128g00ty0128.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/adc3adcej00rjxyz9004pd200gh00fjg00gh00fj.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/19c737c4j00rjxyza00a3d200hk00gqg00hk00gq.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/9ef752f7j00rjxyzb002md200if00gqg00if00gq.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/d182f4b1j00rjxyzc002vd200io008kg00io008k.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/a2c9a607j00rjxyzc0010d200u000k0g00g200ap.jpg&thumbnail=750x2147483647&quality=75&type=jpg">
<meta property="article:published_time" content="2022-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-27T02:39:00.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/a3fb4e01j00rjxyz800pxd200ty0128g00ty0128.jpg&thumbnail=750x2147483647&quality=75&type=jpg">


<link rel="canonical" href="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/","path":"2022/10/27/2022-10-27-认知决定命运/","title":"认知决定命运"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认知决定命运 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/10/27/2022-10-27-%E8%AE%A4%E7%9F%A5%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认知决定命运 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知决定命运
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-27 00:00:00 / 修改时间：02:39:00" itemprop="dateCreated datePublished" datetime="2022-10-27T00:00:00+00:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">思想</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1</p>
<p>哲学家叔本华说：<strong>“世界上最大的监狱，是人的思维意识。”</strong></p>
<p>的确，我们每个人都被自己的思维，牢牢地禁锢其中。</p>
<p>如果仔细检查我们过往犯过的那些错误，或者失去的各种机会，你会发现：绝大多数过失都是我们自己的“认知局限”带来的，而不是别人蓄意破坏的，更不是环境带来的。</p>
<p><strong>所以人的一生，就是不断地对抗自己认知局限（愚蠢）的过程。</strong></p>
<span id="more"></span>

<p>下面这张图，是绝大部人的状态。</p>
<p><strong>每天都想得到眼前的好处，却从不想打开自己的认知牢笼。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/a3fb4e01j00rjxyz800pxd200ty0128g00ty0128.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>
<p>打开网易新闻 查看更多图片 </p>
<p><strong>其实，人的一生都在为自己的认知买单。</strong></p>
<p>你所赚的每一分钱，都是你对世界认知的变现；你所亏的每一分钱，都是因为对世界的认知有缺陷。</p>
<p>你永远赚不到超出认知范围之外的钱，除非你靠运气；但是靠运气赚到的钱，最后往往又会靠实力亏掉，这是一种必然。</p>
<p>中国社会最公平的地方在于，一旦你的认知和财富不匹配，社会就有100种方法收割你，直到互相匹配为止。</p>
<p><strong>认知资本，才是社会未来最大的资本。</strong></p>
<p>认知越高的人，看事情就越客观，他们遵从事物本质和规律办事，负责操控世界的运转。</p>
<p>认知越低的人，看事情越主观，容易被表象迷惑，越容易有偏见，喜欢盲从，只能被操控。</p>
<p>就像《教父》里的那句话：</p>
<p><strong>“用一秒钟内看到本质的人，和半辈子也看不清一件事本质的人，注定是不一样的命运。”</strong></p>
<p>人的认知一旦得到突破，思维就会彻底打开，不仅可以看到一个更加透彻而真实的世界，还能一眼看到本质，瞬间抓到要点。更能驾驭生活，还可以轻而易举的引领大众。</p>
<p>经常有人说，“没有深度思考，所有的勤奋努力都是扯淡。”</p>
<p>同样的逻辑，认知不到位，所有的深度思考都是扯淡。</p>
<p>未来不是人赚钱，而是钱找人。</p>
<p><strong>财富永远都会流向最匹配它的人，就是那些“高认知”的人。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/adc3adcej00rjxyz9004pd200gh00fjg00gh00fj.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>
<p>2</p>
<p><strong>那么究竟什么是认知呢？</strong></p>
<p>来看下面三个例子。</p>
<p><strong>第一个例子：</strong>恋爱和婚姻的区别是什么？</p>
<p>恋爱的本质是情感交换，而婚姻的本质是价值交换，因此很多人谈恋爱的时候还挺好的，一旦步入婚姻就有各种矛盾。</p>
<p>那么友情和爱情的根本区别是什么？</p>
<p>友情经不起考验，经得起平淡；而爱情经得起考验，却经不起平淡。</p>
<p>这就是真正的区别，一语道破。</p>
<p><strong>再举一个例子，</strong>我们来探讨一个话题：</p>
<p>消费者想要的是好产品吗？或者说大众想得到的是真相吗？</p>
<p>其实，大众想要的既不是好产品，也不渴望看到真相，更不是在寻找价值，他们只是渴望被理解，渴望得到情绪安慰。</p>
<p>那些让大家感觉不爽的“真相”，大家会一直充耳不闻。</p>
<p>相反，但那些能给大众产生美好幻想的谎言，却可以让大众盲从、偏执和狂热。</p>
<p>所以千万不要把你认为的真相强加于人，也不要把你所认为的价值和好产品给他们。</p>
<p>你只需要理解他们，抚慰他们，让他们活在希望里，你就能大获成功，这就是商业的本质。</p>
<p>如下图：</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/19c737c4j00rjxyza00a3d200hk00gqg00hk00gq.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>
<p>打开网易新闻 查看更多图片 </p>
<p><strong>最后一个例子：</strong>我们平时都说要懂规则，什么才是真正的懂规则呢？</p>
<p>我们总以为，规则是用来遵守的。</p>
<p>而实际上，规则是用来打破的，就看你会不会打破。</p>
<p>比如我们在过马路时，如果是一两个人一起等红绿灯，往往都会遵守交通规则。</p>
<p>但是如果当等红绿灯的人比较多，只要凑够了七八个人，不管红灯绿灯，就会一起大模大样过去，这说明什么？</p>
<p>说明规则是给个体设立的，只要人数凑够了，规则也可以改变的。</p>
<p>因此，你能不能凑的够人，能不能代表大多数人的利益，才是问题的最关键。</p>
<p>什么叫规则？</p>
<p>强者给弱者画一个圈，然后告诉弱者“你站在里面不能出来”，这就是规则。</p>
<p><strong>所谓规则，就是强者给弱者制定的规矩，也是高认知的人给低认知的人设计的行为路径。</strong></p>
<p>以上三个例子，就是认知的问题。</p>
<p><strong>只有认知到一定层次的人，才能看到深层的东西。</strong></p>
<p>3</p>
<p>无论是社交、恋爱还是创业投资，高认知的人能一眼看穿全局，而<strong>谁能先看穿全局，谁就能先主导全局。</strong></p>
<p>之前我说过，未来不是人赚钱，而是钱找人。</p>
<p>未来只靠产品已经赚钱会越来越难，因为随着人类生产效率的提高，有形产品的利润都会无限趋近于0，甚至是免费供给的。</p>
<p>到一定程度之后，有形产品都是无形产品的附属，无形产品的最高境界就是“认知”。</p>
<p>认知就是未来社会的精神高地，无形的东西将越来越能决定有形的东西，财富永远都会流向最匹配他的人，就是那些高认知的人。</p>
<p><strong>未来最好的投资，就是对自己认知的投资。</strong></p>
<p>99%的人看似想要的是“自由”，其实想要的是“被奴役”，他们总是很容易被煽动，越来越情绪化，看不到真相和本质，只能在被无形中被操控。</p>
<p>为什么认知低的人总被人收割呢？</p>
<p>举一个例子。</p>
<p>假如有人对你：你只要给我100块，我就教你马上能赚1000块的方法，你愿不愿意？</p>
<p>我相信绝大多数人都会愿意，因为马上就能赚钱，多么落地的方案，我当然需要啊。</p>
<p>然后当你把100块交给他的时候，他会告诉你：马上去找10个像你一样的傻瓜。</p>
<p>看似如此合理，却又如此荒唐，这就是传销和很多骗局的本质。</p>
<p>对于赚钱来说，永远都是内行人赚外行人的钱。</p>
<p>对于骗局来说，永远都是高认知的人能骗到低认知的人。</p>
<p><strong>当一个人讲的每一句话，都不能超出你的认知范围的时候，他永远忽悠不了你。</strong></p>
<p>相反，当一个人讲的话，句句都让你如梦初醒，醍醐灌顶，那么你就很容易被他牵着走。</p>
<p>资本大鳄索罗斯说：</p>
<blockquote>
<p>“世界经济史是一部基于假象和谎言的连续剧。 要获得财富，做法就是在进入之前先认知其假象，投入其中，然后在假象被公众认知之前退出游戏。”</p>
</blockquote>
<p>那些在庞氏骗局上的接盘者，其认知往往处于社会底层，他们的认知根本不足以驾驭他所占有或继承的财富。</p>
<p>所谓击鼓传花的游戏，是从高认知向低认知依次传递的，传到你这里是必然的，除非你还能找到一个认知比你还低的人。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/9ef752f7j00rjxyzb002md200if00gqg00if00gq.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>
<p>4</p>
<p><strong>怎么才能提高自己的认知呢？</strong></p>
<p><strong>首先就是学习，当我们的知识累计到一定程度，自然就能发现世界真实的逻辑。</strong></p>
<p><strong>然而现在很多人，表面上是在学习，其实只不过是在找捷径而已。</strong></p>
<p>他们总是企图能够找到一把万能钥匙，让自己不用思考、不假思索的就能把所有问题给解决了，哪怕多花钱也想去寻来这把钥匙。</p>
<p>这不叫学习，这叫偷懒。</p>
<p>这就是为什么很多老板虽然花了很多钱参加了那么多培训，却依然改变不了丝毫的原因。</p>
<p>他们到处上课的样子，只是看上去很努力而已。</p>
<p>提升认知和花钱没有任何关系，你可以花钱买别人的经验，却无法花钱让自己少走弯路。</p>
<p>那么，那些有知识、有文化的人就一定有高认知吗？</p>
<p>未必。</p>
<p>很多读书读到博士的人，照样轻而易举被人骗。</p>
<p>因为有文化并不一定有才华，有才华的人并不一定有智慧。</p>
<p>认知的本质是智慧，它比才华高一个维度，而才华又比知识高一个维度。</p>
<p><strong>要想提高认知，只有知识还不够，还必须有独立思考能力。</strong></p>
<p>独立思考能力，才是一个人最重要的能力。</p>
<p>我经常说一个观点：</p>
<p>在算法时代，人们正在抛弃独立思考能力，因为算法可以根据我们的行为算出你的喜好，直接把我们的最喜欢的推送过来。</p>
<p>如此一来，我们已经不需要再去思考了。人变得越来越懒，甚至都已经懒得选择和辨别了。</p>
<p>未来人们的一切行为都是被情绪引导，而不是被价值引导，更不是被思想引导，因为人们已经越来越不需要价值和思想。</p>
<p>随着科技的发达，只有1%的人有思想就可以了，这些人引领了社会进步，给剩下的99%的人制定好规则，让这99%的人自己玩耍就可以了。</p>
<p><strong>人们正在抛弃一切深刻的东西，包括文学、哲学、思想等等，因为这些东西太沉重了。</strong></p>
<p>生活本来已经很苦，人们已经不想一直苦大仇深的生活下去。</p>
<p>于是就不断的寻找可以麻醉自己的东西，以直播、短视频、游戏为代表的互联网娱乐产业将越来越发达。</p>
<p>因为这些东西可以让人快乐，哪怕是短暂的。</p>
<p>但是由于内容在不停的更新，于是大家都乐此不疲。</p>
<p>因此99%的人都将变得越来愚蠢，只有1%的人保留独立思考能力。</p>
<p>恰恰是这1%的人，才引领了社会的进步，维护了社会的秩序。</p>
<p>梅花创投创始合伙人吴世春在《心力》一书中说：</p>
<p><strong>“要想提升自己的认知力，除了知识、经验和技能的积累，首先还要从思维上有所转变，尤其是创业者，一定要构建以下四大思维框架。”</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/d182f4b1j00rjxyzc002vd200io008kg00io008k.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>
<p>5</p>
<p>随着99%的人变的越来越愚蠢，未来一切的竞争，其实都是抢占“认知高地”的竞争，简而言之就是攻占这99%的人的“心智”。</p>
<p>社会将不断通过各种方法去识别那些“低认知”的人，将他们打入底层。</p>
<p>同时，社会还将不断的通过各种方法去识别那些“高认知” 的人，把这些人送入更高的阶层。</p>
<p>那些掌握了对未来解释权的人，就是占领了认知高地的人，他们不仅控制商业的未来，也掌控了生命的未来。</p>
<p>包括大数据、算法等等这些都是他们保持高认知的工具，他们利用这些资源和工具不断迭代自己的认知，不断宣导自己的合理性，从而时刻占领人类的认知高地，稳坐人类食物链的最顶层。</p>
<p>今后99%的人都将进化得越来越愚蠢，是低维的人；只有1%的人将进化的越来越聪明，引领社会的进步，是高维的人。</p>
<p>未来低维的人在高维的人眼里，就像现在的蚂蚁在我们眼里一样，是透明的，低级的，被操控的，甚至是完全不值一提的。</p>
<p>“高认知”的人操控“低认知”的人，就像上帝操控人类一样，也像我们对付一群蚂蚁一样，这就是“天地不仁，以万物为刍狗”的深刻阐述。</p>
<p>人类文明的进化，只不过是“高认知”的人对“低认知”的人管理方式不断升级。</p>
<p>提升认知，才是阶层逆袭的根本，也是谨防被收割的根本。</p>
<p>不过在最后，我仍然忍不住想提醒一下大家：</p>
<p><strong>人生最难得的，不是你翻阅认知障碍之后看到了真正的风景。</strong></p>
<p><strong>人生最难得的，是当你一览众山小之后，还能守住那颗初心。</strong></p>
<p>善良如初，天真依旧。</p>
<p>愿你翻越千山，归来仍是少年。</p>
<p>要想走的快，就一个人走；要想走的远，就一群人走。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/1018/a2c9a607j00rjxyzc0010d200u000k0g00g200ap.jpg&thumbnail=750x2147483647&quality=75&type=jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/20/%E3%80%8A%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2%E3%80%8B/" rel="prev" title="《人体简史》">
                  <i class="fa fa-chevron-left"></i> 《人体简史》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/2022-10-27-%E5%9B%BD%E4%BC%81%E8%8C%83%E5%BC%8F/" rel="next" title="国企范式">
                  国企范式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
