<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着哲学的发展，困扰我们生存的哲学思想也在发展。 我们总是想知道我们为什么会在这里，生活意味着什么。为了寻找答案，伟大的哲学家们发展了他们自己的哲学思想来解释我们的存在以及我们如何体验生活。这些哲学思想已经发展成自己的流派，有忠实的拥护者和复杂的理论。 一些哲学思想与我们的自然直觉有关，而另一些则会让你质疑一切。以下是一些最有趣的哲学思想，它们会让你质疑你所知道的，生活的意义，以及我们真正经历的是">
<meta property="og:type" content="article">
<meta property="og:title" content="6个哲学思想开拓你的世界观">
<meta property="og:url" content="http://182.43.235.69:10002/2023/01/31/6%E4%B8%AA%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E6%8B%93%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="随着哲学的发展，困扰我们生存的哲学思想也在发展。 我们总是想知道我们为什么会在这里，生活意味着什么。为了寻找答案，伟大的哲学家们发展了他们自己的哲学思想来解释我们的存在以及我们如何体验生活。这些哲学思想已经发展成自己的流派，有忠实的拥护者和复杂的理论。 一些哲学思想与我们的自然直觉有关，而另一些则会让你质疑一切。以下是一些最有趣的哲学思想，它们会让你质疑你所知道的，生活的意义，以及我们真正经历的是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T06:56:59.041Z">
<meta property="article:modified_time" content="2023-01-31T06:56:59.047Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2023/01/31/6%E4%B8%AA%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E6%8B%93%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2023/01/31/6%E4%B8%AA%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E6%8B%93%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/","path":"2023/01/31/6个哲学思想开拓你的世界观/","title":"6个哲学思想开拓你的世界观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6个哲学思想开拓你的世界观 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2023/01/31/6%E4%B8%AA%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E6%8B%93%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6个哲学思想开拓你的世界观 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6个哲学思想开拓你的世界观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-31 06:56:59" itemprop="dateCreated datePublished" datetime="2023-01-31T06:56:59+00:00">2023-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着哲学的发展，困扰我们生存的哲学思想也在发展。</p>
<p>我们总是想知道我们为什么会在这里，生活意味着什么。为了寻找答案，伟大的哲学家们发展了他们自己的哲学思想来解释我们的存在以及我们如何体验生活。这些哲学思想已经发展成自己的流派，有忠实的拥护者和复杂的理论。</p>
<p>一些哲学思想与我们的自然直觉有关，而另一些则会让你质疑一切。以下是一些最有趣的哲学思想，它们会让你质疑你所知道的，生活的意义，以及我们真正经历的是什么。</p>
<p><strong>外在主义和存在主义</strong></p>
<span id="more"></span>

<p>永恒论和现在论是两种关于我们如何体验时间的哲学思想。</p>
<p>永恒论认为过去、现在和未来的所有时刻都同时存在。这并不意味着每件事都是同时发生的，但它确实意味着未来已经为我们设定好了，我们无法改变它。由于实验的可预测性和新数据的发现，这一理论在科学领域很受欢迎。</p>
<p>现在主义认为唯一存在的一段时间就是现在。过去已经不存在，未来也还不存在。唯一存在的就是此时此刻正在发生的事情。根据这一理论，未来完全在我们的控制之中，但我们永远无法进行时间旅行，因为过去已不复存在，而未来还未到来。</p>
<p><strong>唯我论</strong></p>
<p>唯我主义告诉我们，我们唯一能真正确认的是我们自己的存在。它还启发了《黑客帝国》等电影。</p>
<p>缸中大脑思想实验说明了这一理论。这个思想实验描述了这样一个场景:大脑并不存在于人体内部，而是简单地悬浮在一桶维持生命的液体中，并与计算机相连。这台计算机为它提供电脉冲，我们认为电脉冲与我们的身体相连。另一方面，我们的身体和世界所经历的，都是这些冲动的产物。</p>
<p>尽管这个思想实验难以置信，但它强调了我们所知道的唯一真实的东西，就是我们自己。我们不能证明物体的存在，也不能证明我们的环境，甚至其他人的存在。这可能只是大脑在缸里的产物。</p>
<p><strong>现象论</strong></p>
<p>唯我论之后就是现象主义。根据这一理论，我们不能说任何事物存在于我们经验之外。我们可以说我们看到了一些东西，但不能说那个东西实际上就在那里。</p>
<p>现象主义是唯我论的一种较轻形式。现象主义允许你体验超越你自身存在的事物，唯我论不能，而只能是你对它们的体验。如果我们遵循现象主义，我们就无法证明他人的经验确实存在。</p>
<p>而且，我们不能说一个物体本身是真实存在的。我们无法确切地知道别人如何思考、感受或体验，这反映了现象主义理论在现实生活中的体现。相反，我们所看到、听到或感觉到的一切，都只能说是感官刺激。</p>
<p>与唯我论类似，现象主义认为我们只能相信自己的经验是真实的。但这也意味着我们必须拒绝别人提出的科学理论。</p>
<p><strong>享乐主义和虚无主义</strong></p>
<p>享乐主义和虚无主义是两种主要的哲学思想，它们告诉我们生活中哪些事情是有意义的。</p>
<p>享乐主义认为唯一有价值的东西就是能带来快乐的东西。享乐主义哲学家将幸福和快乐作为人生的终极目标，并尽其所能为他人的生活带来快乐。据说享乐主义是最接近人类本能的东西，因为我们自然地做让我们快乐的事情，并享受给别人带来快乐。</p>
<p>另一方面，虚无主义则完全相反。虚无主义认为生活中没有任何东西有任何价值，因此生活本身没有目的。虚无主义等哲学思想虽然不受欢迎，但却是人类最害怕的。</p>
<p>正是虚无主义使我们不断地质疑我们为什么在这里，因为我们害怕虚无主义的答案。然而，现代虚无主义认为，正是出于这个原因，我们必须在拥有生命的时候，让它尽可能地有意义。</p>
<p>说到我们的存在，没有人真正知道答案。我们不知道我们为什么存在，也不知道我们如何体验周围的世界。哲学是对知识的探索，探究世界是如何运作的，以及我们的知识建立在什么基础上。它可以帮助我们向周围的世界敞开心扉，但它也会带来比我们最初更多的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/26/%E3%80%8A%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E3%80%8B30%E4%B8%AA%E8%AE%BA%E6%96%AD/" rel="prev" title="《乌合之众》的30个论断">
                  <i class="fa fa-chevron-left"></i> 《乌合之众》的30个论断
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E6%9C%89%E9%92%B1%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E7%9A%8435%E4%BB%B6%E4%BA%8B/" rel="next" title="有钱人都在干的35件事">
                  有钱人都在干的35件事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
