<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：水木然 1234洗脑，是通过各自干扰，不让大家思考。教育，是通过各自帮助，启发大家思考。洗脑，让人盲从，成为别人的工具；教育，让人思考，成为自己的主人。  这是一篇彻底颠覆我们认知的文章！  1 洗脑和教育，有什么区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="洗脑和鸡汤的本质">
<meta property="og:url" content="http://182.43.235.69:10002/2022/05/18/2022-05-18-%E6%B4%97%E8%84%91%E5%92%8C%E9%B8%A1%E6%B1%A4%E7%9A%84%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="作者：水木然 1234洗脑，是通过各自干扰，不让大家思考。教育，是通过各自帮助，启发大家思考。洗脑，让人盲从，成为别人的工具；教育，让人思考，成为自己的主人。  这是一篇彻底颠覆我们认知的文章！  1 洗脑和教育，有什么区别？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/0511/d7782c0cj00rbpxve000pc000hs00dwg.jpg&thumbnail=690x10000&quality=75&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/0511/cee75713j00rbpxvd0023c000hs00ggg.jpg&thumbnail=690x10000&quality=75&type=jpg">
<meta property="article:published_time" content="2022-05-18T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-18T06:24:11.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/0511/d7782c0cj00rbpxve000pc000hs00dwg.jpg&thumbnail=690x10000&quality=75&type=jpg">


<link rel="canonical" href="http://182.43.235.69:10002/2022/05/18/2022-05-18-%E6%B4%97%E8%84%91%E5%92%8C%E9%B8%A1%E6%B1%A4%E7%9A%84%E6%9C%AC%E8%B4%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/05/18/2022-05-18-%E6%B4%97%E8%84%91%E5%92%8C%E9%B8%A1%E6%B1%A4%E7%9A%84%E6%9C%AC%E8%B4%A8/","path":"2022/05/18/2022-05-18-洗脑和鸡汤的本质/","title":"洗脑和鸡汤的本质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>洗脑和鸡汤的本质 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/05/18/2022-05-18-%E6%B4%97%E8%84%91%E5%92%8C%E9%B8%A1%E6%B1%A4%E7%9A%84%E6%9C%AC%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="洗脑和鸡汤的本质 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洗脑和鸡汤的本质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-18 00:00:00 / 修改时间：06:24:11" itemprop="dateCreated datePublished" datetime="2022-05-18T00:00:00+00:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：水木然</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">洗脑，是通过各自干扰，不让大家思考。</span><br><span class="line">教育，是通过各自帮助，启发大家思考。</span><br><span class="line">洗脑，让人盲从，成为别人的工具；</span><br><span class="line">教育，让人思考，成为自己的主人。</span><br></pre></td></tr></table></figure>

<p>这是一篇彻底颠覆我们认知的文章！</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/0511/d7782c0cj00rbpxve000pc000hs00dwg.jpg&thumbnail=690x10000&quality=75&type=jpg" alt="img"></p>
<p><strong>1</strong></p>
<p>洗脑和教育，有什么区别？</p>
<span id="more"></span>

<p>如果你去一个场合，充斥着令人激动的音乐和灯光，学员们个个手舞足蹈，嘴里喊着同样的口号，做着同样的动作，这些人都是身体上的狂欢，大脑早就停止了思考，被操控，这就是洗脑。</p>
<p>如果你去一个场合，里面特别安静，除了对话之外再也没有其他声音，人们个个都很安静，表情各异，这些人外表虽然冷静，但是大脑都在高速运转，每个人都在找自己的答案。这就是教育。</p>
<p>洗脑的本质，就是用肢体上的狂欢去代替大脑的懒惰。</p>
<p>教育的本质，就是让一切都停止下来给大脑思考的空间。</p>
<p>我发现了一条捷径，赶紧跟我走。这是洗脑。</p>
<p>人生没有捷径，只能好好做自己。这是教育。</p>
<p>我很牛逼，你们都要来听我的课，最好你们从此什么都不用干了，都去卖我的课，我给你们很高的提成，这就是洗脑。</p>
<p>我们一起来学习，共同进步，然后大家回去后都能比之前做得更好，今后可以偶尔再来这里看看，这是教育。</p>
<p>掌声在哪里？听懂的，掌声！这是洗脑。</p>
<p>大家各自安静思考，各自寻找自己的答案。这是教育。</p>
<p>要成功，先发疯，头脑简单往前冲！这是洗脑。</p>
<p>没有深度思考，所有的努力都是无效的。这是教育。</p>
<p>洗脑，是通过各自干扰，不让大家思考。</p>
<p>教育，是通过各自帮助，启发大家思考。</p>
<p>洗脑，让人盲从，成为别人的工具；</p>
<p>教育，让人思考，成为自己的主人。</p>
<p><strong>2</strong></p>
<p>哲学和鸡汤有什么区别？</p>
<p>举个例子：</p>
<p>如果一个人说：无论你吃了多少苦，受了多少背叛，这个世界总有一天会加倍补偿给你的，这话就是鸡汤。</p>
<p>而如果有人说，一个人的成就，是由出生环境、资源条件、性格天赋、认知层次、时代特性等各种因素共同决定的，这就是哲学。</p>
<p>鸡汤的套路就是“情绪安慰”，因为很多人在现实中已经是千疮百孔了，但又无力改变命运，还不愿意去主动学习和思考，于是特别需要找到一种心灵寄托，抚慰自己脆弱的内心。</p>
<p>而哲学不一样，它往往“枯燥乏味”，但是却会从多角度、各方位考虑问题，让你更加清楚地看懂这个世界，如果你想改变，就得刻苦和努力，但是因为这个过程太艰辛，真相也太残忍，很多人不敢去面对，干脆就知难而退了。</p>
<p>哲学是看到真实的世界，而鸡汤是一种泡沫和幻想。这就是为什么鸡汤容易受欢迎，哲学变得小众的原因。</p>
<p><strong>3</strong></p>
<p>洗脑和教育的区别，就像鸡汤和哲学的区别。</p>
<p>同样的逻辑，这也是短视频和读书的区别。</p>
<p>我辛辛苦苦写一篇文章，既需要时间还需要思考，基本上每篇只能获得500块的打赏收入。</p>
<p>而做一场直播，既不需要埋头去写，也不需要那么深度是去思考，就跟大家聊聊天，聊一下大家的情绪，就可以有2万块的收入，这是40倍的差距。</p>
<p>这就是为什么写作的事情越来越没有人干，而短视频和直播的从业者却越来越火的原因。</p>
<p>再举个例子，看完一本书才能喜欢上一位作家，但只要看一段十秒的视频就会喜欢上一个小姐姐。这就是为什么现在几乎没有好的作家，却有一大堆拍视频的小姐姐。</p>
<p>在短视频时代，踏实做思想内容都会被饿死，而撩动大家情绪都会大发横财。同样的逻辑，这也是为什么搞科研的永远搞不过玩娱乐的原因。</p>
<p>在很多直播间，那些善于煽情的网红都是在不断通过的调动大家的情绪，吸引着一群又一群的乌合之众，不断地去打赏/购物。</p>
<p>为什么越来越多的人都喜欢喝心灵鸡汤呢？</p>
<p>一语道破天机：因为绝大多数人都吃不到鸡肉。</p>
<p>绝大多数人在现实中早已是千疮百孔，但又无力改变，或者说没有足够的勇气去改变现状，就开始寻找心灵寄托。</p>
<p>她们既然吃不到鸡肉，就只能去喝鸡汤了。既然现实中一塌糊涂，就转而去心灵鸡汤中寻找安慰。</p>
<p>这就是人性的补偿原理，当人在一方面无法获得满足感的时候，只能去另外一种东西里去补偿回来。</p>
<p>因此，互联网上最流行/最易传播的内容，不是最有价值的内容，而是最能给大家带来精神安慰的心灵鸡汤，或者是各种让人“上瘾”和“情绪化”的段子。因为太多的人需要被疗愈，看看那些被刷爆的短视频，基本上都是这个调性，比如下面这个：</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2022/0511/cee75713j00rbpxvd0023c000hs00ggg.jpg&thumbnail=690x10000&quality=75&type=jpg" alt="img"></p>
<p>人们最想表达的，永远不是内容本身，而是渴望被理解的心情；人们最想得到的，永远不是真正的价值，而是情感安慰；人们最想看到的，永远不是真理或真相，而是各种希望；</p>
<p>也因此，很多商家/自媒体和网红，就是拼命熬制各种心理鸡汤，专门给大家调制心理抚慰剂，让大家陶醉，最重要的是：在这个过程中，还能实现巨大的商业价值，因为当一个人被抚慰的时候，智商降低50%，这是你说什么她们就信什么，你卖什么她们就买什么，完全被你牵着鼻子走。</p>
<p>我经常说，很多人都是身体上长大的婴儿，她们看起来是成年人，但是心理年龄非常小。他们的最典型特征就是不愿意吃“成长”的苦，于是就只能吃“生活”的苦了，被一茬又一茬地收割。</p>
<p><strong>4</strong></p>
<p>世界上99%的人从来就没有想过要学习，他们都活在鸡汤和传奇里，他们只想尽快找到“捷径”和“诀窍”，他们的宿命就是被收割。</p>
<p>随着科技的发达，这种人都将成为“宠物人”。</p>
<p>未来的世界，将被分割成一个个的小单元格，相同的人被放在同样的单元格，单元格的墙壁十分坚实，每个人都活在信息茧房（认知监狱）里。这些人之间互相肯定和认可，拥有共同的一片天，然后利用短视频/直播/游戏/网购等等，让他们玩得不亦乐乎，最后再把它们折叠起来。</p>
<p>它们需要的不是成长/被唤醒，或者价值。而是情绪安慰，是麻醉和幻想，是短平快的各种刺激。而在算法的配合下，未来的内容生产和推送机制将更加高明，可以精准地给每个单元格投放他们最想要的东西，这些人未来都将是被是喂养和投递的。</p>
<p>世界也将变得错落有致，井井有条，开启智能化管理。而且随着科技的发达，这些人不需要再参加任何劳动，社会也有足够的资源喂养它们。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/17/2022-05-17-%E5%A4%96%E9%93%BE%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="prev" title="外链云音乐">
                  <i class="fa fa-chevron-left"></i> 外链云音乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/%E3%80%8A%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AF%87%E3%80%8B/" rel="next" title="《鸟哥的Linux私房菜基础学习篇》">
                  《鸟哥的Linux私房菜基础学习篇》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
