<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人民币汇率贬值的利弊有哪些？有什么危害和后果？对我们的工作和生活有哪些影响？人民币贬值，主要是指人民币对美元的汇率贬值，也称本币汇率贬值。本币贬值后，会使：进口减少、出口增加；国内就业机会增加、失业减少；国内消费品物价上涨、股价和房价下跌；国际热钱流出；不利于出国、留学；黄金价格上涨等。具体来讲，人民币贬值主要有以下方面的利弊影响：">
<meta property="og:type" content="article">
<meta property="og:title" content="人民币贬值对中国经济的影响">
<meta property="og:url" content="http://182.43.235.69:10002/2022/05/04/%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%AC%E5%80%BC%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="人民币汇率贬值的利弊有哪些？有什么危害和后果？对我们的工作和生活有哪些影响？人民币贬值，主要是指人民币对美元的汇率贬值，也称本币汇率贬值。本币贬值后，会使：进口减少、出口增加；国内就业机会增加、失业减少；国内消费品物价上涨、股价和房价下跌；国际热钱流出；不利于出国、留学；黄金价格上涨等。具体来讲，人民币贬值主要有以下方面的利弊影响：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-08T16:28:55.867Z">
<meta property="article:author" content="ipad ipod">
<meta property="article:tag" content="汇率">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/05/04/%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%AC%E5%80%BC%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/05/04/%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%AC%E5%80%BC%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D/","path":"2022/05/04/人民币贬值对中国经济的影响/","title":"人民币贬值对中国经济的影响"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人民币贬值对中国经济的影响 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ipad ipod"
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name">ipad ipod</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/05/04/%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%AC%E5%80%BC%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="ipad ipod">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人民币贬值对中国经济的影响 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人民币贬值对中国经济的影响
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-04T00:00:00+00:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-08 16:28:55" itemprop="dateModified" datetime="2022-05-08T16:28:55+00:00">2022-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人民币汇率贬值的利弊有哪些？有什么危害和后果？对我们的工作和生活有哪些影响？<br>人民币贬值，主要是指人民币对美元的汇率贬值，也称本币汇率贬值。<br>本币贬值后，会使：进口减少、出口增加；国内就业机会增加、失业减少；国内消费品物价上涨、股价和房价下跌；国际热钱流出；不利于出国、留学；黄金价格上涨等。<br>具体来讲，人民币贬值主要有以下方面的利弊影响：</p>
<span id="more"></span>

<p>一、对进出口的影响：进口减少、出口增加。<br>1.进口会减少，以进口为主的企业，其利润会下降。<br>因为进口货物时，须先用人民币到银行兑换成美元等外币，然后再从国外购买货物。人民币贬值后，相同的人民币换得的美元更少，所购买到的货物量更小，导致进口成本增加，使进口商品的竞争力降低。所以人民币汇率持续贬值将抑制进口，对进口不利。<br>2.出口会增加，以出口为主的企业，其利润会增加。<br>人民币贬值后，出口货物所收到的美元，能从银行换回更多的人民币，利润会增加。企业为了竞争的需要，有了更大的降价空间。所以本币汇率持续贬值的实质是对出口企业进行补贴，帮助这些企业出口，有利于保护低端工业和落后产能，但会增加工业污染、破坏生态环境，不利于国家的产业结构调整和产业升级。<br>二、对就业的影响：促进就业、防止失业。<br>人民币贬值后，由于进口会减少，国产货物的竞争减小，销量会增加，就业岗位会增加；而由于出口会增加，出口企业利润会增加，也会导致就业机会增多。<br>因此，本币适度贬值，有利于促进就业、防止大面积失业，保住底层人民的饭碗。<br>三、对国际资本流动和国家外汇储备的影响</p>
<ol>
<li>资本外逃，使国家的外汇储备减少。<br>国家的外汇主要由央行的直属部门统一管理，以外汇储备的形式存在。各商业银行买卖的外汇最终都将归集到央行。<br>当本币贬值成为持续性趋势，国内外的投资者、国内的私营大资本家就会力求持有美元等外币资产以保值，会使大量本币从央行兑换成外币，引发国内的大量资本外流，产生“资本项目收支逆差”。同时，由于本币纷纷转兑外币，使外汇供不应求，会促使本币汇率进一步贬值。<br>资本外逃，将导致大量本币被交回到了央行，使市场上流通的本币减少、各行各业的资金变得非常紧张。为满足市场对本币的正常需求，央行会被迫向市场投放本币、开闸放水（比如降低存款准备金率、增发钞票等）。令人尴尬的是，立志外逃的人会借此机会持续变卖房地、股票等换得本币，再通过各商业银行加速向央行兑换外币后外逃……<br>当然，他们也会大量抢购黄金等贵金属来保值，以对冲本币持续贬值带来的影响。黄金是天然的货币，是国家的主要外汇储备，是一个国家用于国际收支的兜底支付手段。在本币持续大幅贬值下，央行控制的黄金储备将可能很快被消耗干净。<br>在落后、弱势国家，如果本币持续贬值的趋势不减，资本会持续大量外逃。达到一定严重程度后，一方面，会使国家的外汇储备持续减少、归零，无法清偿到期的国际债务，引发严重的金融危机；另一方面，央行被迫不停地向市场投放本币、开闸放水，引起本币持续暴跌、变成废纸（例如，在2018年前后，10万亿津巴布韦币只够买一个鸡蛋，成了人类货币史上的耻辱）。由此，国内物价飞涨、老百姓的生活水生火热，导致国家信誉严重受损，政治经济将面临严重困难。<br>在每个资本主义国家，都有很多处于寡头地位的私营大资本家，他们掌握了整个国家的经济命脉。当出现本币大幅贬值的紧急时刻，他们往往会官商勾结，近水楼台先得月，疯狂抢购、侵占、消耗国家的外汇偹备，成为压跨国家政治、经济的最后一根稻草。所以，我们说：万恶的资本主义、腐朽的资本主义！（这里主要是指控制国家经济命脉的私营大资本。）<br>但是请不要悲观，中国已不是落后、弱势国家。中国有庞大的消费市场和经济体量，有全世界最发达的工业基础，有强而有力的执政党，而处于寡头地位的私营大资本家并不多见（这是我国以公有制为主体的社会主义制度的根本优势），政府对国际资本流动有专门的管制措施等等，因此，国内、国际资本并不能完全自由地抛弃中国。所以，以上极端情况不会在中国出现。</li>
<li>因出口增加，使国家的外汇储备增加。<br>如前所述，人民币贬值会增加出口，产生“经常项目收支顺差”，使国家的外汇储备增加。<br>但是，本币贬值对出口的增加是有限度的，主要取决于这个国家的工业化水平。如果工业化水平高，本币贬值对出口和外汇的增加就会明显，否则就不明显。道理很简单，如果你的产品质量低、创新差，即使不停地降价，人家也不会买，就像现在智能手机普及后，以前的功能手机即使降价到1、2百元，也会无人问津一样。<br>中国是当今世界最主要的工业品生产、出口国家，号称世界工厂，工业非常发达。所以，人民币贬值，会带来源源不断的外汇储备。但如前所述，会保护落后产能、增加工业污染、破坏生态环境等，并非全是好事。<br>四、对国内物价的影响：消费品物价上涨；股市和楼市价格下跌，资产泡沫破灭。<br>1.进口成本增加，导致生产、生活消费品物价上涨。<br>本币汇率贬值，会引起进口商品在国内的价格上涨，推动物价总体水平上升。<br>国家每年需要进口大量的石油、铁矿石、木材、大豆、粮食等生产、生活消费品，这些都是以美元结算的。如果人民币持续贬值，这些消费品的进口价格就会升高，将带动整个产业链的成本增加，最终转嫁给消费者，产生通货膨胀。<br>2.资本外逃，导致股市和楼市价格下跌，资产泡沫破灭。<br>本币汇率持续贬值，会使国际资本投资者产生悲观预期，导致其大量抛售（变卖）在国内的股票、房产等，然后用变现得到的本币兑换成美元等外币逃出国外（资本外逃）。由此导致股市和楼市的价格持续下跌，随之国内资产泡沫破灭。所以，在本币贬值趋势下，如果你投资有大量的房产和股票，应当要考虑尽快卖出！<br>五、对出国、留学的影响：出国成本增加。<br>人民币汇率贬值后，相同数量的人民币可以换来更少的美元，使出国成本增加，不利于出国、留学。<br>六、对黄金价格和国际大宗商品价格的影响：上涨！<br>目前，黄金和国际大宗商品都是以美元定价的。人民币贬值，等于美元升值，也就等于黄金和国际大宗商品价格上涨。所以，在本币贬值时，要持有、买入黄金等硬通货！<br>1楼<br>人民币若贬值，有8类人损失惨重<br>第一类：股民<br>分析师称，历史上，人民币与A股走势多数存在高度相关。<br>两者有关联的原因是：一方面，人民币贬值引发本币资产估值下降，导致金融、地产等相关板块走弱，拖累整体经济大盘；另一方面，人民币贬值预期一旦形成，将导致热钱流出，A股所处的流动性环境会迅速趋紧。<br>有机构报告指出，人民币大幅贬值可能对航空企业、部分境外融资负担较重的房地产企业带来较大财务负担，促使其股票价格下跌。<br>应对策略：有分析师指出，从2012年经验看，防守性行业如公用、电讯和医疗等，其表现不太受货币波动的因素。<br>第二类：投资房地产的人<br>有一个“巧合”：从2005年至2013年起，人民币持续升值9年，这期间也是中国房地产价格持续上涨的9年。2005年，人民币启动升值后出现了一个清晰的信号：对美元长期升值。在理论上会有大量的美元进入中国，换成人民币资产，以规避相对的美元贬值。这些美元进入后，会大量购买实体资产，其中较多的是购买房地产。过去数年房价大涨的原因之一是人民币升值。在这个升值的过程中，拥有房地产的人们，资产迅速升值。房地产升值的预期，又激发了更多人买房的欲望。<br>若人民币贬值，会使国际投资者从房地产中撤资。尤其是那些早期从海外涌入国内的资金，会因人民币贬值而流出中国，或不敢再轻易进入中国市场，多种作用助推国内房地产价格下跌。<br>应对策略：有分析人士称，对三、四线城市来说，房价面临下跌的可能性更大些，目前并不适合出手，比较好的方式是等待观望。<br>第三类：出国、留学者<br>对于留学美国的学子而言，这也就意味着同样的人民币，所换取的外汇比以前少很多。银行人士透露，人民币此轮急跌，也造成一些留学生家长的恐慌。兑换美元的家长也比平时多了近一成。<br>应对策略：分批买入分摊风险，业内专家建议那些短期内有使用外汇打算的客户，可以观察几天汇率波动，找个相对低位入手即可，分批分段来分摊风险。特别是有留学打算的客户，外汇资金用量比较大，可以先换汇做外币理财。<br>第四类：海淘族<br>海外代购市场火热，价格是关键因素之一。从境外海淘的商品价格一般会比在国内专柜购买的便宜30%左右，有的甚至能便宜一半，这也是不少海淘族舍近求远的原因。不过，人民币若贬值，很多海淘族会感觉“亏了”，因为他们购买的一些境外商品价格会上涨。<br>应对策略：一般情况下，海淘常分为外币入账和人民币入账两种结算方式。外币入账是信用卡消费按照外币结算，持卡人需要以外币还款；如手中没有外币，则需要用人民币购汇来还款。如果持卡人手中有足够的外币，采取外币直接还款的方式，不涉及成本增加。<br>第五类：出境旅游的人<br>人民币贬值后，将导致出境游的成本上涨。<br>应对策略：先购汇更划算，理财师提醒，不少人出国旅游喜欢刷信用卡购物，如果人民币在升值，延期还款反而还能够少还点钱。但如果人民币继续贬值，最好考虑在出国前就兑换好全部现金。<br>第六类：进口企业<br>进口企业的进口成本增加，利润下降，其市场竞争力会随之下降。<br>应对策略：分析师称，为了降低汇率波动带来的风险，外贸企业需要通过一些外汇衍生工具，比如远期结售汇、外汇掉期，到外汇期权等锁定汇率风险。<br>第七类：炒买人民币（做多）的企业<br>近年来，随着人民币兑美元稳步升值，国内企业通过做多人民币来确保稳定的出口收入，更有企业借钱押人民币升值。这样做虽然放大了人民币升值带来的收益，但也加剧了人民币贬值造成的损失。<br>随着人民币兑美元累计下跌，越来越多押注人民币升值的投资者将遭受损失。那些借助“目标可赎回远期合约”这一流行方式对冲人民币风险的企业及个人的帐面损失巨大。<br>第八类：来中国投资的炒家<br>一直以来，大量的外资在中国长期游移赚钱。有这样一个笑话：一个美国人到中国连吃带喝，走的时候把剩下的钱换成美元，一年等于白吃白喝。但若人民币贬值，他们将损失惨重。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%8E%87/" rel="tag"># 汇率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/hexo%E5%BB%BA%E7%AB%99%E6%80%BB%E7%BB%93/" rel="prev" title="hexo建站总结">
                  <i class="fa fa-chevron-left"></i> hexo建站总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/04/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A8%B3%E6%A5%BC%E5%B8%82/" rel="next" title="中国为什么不学美日刺破泡沫？">
                  中国为什么不学美日刺破泡沫？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ipad ipod</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
