<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一章 突破思维的边界，让自己强大起来 知识，是拿来外用的。而智慧，却是真实自我的浮现。  找到那个最强大的自我，战胜天性中恐惧和懦弱。  哪怕你拥有众多文凭，但内心软弱，自卑胆怯，话不敢大声说，屁不敢大声放，见到女神也不敢推倒，那么你照样一事无成。  认为自己不过是凡夫俗子，没有勇气也没有信心，更丧失了学习能力，结果就混成了自己预期中的猪头样子。  打破自我限制，做最好的自己，就是智慧的人生（开">
<meta property="og:type" content="article">
<meta property="og:title" content="《我不过低配的人生》（雾满拦江）">
<meta property="og:url" content="http://182.43.235.69:10002/2022/06/07/2022-06-07-%E3%80%8A%E6%88%91%E4%B8%8D%E8%BF%87%E4%BD%8E%E9%85%8D%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%EF%BC%88%E9%9B%BE%E6%BB%A1%E6%8B%A6%E6%B1%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="第一章 突破思维的边界，让自己强大起来 知识，是拿来外用的。而智慧，却是真实自我的浮现。  找到那个最强大的自我，战胜天性中恐惧和懦弱。  哪怕你拥有众多文凭，但内心软弱，自卑胆怯，话不敢大声说，屁不敢大声放，见到女神也不敢推倒，那么你照样一事无成。  认为自己不过是凡夫俗子，没有勇气也没有信心，更丧失了学习能力，结果就混成了自己预期中的猪头样子。  打破自我限制，做最好的自己，就是智慧的人生（开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-07T02:40:13.264Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/06/07/2022-06-07-%E3%80%8A%E6%88%91%E4%B8%8D%E8%BF%87%E4%BD%8E%E9%85%8D%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%EF%BC%88%E9%9B%BE%E6%BB%A1%E6%8B%A6%E6%B1%9F%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/06/07/2022-06-07-%E3%80%8A%E6%88%91%E4%B8%8D%E8%BF%87%E4%BD%8E%E9%85%8D%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%EF%BC%88%E9%9B%BE%E6%BB%A1%E6%8B%A6%E6%B1%9F%EF%BC%89/","path":"2022/06/07/2022-06-07-《我不过低配的人生》（雾满拦江）/","title":"《我不过低配的人生》（雾满拦江）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《我不过低配的人生》（雾满拦江） | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AA%81%E7%A0%B4%E6%80%9D%E7%BB%B4%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%8C%E8%AE%A9%E8%87%AA%E5%B7%B1%E5%BC%BA%E5%A4%A7%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">第一章 突破思维的边界，让自己强大起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%80%E4%BA%9B%E4%BD%A0%E8%A6%81%E7%9B%B8%E4%BF%A1%E7%9A%84%E9%81%93%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">第二章 一些你要相信的道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%83%85%E5%95%86%E5%B0%B1%E6%98%AF%E8%8E%B7%E5%BE%97%E5%88%AB%E4%BA%BA%E4%BF%A1%E4%BB%BB%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%88%AB%E4%BA%BA%E8%92%99%E9%AA%97%E6%88%96%E9%99%B7%E5%AE%B3"><span class="nav-number">3.</span> <span class="nav-text">第三章 情商就是获得别人信任，并且不要被别人蒙骗或陷害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%99%E5%85%BB%E5%B0%B1%E6%98%AF%E6%88%90%E4%BA%BA%E5%8C%96%E7%9A%84%E6%80%9D%E7%BB%B4%E5%92%8C%E8%A1%8C%E4%BA%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">第四章 教养就是成人化的思维和行事方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/06/07/2022-06-07-%E3%80%8A%E6%88%91%E4%B8%8D%E8%BF%87%E4%BD%8E%E9%85%8D%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%EF%BC%88%E9%9B%BE%E6%BB%A1%E6%8B%A6%E6%B1%9F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《我不过低配的人生》（雾满拦江） | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我不过低配的人生》（雾满拦江）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-07 00:00:00 / 修改时间：02:40:13" itemprop="dateCreated datePublished" datetime="2022-06-07T00:00:00+00:00">2022-06-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="第一章-突破思维的边界，让自己强大起来"><a href="#第一章-突破思维的边界，让自己强大起来" class="headerlink" title="第一章 突破思维的边界，让自己强大起来"></a>第一章 突破思维的边界，让自己强大起来</h3><ul>
<li><p>知识，是拿来外用的。而智慧，却是真实自我的浮现。</p>
</li>
<li><p>找到那个最强大的自我，战胜天性中恐惧和懦弱。</p>
</li>
<li><p>哪怕你拥有众多文凭，但内心软弱，自卑胆怯，话不敢大声说，屁不敢大声放，见到女神也不敢推倒，那么你照样一事无成。</p>
</li>
<li><p>认为自己不过是凡夫俗子，没有勇气也没有信心，更丧失了学习能力，结果就混成了自己预期中的猪头样子。</p>
</li>
<li><p>打破自我限制，做最好的自己，就是智慧的人生（开发自我的极致）。</p>
<span id="more"></span>
</li>
<li><p>要如何做，才能够打通思维障碍，推倒思维的边界呢？<code>第一，要相信人是可以改变的；第二，学会正确的思考，非情绪化地、系统化地学习批判性思维；第三，承认自己的无知，承认自己因为物质的匮乏而自我设限（人穷志短）；第四，要有自信</code></p>
</li>
<li><p>有些人，哪怕意志再果决，态度再坚定地信奉某个观点，只要他愿意——就可以轻松地驳倒自己（每个人都是唯利是图的两面派）</p>
</li>
<li><p>有些人并不在意观点，，甚至没有观点。他们只是不喜欢，或讨厌某人，才会否决对方的观点。他在意的不是观点，是好恶，是输赢，是脸面。</p>
</li>
<li><p>我们的一言一行，都被别人看在眼里，感觉到你可靠、可信、对自己有利，就会对你押下筹码。</p>
</li>
<li><p>无论你付出多少，他人最不能忍的，是你的人性缺陷。</p>
</li>
<li><p>人品，与智慧同质，都是与人性相反。（人性默认是自私和愚蠢?)</p>
</li>
<li><p>绕过人性陷阱 <code>感恩拥有，不抱怨，倾听他人，共情，不给他人添堵</code></p>
</li>
<li><p>人有两种属性，一个是独立性，一个是社会性。社会性就是人必须要在别人那里获得自我的证明。独立的能力不能少，但社会化的能力更重要。</p>
</li>
<li><p>事实上，许多人终其一生的奋斗，不过是在努力矫正自己残缺的人格（强国人特色）。社会化能力的学习，主要是靠自己（的悟性）。</p>
</li>
<li><p>三种残缺的思维模式：借口式、责怨式、颓废式。</p>
</li>
<li><p>人生的成就之路，就是要蹚过晦暗的人性之河。</p>
</li>
<li><p>有了能力，积攒人品。这是第一步。哪怕你有天大的本事，也得需要有三老四少的帮助。一旦出现一个有足够心胸的人，将诸多的能力集成起来，他就有无限辽远的未来。（搭平台，讲故事，收水费）</p>
</li>
<li><p>商业时代的自由者，必须要介于二者之间，既不可心怀莫名的恐惧，又不可挑衅法律的权威。在此基础上去除思维禁锢，去满足他人，成就自我。</p>
</li>
<li><p>低品质的生活习惯，需要巨大的人生成本来维持。唯有高品质的生活习惯，才是最省钱的，成本最低的。穷人思维，是对低品质生活的过度沉迷，无力挣脱，而所谓富人思维，不过是对高品质目标的追求。</p>
</li>
<li><p>那些用低品质目标困死自己的人，也会本能地希望以低品质观念困住别人。</p>
</li>
<li><p>思维这东西，是很奇怪的。从愚钝到智慧，不过是个开悟而已。从贫困到富裕，不过是个选择而已。</p>
</li>
<li><p>然而，人的智商，与内心深处的恐惧成反比，恐惧越大，智商越低。</p>
</li>
<li><p>习得性无助，是指通过学习形成的一种对现实的无望和无可奈何的行为、心理状态。本来可以主动逃离，却于绝望中放弃，被动地等待痛苦的来临，这就是习得性无助。更常见的是，许多不行动的人，还为自己准备了一堆高大上的理由（张大猫）。习得性无助严重者，往往会沦为否认现实的虚无主义者。</p>
</li>
<li><p>一个社会的禁区过多，宽容度不足，受到抑制整体呈现出强势凌迫之时，许多人心里的恐惧元素就会提高，压抑大脑的活力，从此不再思考，甚至彻底丧失思考 能力。这类人，说着损害 自我利益的话，甚至是毫无目的。（文革）</p>
</li>
<li><p>为了钱而惹出人生问题，这个叫蠢，是最末等的人生。</p>
</li>
</ul>
<h3 id="第二章-一些你要相信的道理"><a href="#第二章-一些你要相信的道理" class="headerlink" title="第二章 一些你要相信的道理"></a>第二章 一些你要相信的道理</h3><ul>
<li>能够辨识对自己有价值的道理的，是聪明人。而能够在适宜条件下应用对自己最有价值的道理的，就是智慧。（会自圆其说）</li>
<li>阻碍我们前行的最大障碍，是内心深处，那些自幼年时累积起来的恐惧。能够辨识内心恐惧并战胜之人，才能成为人生赢家。走出心灵阴影，你才知道自己有多强大。</li>
<li>朝正确的方向努力能使自己变得优秀，这是确定性。努力但未必能成就事业，这个叫不确定性。失败者其实就是把二者弄反了。这些人在内心鄙视努力的价值，但他们不会明说出来，他们会拿不确定性来遮掩他们的不努力。</li>
<li>环境与努力，加上当事人对机遇的领悟、捕捉，才构成一个人成就的全部。持续的好运，需要的是洞察人性的长远眼光。</li>
<li>人生在世，首先要有改变这个世界的思维。不要以为这个世界是多么地难于改变。</li>
<li>要获得存在感，就必须投入到自己的人生事业。要做事。</li>
<li>还没有成熟的人，是听不进去别人的话的。他们只是更急切地想要表达自我。他们犹如生涩的果子，还不能采摘食用，还没用价值。</li>
<li>成人世界所如接纳的，永远是具有强烈进取意识，富于学习能力的新锐精英，再高一点，还需要些创新能力。</li>
<li>阅读的最高境界，是享受生活，体验生命的快乐。</li>
</ul>
<h3 id="第三章-情商就是获得别人信任，并且不要被别人蒙骗或陷害"><a href="#第三章-情商就是获得别人信任，并且不要被别人蒙骗或陷害" class="headerlink" title="第三章 情商就是获得别人信任，并且不要被别人蒙骗或陷害"></a>第三章 情商就是获得别人信任，并且不要被别人蒙骗或陷害</h3><ul>
<li>原来人性是不确定的，会因时而变。面对智者，知道骗不过去，就会表现出光明磊落的一面，成为英雄。面对笨人，就会可能会成为骗子（强国特色？）</li>
<li>我们需要智慧，把每个人心中的善激发出来。我们更应该对愚蠢抱有恐惧，因为愚蠢会激发对方心里的强烈恶念。</li>
<li>任何时候，我们也不可以为对方的人性弱点买单，这就是情商。始终相信人性有善，时刻提防人性之恶。</li>
<li>情商高的人，任何时候都不会放弃对对方心里善的信任。但同时，任何时候也不敢放对其心里恶欲的警惕（重点在后半句，强国特色）。你不信任对方，激起对方心中的恶，就必须要以自己的人生，为对方的人性缺陷买单。你毫无理由对拿对方当菩萨，后果也是一样严重。</li>
<li>智商是对世界及抽象法则的认知。情商则是对人性的洞察与掌握。</li>
<li>道不同，不相为谋，指的是不可以一起谋事。</li>
<li>人情债是性价比最低的一种债务。</li>
<li>情商是一个人的群体生存与发展能力。</li>
<li>情商提高方法：学会管理自己和他人的情绪。少说多听，凝视对方，多给对方存在感，就可以得到对方的信任。</li>
<li>人要是蠢，就不能坏。蠢人的智力不够格当坏人。</li>
<li>你心中是什么，这个世界就是什么——前提是，你居于智商情商的制高点，对人际陷阱洞若观火，并能够看到其后那些悲哀的人性。</li>
<li>从人到兽不过是一念之间。起因是愚蠢，之后 是恶毒。相信人性的善（假骗自己真骗别人），正视人性的恶，管住自己的嘴（别说真话、直话、坏话），多夸别人（给别人找存在感），获得别人的信任和感激，机会就来啦。（一句话，骗到手就是高情商！）</li>
<li>用微笑对待别人，用自嘲对付自己。人生的成就，与他人的嘲讽成反比，与自嘲成正比。学会输，才能赢。输不起也多半赢不起。</li>
<li>成为大腕的生活习惯，就自然也成为大腕。</li>
<li>历史工程学就是根据某人做过的两件事，推断出他会做的第三件事(所使用的价值观和方法论)。</li>
<li>所有人都个固化的心智模式，每个人会遵循其心智模式，奔向一个必然的宿命。</li>
</ul>
<h3 id="第四章-教养就是成人化的思维和行事方法"><a href="#第四章-教养就是成人化的思维和行事方法" class="headerlink" title="第四章 教养就是成人化的思维和行事方法"></a>第四章 教养就是成人化的思维和行事方法</h3><ul>
<li>所谓人格社会化，就是从纯粹的以自我为中心，转化为能够接纳别人，尊重别人，承认别人的状态。（去巨婴化）</li>
<li>教养（manner）所描述的是这样一种精神状态：强大的自由精神，强烈的自由意志与含而不露的表达，仪态优雅，心态乐观，心中有爱，不屈服于压力。（君子，成人心态）</li>
<li>一个人的生活状态，与其无知的程度成正比。人性的特点，就是对自己的无知视而不见。甚至为了维护自己的无知，有些人不惜和你拼命。</li>
<li>无知通常表现有四种情形：不自知，不识人，不晓事，不明理。</li>
<li>情商分三个维度：一是感知和理解自己和他人的心境，二是能以自身的感受去辅助理性思考和判断，三是善于管理情绪，用于经营良好人际关系。</li>
<li>一个被忽视的人，一个存在感丧失的人，会失去所有希望，和死没有什么差别。要小心这样的人暴起争夺存在感。</li>
<li>知识的诅咒，指学习了大量专业知识的人，仍无法理解他人的现象。（读死书的巨婴）</li>
<li>教育的目的，就是培养独立的人格和自由的精神，就是去巨婴化，实现成人化。</li>
<li>不成熟的人，以自我为中心，潜意识中认为自己知道，别人就应该也知道。</li>
<li>你应该让这个世界听懂你、理解你。因为懂得，所以慈悲。因为理解，所以接纳。那些没有勇气成长的巨婴，终生逃不过知识的诅咒。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/mao/" rel="prev" title="激情岁月，红歌经典">
                  <i class="fa fa-chevron-left"></i> 激情岁月，红歌经典
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/" rel="next" title="你的存款是假的，每个银行都在“印钱”">
                  你的存款是假的，每个银行都在“印钱” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
