<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（m4a讯飞听见语音在线AI转写版本，https:&#x2F;&#x2F;www.iflyrec.com&#x2F;zhuanwenzi.html）   Hello大家好，欢迎来到money xyz我是瑞。咱们这期节目的话题是我一直想聊的央行数字货币cbdc我相信到现在大家都听说过这个概念了，而且可能也看过很多的视频，不过我发现大多数视频都是在讲这个央行数字货币有多么的邪恶，政府将会如何使用数字货币来控制我们。">
<meta property="og:type" content="article">
<meta property="og:title" content="央行数字货币功能">
<meta property="og:url" content="http://182.43.235.69:10002/2022/11/24/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="（m4a讯飞听见语音在线AI转写版本，https:&#x2F;&#x2F;www.iflyrec.com&#x2F;zhuanwenzi.html）   Hello大家好，欢迎来到money xyz我是瑞。咱们这期节目的话题是我一直想聊的央行数字货币cbdc我相信到现在大家都听说过这个概念了，而且可能也看过很多的视频，不过我发现大多数视频都是在讲这个央行数字货币有多么的邪恶，政府将会如何使用数字货币来控制我们。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T06:17:50.751Z">
<meta property="article:modified_time" content="2022-11-24T06:17:50.798Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/11/24/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/11/24/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8A%9F%E8%83%BD/","path":"2022/11/24/央行数字货币功能/","title":"央行数字货币功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>央行数字货币功能 | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/11/24/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="央行数字货币功能 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          央行数字货币功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 06:17:50" itemprop="dateCreated datePublished" datetime="2022-11-24T06:17:50+00:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">金融</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>（m4a讯飞听见语音在线AI转写版本，<a target="_blank" rel="noopener" href="https://www.iflyrec.com/zhuanwenzi.html%EF%BC%89">https://www.iflyrec.com/zhuanwenzi.html）</a></p>
</blockquote>
<p> Hello大家好，欢迎来到money xyz我是瑞。咱们这期节目的话题是我一直想聊的央行数字货币cbdc我相信到现在大家都听说过这个概念了，而且可能也看过很多的视频，不过我发现大多数视频都是在讲这个央行数字货币有多么的邪恶，政府将会如何使用数字货币来控制我们。</p>
<span id="more"></span>
<p>我这里不是说他们讲的是阴谋论，因为我也认为他们描述的那些景象可能会发生。我也强烈呼吁数字货币的开发应该让公众参与遵循一个公开民主的流程，而不应该只是由央行和政府在幕后决定。</p>
<p>但是作为一个科普类的频道，我更希望能够全面客观的解答大家关于cbdc的疑惑。比如央行数字货币和我们当前电子化交易的货币有什么区别？它和比特币区块链有啥关系？它的运行原理和技术是什么？它能够给我们普通人带来什么样的机遇和挑战？为什么各国央行非要开发数字货币？为什么它会有不同设计方案，他们可能会对货币金融体系有什么革新，为什么当前的银行业可能会因为央行数字货币而彻底洗牌，而中国正在试验的数字人民币又有什么特点等等。</p>
<p>所以这将是一个系列节目，在本期视频里我就想先抛开技术原理，从货币金融体系和宏观经济的角度来解释一下到底什么是数字货币，为什么各国央行要开发它？他们想解决什么问题，而数字货币又会带来什么新的挑战？ Ok在我们正式开始之前，我想先拜托大家帮我个忙，做这种科普系列节目往往要花大量的时间， YouTube的算法并不奖励我们这类知识类的内容，所以希望大家能够给我点个赞，订阅我的频道，这样YouTube会把我的视频推给更多的人，我也会有动力把这个系列更新下去。</p>
<p>同时我也想感谢interactive brokers对本频道的长期的知识，他们是我投资美股使用的平台，非常专业好用，在很多地区都没有交易费用，视频的描述区有他们的推荐链接，你可以点开看看适不适合自己，大家点击那个链接也会给我带来收益，这也算是对我的支持了，感谢interactive brokers，感谢大家，我们现在开始。</p>
<p>Cbdc全称central bank digital currency，央行数字货币，它最简单的定义就是它是这些钞票的数字形式，我知道有人会说这有啥新鲜的，我现在基本上不用现金，我所有的存款和消费都已经是数字的了，难道我银行账户上的这些数字不是央行数字货币吗？对，你的银行、PayPal、微信、支付宝里的余额确实是某种数字货币，但是他们不是央行货币，他们是银行存款，那想要真正理解cbdc你必须要了解货币的种类以及他们的运作体系。</p>
<p>当代社会主要存在两种货币，央行、货币和银行存款，所谓央行货币就是央行发行的货币，它有两种形式，一种是实体央行货币，比如这些纸币和硬币这种形式的央行货币也叫做零售央行货币，retail central bank money，因为纸币和硬币往往是老百姓个人使用的，第二种央行货币叫做电子央行货币，它只以电子记账的形式存在，我们用电子的叫法是为了和数字央行货币区分，这种电子央行货币也被叫做批发央行货币，wholesale central bank money之所以叫这个名字，是因为他们主要使用在商业银行的结算当中，我们普通人不可能拥有这一点，我们稍后会讲。</p>
<p>第二种货币就是银行存款，它不等于央行货币存款，本质上只是银行给我们的一个欠条，银行承诺当我们来取钱的时候，他会把对应金额的央行货币还给我们。</p>
<p>需要注意的是当我们去银行存钱的时候，存进去的央行货币从法律上已经不属于我们，我们获得的就只是一张欠条而已，这就是为什么你存到银行里的银行货币是放在银行资产负债表的资产端，而你的存款是放在银行的负债端，这些放在资产端的央行货币就是我们刚才说的批发央行货币也叫银行的准备金，它只一点电子记账的形式存在，我们说央行是银行的银行，每个银行都在央行有自己的账户叫做master account。</p>
<p>一个小知识，你在美国银行转账使用的9位数routing number，就是商业银行在央行的账号，银行的准备金就存在他们的银行账号里，反映在央行资产负债表的负债方。请注意现阶段只有银行和特定的金融机构能够在央行持有master account，我们普通人不可能在央行开户，这就是为啥我们刚才说电子央行货币只能被银行等金融机构使用。这时候有观众可能就问了，如果一美元的存款能取出来1亿美元的央行货币的话，银行存款和央行货币又有什么区别呢？它们的区别就在于银行存款和央行货币不是一一对应的。</p>
<p>在当今的部分准备金制度下，银行通过发放贷款来创造银行存款，而银行创造出来的存款总数远远大于银行所拥有的央行货币，关于银行是如何创造货币的，我有专门的视频讲解，强烈推荐大家看一下，在大多数的国家银行存款一般占到全部货币的90%左右，而央行货币只有10%左右，也就是说如果所有的储户同时去银行取钱，就会发生银行挤兑，没有任何一家商业银行能够全部兑现。别忘了银行存款的本质就是一个欠条，一个承诺，这个承诺不一定能够遵守，而银行也往往会滥发这个欠条。</p>
<p>看完了央行和商业银行的资产负债表，我们再来看一下个人的资产负债表的话，就会得到一个很重要的结论。我们资产端拥有的货币大部分是银行存款，而只有很小一部分是零售央行货币，也就是现金和硬币，再考虑到现金的使用越来越少，这就意味着我们大多数人根本就不拥有央行货币，我们就只拥有银行存款，这就是说直接控制我们钱的是商业银行，而不是中央银行。</p>
<p>这一点对我们一会理解，央行推行数字货币的动机十分重要。</p>
<p>好，我们终于清楚了货币的层级和种类，现在可以回来说啥是cbdc了。所谓的央行数字货币就是打破当前的零售和批发央行货币的区分，让所有的央行货币都变成数字货币，让所有人都可以像商业银行一样在央行拥有账户，我们可以绕过银行，直接在央行账户里拥有央行货币，而不是之前的银行存款。这看似是一个很小的变动，它却可能彻底改变我们现有的货币和金融体系以及我们和钱的关系。</p>
<p>想要理解这个革命性，我们需要知道各国央行都计划推行cbdc背后的真正原因是什么？央行追求cbdc最主要的目的就是控制，具体来讲有4个原因，第一就是由于现在人们几乎不使用现金，银行和金融机构就成为了控制和创造货币的主要力量，这就让金融系统容易面临系统性的风险，导致一次又一次的泡沫和崩溃，而且容易出现银行大而不能倒的情况。</p>
<p>第二正是因为银行和金融机构就像是一堵大墙一样，站在央行和民众之间，这就导致央行的货币政策必须通过银行中介来传导到经济上，而这的传导方式可能很慢很低效，而且央行拥有的方法越来越少。</p>
<p>举个大家熟悉的例子，2020年疫情期间，美联储量化宽松刺激经济，央行通过所谓印钱购买银行手上的国债，把准备金输送给银行，然后期待银行把钱借给需要钱的地方，然而最后银行依然把流动性释放到股市和房地产等资本市场上，造成资产泡沫，而真正需要帮助的实体经济和低收入人群获得不了帮助，进一步造成贫富不均。</p>
<p>关于央行具体的货币政策，比如量化宽松和缩表调节利率的机制准备金的调整，我都有具体的视频强烈推荐大家观看。</p>
<p>央行追求cbdc的第三个原因，随着各种金融创新，人们越来越习惯在线数字交易，这就让科技公司银行以及金融公司掌握了大量的用户信息，通过大数据来变现，这些信息对央行也是很有价值的。比如有了这些信息后，央行就可以对经济进行实时准准确的判断，从而实行更精准更有效的货币政策。我们就拿当前的通货膨胀来讲， CPI数据具有滞后性，而且不一定准确，如果央行能实时知道每个人的消费记录，他就能立即判断出到底加息对消费有多少影响，物价的实施反应是什么，进而对货币政策作出调整。</p>
<p>在当下这些数据都掌握在私人公司手里，央行没有能力获取央行追求cbdc的第四个原因是比特币等加密货币的出现以及区块链技术的普及带来的去中心化的金融技术创新，让央行感到了彻底失去控制的压力。</p>
<p>2019年Facebook推出自己的stable coin计划，laborer，这让全世界的央行感到恐惧，让该项目遭到了巨大的反对和压力。</p>
<p>那小张被拉到听证会上质询了Lue，个多小时后来libra改名叫做dm再后来Facebook顶不住政治压力，把dm项目卖掉不了了之，但是libra这件事给各国央行敲起了警钟，他们感觉如果央行不推出自己的数字货币，那么他们的影响力就可能彻底的转移给了这些私有公司银行以及比特币等加密货币身上。</p>
<p>那很显然我们短短的节目里不可能把区块链技术稳定币的运行原理，以及未来央行数字货币所采用的具体技术给大家讲清楚。这些内容我会放到未来的节目当中，简单说如果libra做成了，它就可能成为一种国际货币，控制全球的金融系统，威胁各国央行的影响力。你想支付宝只是在中国做成那么大，就已经被政府盯上了，各国央行怎么可能让世界上最大的社交平台，Facebook推出自己的数字货币。</p>
<p>所以综合以上原因，各国央行觉得他们不能再坐以待毙了，他们需要把控制人们的钱包的能力，从商业银行和私人公司的手里夺过来， Cbdc将如何帮助央行解决上面提到这些问题，而它又造成了哪些新的挑战导致他迟迟不能问世？</p>
<p>说话人2 10:57<br>首先。</p>
<p>说话人1 11:00<br>如果央行只是推出一种零售cbdc的话，那么所有人都可以在央行开设账户，这势必让很多准备金从商业银行流到个人的央行账户当中，准备金就相当于银行的血液，你减少了准备金，银行进行放贷的能力，也就是银行创造货币的能力就受到了限制，这就会大大减小系统性风险的产生。</p>
<p>刚才提到的问题依旧解决了，但这就造成了另外一个问题，如果央行数字货币提供的功能过于强大的话，人们可能就不需要银行了，整个银行业就可能消失，显然这是一个不大可能接受的后果，因为银行消失了，我们社会创造广义货币的机制就会消失，难不成中央银行要开展放贷业务吗？成为唯一的一家银行。</p>
<p>而且银行金融公司和财团的政治影响力大家有目共睹，他们肯定会反对只推出单独的一种零售数字货币，所以在很多国家大概率商业银行不会被央行所取代，除非这个国家的政府权力集中，而且大的商业银行都是国有的，比如中国当前试验的数字货币就是单纯的零售cbdc它会大大削弱商业银行和金融机构的影响力，其实数字货币的技术已经不是难题，各国央行面临的最大的挑战其实就是如何重新设计金融系统，如何平衡各种经济和政治力量的博弈，这就是为什么各国央行都十分的谨慎，就像美联储主席鲍威尔说的那样，搞对比拿第一更重要，一旦设计上出现问题是福是祸可就不好说了。</p>
<p>截止到现在，大多数的央行都对只推出一种零售数字货币持保留意见，有些人建议只推行批发、cbdc零售央行货币依然保持现在现金的形式，这种设计其实跟没改一样，除了能让金融系统底层基础设施更加优化之外，无法解决刚才提到那些央行面对的问题，所以各国央行大概率会同时推出零售和批发两种cbdc这既能让老百姓拥有央行账户，使用零售cbdc也可以让商业银行使用批发cbdc来继续实行银行的信贷创造和中介功能，而未来的银行的存款也会进行加密，数字化变成各种不同的稳定币，但是即使是这种看起来比较折中的设计，我们谁也不好说未来两种数字货币应该是怎样设计，以及对整个金融系统会起到什么革命性的影响，这其实也正是cbdc这个话题吸引我的地方，也是我认为它值得大家关注的原因之一。</p>
<p>其次当cbdc成为现实，央行的货币政策就会发生质的改变，会直接更加有效。比如当央行想要调整利率的时候，它直接就可以在人们的央行账户上调整，它不需要去折腾什么？公开市场操作要靠什么？银行和市场的机制去传导，cbdc能让货币经济学里的直升机撒钱的理论成为现实。当经济危机需要印钱刺激经济，央行可以直接把钱打到老百姓的账户上，或者定向打给某些行业或者地区来精准的刺激经济。</p>
<p>同样的如果出现了经济泡沫或者通货膨胀，央行可以直接给你的账户做出某种限制，不让你花钱，而数字货币的可编程属性能给央行带来更多的实证想象力。</p>
<p>比如央行可以给你的钱一个有效期规定必须在某天之前花掉，否则这个钱就从你的账户上消失，或者它可以让你的钱只能用来买特定的东西，或者买东西给出限额，比如说它规定你40%的钱只能用来买国产货，支持民族企业，油价太高了，它又规定每个人每周只能买多少钱的汽油等等。</p>
<p>毫不夸张说当前的数字货币技术能让央行无所不能，直接控制我们手上的每一分钱，了解我们所有的交易记录，扮演一个上帝的角色，央行再也不会被商业银行撤走，同时也没有任何一家私人公司能够把央行对货币的控制权夺走，那问题234迎刃而解。</p>
<p>很显然cbdc在富于央行无限能力的同时，也给了它巨大的毁灭力，在最糟糕的情况下，我们个体会彻底失去财务的隐私和自治权。</p>
<p>Cbdc可以用来调整经济控制犯罪，但同时它也能被武器化成为统治和制裁个体的工具。比如我所生活的加拿大疫情期间，卡尔斯基去游行抗议反对封城政策，加拿大政府制裁他们的方式就是动用国家紧急安全法去治制裁卡车司机以及捐款者的银行账户，把他们从金融体系中踢出去，这还没有cbdc你很难想象，当央行数字货币成为现实之后，他们会怎么干？</p>
<p>以上描述这些恐怖的场景是很多人包括我在内反对cbdc的主要原因，让央行和政府拥有数字货币，就像是给了他们近乎神的能力，这种神力既可以造福人间，也可以带来毁灭，你无法期待他们永远不犯错，更不能天真地认为依靠权力法律和道德的制衡，就能够阻止他们去滥用这个权利。</p>
<p>谈到这里其实挺讽刺的，因为比特币区块链加密货币技术的出现，本来是追求去中心化，赋予人们更多的金融权利，当央行发现这些技术之后，他们会把所有的优势都吸收过去，创造一枚万能的cbdc但是唯独会抛弃加密货币最宝贵的区域中心化和匿名性的特点。</p>
<p>因为中心化就是央行的DNA而控制，是他们不可以妥协的最后底线。</p>
<p>数字货币和央行数字货币虽然就差两个字，但是它们代表的可能是截然不同的两个未来。在我们cbdc系列的后面的节目中，我会跟大家聊一聊央行数字货币和加密货币区块链有什么技术上的关系，而我们本期视频里提到的稳定币又是什么？为什么这种稳定币会在cbdc的时代扮演重要的角色？好了，以上就是本期视频的全部内容了，希望你对央行数字货币有了进一步的了解，感谢你的收看，我们下期节目再见，拜拜。Bye。</p>
<hr>
<blockquote>
<p>(以下是srt转换版本，<a target="_blank" rel="noopener" href="https://anatolt.ru/t/del-timestamp-srt.html">https://anatolt.ru/t/del-timestamp-srt.html</a> + word去除^p空行)</p>
</blockquote>
<p>Hello大家好，欢迎来到MoneyXYZ, 我是Ray.咱们这期节目的话题是我一直想聊的央行数字货币CBDC。<br>我相信到现在大家都听说过这个概念了，而且可能也看过很多视频。不过我发现，大多数的视频都是在讲这个央行数字货币有多么邪恶，政府将会如何使用数字货币来控制我们等等。<br>我这里并不是说他们讲的是阴谋论啊，因为我也认为他们描述的那些景象可能会发生，我也强烈呼吁数字货币的开发应该让公众参与，遵循一个公开民主的流程，而不应该只是由央行和政府在幕后决定。<br>但是作为一个科普类的频道，我更希望能够全面客观的解答大家关于CBDC的疑惑。比如央行数字货币和我们当前电子化交易的货币有什么区别？它和比特币区块链有啥关系？它的运行原理和技术是什么？它能够给我们普通人带来什么机遇和挑战?为什么各国央行非要开发数字货币?为什么会有不同的设计方案，它们可能会对货币金融体系有什么革新，为什么当前的银行业可能会因为央行数字货币而彻底洗牌?而中国正在试验的数字人民币又有什么特点等等。<br>所以，这将是一个系列节目。那在本期视频里，我想先抛开技术原理，从货币金融体系和宏观经济的角度来解释一下到底什么是数字(央行)货币，为什么各国央行要开发它，他们想解决什么问题，而数字货币又会带来什么新的挑战。<br>CBDC全称Central Bank Digital Currency，央行数字货币，它最简单的定义就是“它是这些钞票的数字形式”。我知道有人会说，就这？这有啥新鲜的？我现在基本上不用现金，我所有的存款和消费都已经是数字的了，难道我银行账户上的这些数字不是”央行数字货币吗”？对，你的银行，PayPal微信支付宝里的余额确实是某种”数字货币”，但是它们不是”央行货币”，它们是”银行存款”。那想要真正理解CBDC，你必须要了解货币的种类以及它们的运作体系。<br>当代社会主要存在两种货币。央行货币和银行存款。所谓央行货币就是”央行发行的货币”。它有两种形式。一种是实体央行货币，比如这些纸币和硬币。这种形式的央行货币也叫做零售央行货币,Retail Central Bank Money。因为纸币和硬币往往是老百姓个人使用的。第二种央行货币叫”电子央行货币”。它只以电子记账的形式存在。我们用”电子”的叫法是为了和”数字央行货币”区分。这种”电子央行货币”也被叫做”批发央行货币”(wholesale central bank money)。之所以叫这个名字是因为它们主要使用在商业银行的结算当中。我们普通人不能拥有。这一点我们稍后会讲。第二种货币就是银行存款。它不等于央行货币。存款本质上只是银行给我们的一个欠条。银行承诺当我们来取钱的时候，它会把对应金额的央行货币还给我们。需要注意的是，当我们去银行存钱的时候，存进去的央行货币从法律上已经不属于我们，我们获得的就只是一张欠条而已。这也就是为什么你存到银行里的央行货币是放在银行资产负债表的资产端，而你的存款是放在银行的负债端。这些放在资产端的”央行货币”就是我们刚才说的”批发央行货币”。也叫银行的”准备金”，它只以电子形式存在。我们说，央行是银行的银行，每个银行都在央行有自己的账户，叫master account。一个小知识，你在美国银行转账时用的9位数,routing number 就是商业银行在央行的账号。银行的准备金就存在他们的央行账号里,反映在央行资产负债表的负债方。请注意，现阶段只有银行和特定的金融机构能在央行拥有master account，我们普通人不可能在央行开户。这也就是为什么我们刚才说，”电子央行货币”只能被银行等金融机构使用。<br>这时候有观众可能就问了，如果每1美元存款能取出来1美元的央行货币的话，那银行存款和央行货币又有什么区别呢？它们的区别就在于银行存款和央行货币不是一一对应的。在当今的部分准备金制度下，银行通过发放贷款来创造银行存款。而银行创造出来的存款总数远远大于银行所拥有的央行货币。那关于银行是如何创造货币的，我有专门的视频讲解，强烈推荐大家看一下。那在大多数的国家，银行存款一般会占到全部货币的90%左右，而央行货币只有10%左右。也就是说，如果所有的储户同时去银行取钱，就会发生银行挤兑，没有任何一家商业银行能够全部兑现。别忘了，银行存款的本质就是一个欠条，一个承诺。这个承诺不一定能遵守，而且银行也往往会滥发这个欠条。<br>看完了央行和商业银行的资产负债表，我们再来看一下个人的资产负债表的话就会得到一个很重要的结论。我们资产端拥有的货币，大部分是这个”银行存款”。而只有很小一部分是”零售央行货币”也就是现金和硬币。再考虑到现金的使用越来越少，这也就意味着，我们大多数人根本就不拥有央行货币，我们就只拥有银行存款。这也就是说，直接控制我们的钱的是商业银行，而不是中央银行。这一点对我们一会儿理解央行推行数字货币的动机十分重要。<br>好，我们终于清楚了货币的层级和种类了，现在就可以回来说啥是CBDC了。所谓的央行数字货币就是打破当前的零售和批发央行货币的区分，让所有的央行货币都变成数字货币，让所有人都可以像商业银行一样在央行拥有账户。我们可以绕过银行，直接在央行账户里拥有央行货币，而不是之前的银行存款。这看似只是个很小的变动，它却可能彻底改变我们现有的货币和金融体系，以及我们和钱的关系。想要理解这个革命性，我们需要知道各国央行都计划推行CBDC背后的真正原因是什么。<br>央行追求CBDC最主要的目的就”控制”。具体来讲有四个原因。<br>第一就是由于现在人们几乎不使用现金，银行和金融机构就成为控制和创造货币的主要力量。这就让金融系统容易面临系统性的风险，导致一次又一次的泡沫和崩溃。并且容易出现银行大而不能倒的情况；第二，正是因为银行和金融机构就像是一堵大墙一样站在央行和普通民众之间，这就导致央行的货币政策必须通过银行这个中介来传导到经济上。而这个传导方式可能很慢很低效，而且央行拥有的方法越来越少。举个大家熟悉的例子。央行通过所谓印钱购买银行手上的国债把准备金输送给银行，然后期待银行把钱借给需要钱的地方。然而最后银行依然把流动性释放到股市和房地产等资本市场上，造成资产泡沫，而真正需要帮助的实体经济和低收入人群获得不了帮助，进一步造成贫富不均。那关于央行具体的货币政策，比如量化宽松和缩表，调节利率的机制，准备金率的调整，我都有具体的视频。强烈推荐大家观看。<br>央行追求CBDC的第三个原因，随着各种金融创新，人们越来越习惯在线数字交易。这就让科技公司，银行以及金融公司掌握了大量的用户信息，通过大数据来变现。那这些信息对央行也是很有价值的。比如，有了这些信息后，央行可以对经济进行实时准确的判断，从而施行更精准有效的货币政策。我们就拿当前的通货膨胀来说吧。CPI数据具有滞后性，而且也不一定准确。如果央行能实时知道每个人的消费记录，它就能立即判断出到底加息对消费有多少影响，物价的实时反应是什么，进而对货币政策做出调整。在当下，这些数据都掌握在私人公司手里。央行没有能力获取。<br>央行追求CBDC的第四个原因是比特币等加密货币的出现以及区块链技术的普及带来的去中心化的金融技术创新让央行感到了彻底失去控制的压力。这让全世界的央行感到恐惧，让该项目遭到了巨大的反对和压力。小札被拉到听证会上质询了6个多小时。后来，Libra改名叫Diem，再后来，Facebook顶不住政治压力，把Diem项目卖掉，不了了之。但是Libra这件事给各国央行敲起了警钟，他们感觉到如果央行不推出自己的数字货币，那么它们的影响力就很有可能彻底的转移给了这些私有公司，银行以及比特币等加密货币身上。很显然，在我们这个短短的节目里，我们不可能把区块链技术，稳定币的运作原理，以及未来央行数字货币所采用的具体技术给讲清楚。这些内容我都会放到未来的节目中。简单说，如果Libra做成了，它有可能成为一种国际货币，控制全球的金融系统，威胁各国央行的影响力。你想吧，支付宝只是在中国做成那么大就已经被政府盯上了，各国央行怎么可能让世界上最大的社交媒体平台Facebook推出自己的数字货币。所以，综合以上原因，各国央行觉得不能再坐以待毙了，它们需要把控制人们钱包的能力从商业银行和私人公司的手里夺过来。<br>那CBDC将如何帮央行们解决上面提到的问题的呢？而它又造成了哪些新的挑战导致它迟迟不能问世呢?首先，如果央行只是推出一种”零售CBDC”的话，那么所有人都可以在央行开设账户。这势必会让很多准备金从商业银行流入到个人央行账户当中。准备金就相当于银行的血液。减少了准备金，银行进行放贷的能力，也就是银行创造货币的能力受到限制。这就会大大减少系统性风险的产生。刚才提到的问题1就解决了。但是这也会造成另外一个问题，如果央行数字货币提供的功能过于强大的话，人们可能就不需要银行了。整个银行业可能就会消失。显然这是一个不大可接受的后果。因为银行消失了，那我们社会创造广义货币的机制就会消失。难不成中央银行要开展放贷的业务成为唯一的一家银行？而且，银行金融公司和财团的政治影响力大家有目共睹，他们肯定会反对只推出单独的一种零售数字货币。所以，在很多国家大概率商业银行不会被央行取代，除非这个国家的政府权力集中，而且大的商业银行都是国有的。比如，中国当前试验的数字货币就是单纯的”零售CBDC”，它会大大削弱商业银行和金融机构的影响力。<br>其实，数字货币的技术已经不是难题。各国央行面临的最大的挑战其实就是如何重新设计这个金融系统，如何平衡各种经济和政治力量的博弈。这也就是为什么各国央行都十分谨慎。就像美联储主席鲍威尔说的那样，搞对，比拿第一要重要。一旦设计上出现问题，是福是祸可就不好说了。截止到现在，大多数的央行都对只推出一种零售数字货币持保留意见。有些人建议只推行批发CBDC，零售央行货币依然保持现金的形式。那这种设计其实和没改一样，除了能让金融系统的底层基础设施更加优化之外，无法解决刚才提到的那些央行面对的问题。所以，各国央行大概率会同时推出零售和批发两种CBDC。这既能让老百姓有央行账户使用零售CBDC，也可以让商业银行使用批发CBDC来继续实行银行的信贷创造和金融中介的职能。而未来的银行存款也会进行加密数字化，变成各种不同的稳定币。<br>但是即使是这种看起来比较折中的设计，我们谁也说不好未来两种数字货币应该是怎样设计以及会对整个金融系统起到什么革命性的影响。这其实也正是CBDC这个话题吸引我的地方，也是我认为它值得大家关注的原因之一。<br>其次，当CBDC成为现实，央行的货币政策就会发生质的改变，会更加直接更有效。比如，当央行想要调整利率的时候，它直接就可以在人们的央行账户上调整。他不需要折腾什么公开市场操作，要靠什么银行和市场机制去传导。CBDC能让货币经济学里的直升机撒钱的理论成为现实。当出现经济危机需要印钱刺激经济，央行可以直接把钱打到老百姓的账户上，或者定向打给某些行业或地区来精准刺激经济。同样的，如果出现了经济泡沫或者通货膨胀，央行可以直接给你的账户做出某种限制，不让你花钱。而数字货币的可编程属性能给央行更多的施政想象力。比如央行可以给你的钱一个有效期，规定必须在某天之前花掉，否则钱就从你的账户消失；或者它可以让你的钱只能用来买特定的东西，或者买东西给出限额。比如，它规定你40%的钱只能用来买国产货来支持民族企业；油价太高了，它就规定每个人每周只能买多少钱的汽油等等。毫不夸张的说，当前的数字货币技术能让央行无所不能，直接控制我们手上的每一分钱，了解我们所有的交易记录，扮演一个上帝的角色。央行再也不会被商业银行掣肘，同时也没有任何一家私人公司能够把央行对货币的控制权夺走。那问题2,3,4迎刃而解。<br>很显然，CBDC在赋予央行无限能力的同时，也给了它巨大的毁灭力。在最糟糕的情况下，我们个体会彻底失去财务的隐私和自制权。CDBC可以用来调整经济控制犯罪，但同时它也能被武器化，成为统治和制裁个体的工具。比如，在我所生活的加拿大，疫情期间卡车司机去游行抗议反对封城政策，加拿大政府制裁他们的方式就是动用国家紧急安全法，去制裁卡车司机以及捐款者的银行账户，把他们从金融体系中踢出去。这还没有CBDC呢。很难想象当央行数字货币成为现实之后他们会怎么干。<br>以上描述的这些恐怖的场景是很多人,包括我在内反对CBDC的主要原因。让央行和政府拥有数字货币就像是给了他们一种近乎神的能力。这种神力既可以造福人间也可以带来毁灭。你无法期待他们永远不犯错，更不能天真的认为依靠权利, 法律, 和道德的制衡就能够阻止他们去滥用这个能力。<br>那谈到这里其实挺讽刺的。因为比特币，区块链，加密货币技术的出现本来是追求去中心化，赋予人们更多的金融权利。当央行发现了这些技术之后，他们会把所有的优势都吸收过去创造一枚万能的C，但是唯独会抛弃加密货币最宝贵的去中心化和匿名性的特点。因为”中心化”就是央行的DNA，而”控制”是他们不可以妥协的最后底线。数字货币和央行数字货币虽然就差两个字，但是它们代表的可能是截然不同的两个未来。那在我们CBDC系列后面的节目中，我会和大家聊一聊央行数字货币和加密货币、区块链有什么技术上的关系，而我们本期视频里提到的稳定币又是什么，为什么这种稳定币会在CBDC的时代扮演重要的角色。好啦，那以上就是本期视频的全部内容啦。希望你对央行数字货币有了进一步的了解。感谢你的收看，我们下期节目再见! 拜拜!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/2022-11-24-%E5%B8%8C%E7%89%B9%E5%8B%92%E5%90%8D%E8%A8%80/" rel="prev" title="希特勒名言">
                  <i class="fa fa-chevron-left"></i> 希特勒名言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/27/The-Boy,-the-Mole,-the-Fox-and-the-Horse/" rel="next" title="The Boy, the Mole, the Fox and the Horse">
                  The Boy, the Mole, the Fox and the Horse <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
