<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"182.43.235.69","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有没有想过当你从银行贷款的时候，银行借给你的钱到底是从哪儿来的？ 你看啊，我现在这套房子，当时我向银行贷了30万加币，这是我这辈子见过的最大的一笔钱，但是我从来都没有见过这笔钱，他就没有经过我的手，他到底是哪儿来的？你可能会说，啊，银行借给你的钱是别人的存款，OK，那如果是那样的话，难道在我借钱的那一刻啊，其他人的存款突然变少了吗？显然不是，其实这个问题的答案特别简单，那就是你从银行借的钱只是银行">
<meta property="og:type" content="article">
<meta property="og:title" content="你的存款是假的，每个银行都在“印钱”">
<meta property="og:url" content="http://182.43.235.69:10002/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="有没有想过当你从银行贷款的时候，银行借给你的钱到底是从哪儿来的？ 你看啊，我现在这套房子，当时我向银行贷了30万加币，这是我这辈子见过的最大的一笔钱，但是我从来都没有见过这笔钱，他就没有经过我的手，他到底是哪儿来的？你可能会说，啊，银行借给你的钱是别人的存款，OK，那如果是那样的话，难道在我借钱的那一刻啊，其他人的存款突然变少了吗？显然不是，其实这个问题的答案特别简单，那就是你从银行借的钱只是银行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-11T09:01:38.187Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://182.43.235.69:10002/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://182.43.235.69:10002/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/","path":"2022/07/11/2022-07-11-你的存款是假的，每个银行都在“印钱”/","title":"你的存款是假的，每个银行都在“印钱”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的存款是假的，每个银行都在“印钱” | 星辰大海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物自由自在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/ipadipod.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://182.43.235.69:10002/2022/07/11/2022-07-11-%E4%BD%A0%E7%9A%84%E5%AD%98%E6%AC%BE%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%93%B6%E8%A1%8C%E9%83%BD%E5%9C%A8%E2%80%9C%E5%8D%B0%E9%92%B1%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ipadipod.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你的存款是假的，每个银行都在“印钱” | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的存款是假的，每个银行都在“印钱”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-11 00:00:00 / 修改时间：09:01:38" itemprop="dateCreated datePublished" datetime="2022-07-11T00:00:00+00:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">金融</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有没有想过当你从银行贷款的时候，银行借给你的钱到底是从哪儿来的？</p>
<p>你看啊，我现在这套房子，当时我向银行贷了30万加币，这是我这辈子见过的最大的一笔钱，但是我从来都没有见过这笔钱，他就没有经过我的手，他到底是哪儿来的？你可能会说，啊，银行借给你的钱是别人的存款，OK，那如果是那样的话，难道在我借钱的那一刻啊，其他人的存款突然变少了吗？显然不是，其实这个问题的答案特别简单，那就是<strong>你从银行借的钱只是银行凭空创造出来的一个数字，并不来自于别人的存款</strong>。对，你没听错，这是我们大多数人不知道的关于银行的秘密，而这个秘密就一直藏在这张银行卡的名字上，这是我们每个人都有的储蓄卡，在英语国家叫做debit card，在中国叫做借记卡，但是你有想过他为什么叫这个名字吗？</p>
<span id="more"></span>

<p>这是我去年的账单。你看这两列，他们分别是debit和credit。你看啊，每当我花钱的时候，银行会在debit这一侧记录花掉钱，这就是他叫做debit卡的原因。而在中文的会计系统当中呢，这个Dabit叫做借，所以debit card叫做借记卡。不过你去看自己账单的话，大概率会看到的是withdraw和deposit这两个字，因为在这几年呢，呃，为了方便顾客理解，很多银行都放弃了这个所谓的Dabit和credit叫法。</p>
<p>OK，那这个银行能凭空创造钱有什么关系呢呢？他的关系就在于你花掉的钱是被记录到了debit这一侧，而不是在credit这一侧，这是块中的T形帐，左侧的比右侧是credit，中文对应的叫做借和贷，你不需要被他们的这个翻译所迷惑，这两个词本身没有任何含义，他们只是一个记账符号，你可以叫他们是左和右，上颌下，阴和阳，这都不重要，你需要知道的是在会计的。<br>当中不同的东西的记录的规则是不同的，如果你记录的是一个资产，比如说现金，当现金增加的时候呢，你就需要记录到debit这一侧，比如说你今天赚了100块，你就会在debit下方呢记录，呃，100，如果你花了20块，你会在右侧credit这里呢，记录20，最后你的余额在左侧就是80块，下面是关键。如果是记录负债的话，它的规则是反过来的，当债务增加的时候呢，是进入到右侧credit呢，债务减少的时候呢，是记录到左侧debit这里。那我们再看我的银行账单，我15年6月8号存了1万加币，他记录到了credit这一侧儿，6月30号花费了15块三钱减少了，但是他记录在了debit这一侧。</p>
<p>钱不应该是资产吗？我花钱不应该记录在credit一侧吗？怎么银行的账单是反的呢呢？这个问题的答案就是这个账单根本不是你的账本，它是银行的账本儿，你的存款对银行来说是他的负债，如果你拿着存折去找银行取钱，银行需要提供给你对应的现金，你的存款就是银行给你的欠条。</p>
<p>==<strong>理解存款是银行的负债，这一点非常重要，因为正是因为它，银行才有了凭空创造钱的能力。</strong>==</p>
<p>那我们现在就来看看银行是如何创造钱的，这是银行的资产负债表。<strong>假如我找银行贷款30万，他会在资产这里记录贷款30万，为啥我的贷款是银行的资产呢？因为这个贷款是我给银行的欠条，银行拿着它就可以找我还钱，所以贷款是银行的资产。</strong> <strong>那在银行的这个负债这里呢，银行会同时创建一条，（某甲的）银行存款30万。</strong>对，银行不需要做其他的任何操作，它仅凭同时增加一个资产和负债的记录，在<strong>我的账户里就出现了这30万的存款</strong>，就在这一刻，钱被银行凭空创造了出来，那<strong>银行创造钱的方式就是通过发放贷款，银行借出的钱之前并不存在，而且我们当代社会里能被叫做钱的东西，大部分都是以这种方式创造出来的。</strong></p>
<p>我知道有观众肯定想，我一定是哪里理解错了，再以讹传讹，现在就给你证据，这是英国央行2014年发布的文章，专门解释当代社会前的创造过程，那里面明确的说到当代经济中大多数的银行存款是商业银行自己创造出来的。那这篇文章呢，也是我这个视频主要的参考对象，链接我放到视频下方，大家可以去参考。那除了这篇文章理论上的知识呢，我们还有实际的证据，德国经济学家RETURNING2013年的专门做了一个实验，他找到一家银行借了一笔钱呢，这家银行呢，同意让他监控银行账本在这笔交易前后的变化，那实验表明呢，银行发放贷款的方式正是我刚才说的记账方式，银行需要做的就是单纯的做一条新的记录，钱就出现了。那这个教授写的关于这个话题的文章呢，我都放到了视频下方，大家可以去参考。那这个教授呢，理论非常丰富，它其实可以说是量化宽松支付，呃，因为这个名字就是他发明的，他写过很多有影响力的文章和书籍，其中最著名的恐怕是书籍日元王子讲述了日本经济发展史，呃，90年代泡沫和之后的危机，那这本书也被拍成了纪录片，很值得一看。</p>
<p>OK，我知道你现在有很多的疑惑，肚子里有很多问题，呃，比如说不只有央行可以印钱吗，为什么普通银行也可以创造货币，那银行借出去的钱不应该是客户存进去的钱吗？他怎么能够凭空创造呢？如果银行可以凭空创造存款数字，当客户取钱的时候，他有那么多钱吗？那银行的这种造钱的能力有限制吗？他会造成什么样的后果？他想回答这些问题呢？我们首先要回到一个最基本的问题上，到底什么是钱这事。<br>我相信没有人会否认，但是我们把这些存款数字也叫做钱。我们之所以把它们都叫做钱，是因为他们都反映了钱的本质。前是一个IOU1方对另一方的负债，一张被所有人都认可的欠条。哎，这似乎某些人之前讲过左上角的话。<br>那上面写着一行字，叫做federal reserve note，那这个note呢，就是，呃，借条，债务契约的意思，那意思呢，就是说这张钞票是央行的负债借条。那既然这100美元是美联储欠你的借条，那我拿这100美金去找美联储要债，他会还给我什么呢？答案就是它可能还给我五张20的钞票，结果还是100美元，这不就是找美联储换零钱吗？这算哪门子负债呀？那这个概念其实在美元跟黄金挂钩的年代很好理解，你拿着100美元去找央行，央行会给你兑换成等值的黄金，在当时你手上拿着这100美元的这个纸币，就代表央行欠你价值100美元的黄金。但是当美元跟黄金脱钩了，你再拿这个钱去找美联储要债，那要回来的还是这100美元呐。其实呢，这就反映了当代货币的本质属性，它是一种承诺，就是央行发行这么多货币，它需要保证你手上的钱能够购买到等价值的东西服务，或者说劳动力呢，他的这个承诺就是他需要兑现的负债。</p>
<p>OK，那这张纸币呢，是央行发行的，它叫做央行货币。那央行货币除了纸币和硬币这样的实体货币之外呢，还有一种以电子记账形式存在的央行货币，叫做reserve，中文翻译叫做央行准备金。那为啥叫这个名字呢？因为它是各个商业银行存在央行账户上的央行货币，你可以把央行想象成各个商业银行的银行，那每一个银行呢，都在央行有账户，呃，他们拥有的这个准备金呢，都是以电子记账的形式记录在那里。那这个准备金呢，只在银行和银行之间流通，它是银行间交易转账使用的货币。不过这里需要提一句啊，你从网上查到的关于这个准备金的解释，由于翻译或者说国家的区别呢，会跟我视频中提到的，呃，可能会有所不同，那这里呢，我们采用的是英国央行的定义，那这个最终理解了。</p>
<p>那就是央行发行货币只有两种实体，<strong>央行也就是纸币和硬币以及电子银行货币叫做准备金。那</strong>银行存款呢？我们其实刚才已经讲过了，<strong>银行存款是银行对用户的负债，是银行发行的欠条。</strong>你可以把银行存款理解成央行货币的兑换券呐，这跟大家买过的什么购物卡、游戏币啊，食堂的饭票啊这个原理是类似的，<strong>只不过银行存款凭证承诺的是你用它来兑换等量的央行货币，而我们普遍都认为银行是能够遵循这个承诺的，所以银行存款也被我们认为是货币，但它是商业银行创造的，叫做commercial bank money，商业银行货币。那实体央行货币、央行准备金以及银行存款构成了当代社会的最主要的货币形式，而存款占到全部货币的绝大多数，而在这些存款里，绝大多数都是银行通过发放贷款创造出来的。</strong><br>==**所以我们的第一个问题的答案就是能创造货币的不只有央行，商业银行也可以创造货币，而且大多数的货币都是他创造的==**。</p>
<p>好，我们搞清楚了货币的种类，我们再回来看银行创造存款的过程，来回答第二个问题，银行借出的钱不应该是客户存进去的钱吗？他怎么可能凭空创造呢？这是银行自己的资产负债表。我们假设啊，这个银行刚刚成立，还没有往外发放任何贷款呢，它的资产负债表是这个样子的。当银行往外贷款的时候呢，会在左侧增加贷款，右侧增加对应的存款数字，钱就被银行凭空地创造了出来。我们需要注意的是，在这一刻，左侧的央行货币总数并没有改变，其他储户的账户也没有发生任何的改变，所以银行借出的钱不是储户存进去的钱，那我知道你会问，那如果这个贷款人决定把钱转走？你不这得把之前储存的央行货币给转出去吗？这怎么能说借出去的钱不是储户的钱呢？那这个呢，可以从两方面来理解，第一呢，我刚才说了，呃，银行存款量要远远大于央行货币量，那多出来的存款显然是没有对应的央行货币，那他们是哪儿来的呢？所以银行借出去的钱在之前根本不存在，他们是商业银行通过放贷创造出来的。第二，当借钱人把钱转走的时候呢，转出的钱原本也不属于储户。<strong>因为当你存钱的时候，你存入的央行货币已经属于银行，是银行资产放在人家的资产端，你存钱的动作本质上是把央行货币换成了商业银行的货币，你拥有的就只有一张欠条而已。</strong><br>OK，那这时候我们的第三个问题也就自然出现了，那既然银行资产端的央行货币的总量是少于右侧的存款的，假如客户来取钱或者说转账的话，这钱不就是不够了嘛。确实，如果有很多人同时大量转账或取钱的话呢，所有的银行都没有办法短时间内提供等量的央行货币，那这时候呢，就会出现一系列的灾难，引发银行挤兑。但是问题是，在正常的情况下，并不是所有人都会同时来取钱的，所以呢，银行就只需要保证他手上的央行货币足够每天的流出量就够了。那有很多国家都规定，银行必须存有占存款一定比例的准备金来降低流动性风险，那这个比例呢，叫做准备金率。所以银行要做的就是保证手上的准备金能够满足正常情况下的资金流出以及政策。<br>要求，那当银行发现准备金不够的时候，他会怎么办呢？他其实有几种途径可以去增加准备金的流入，首先银行可以去吸引用户存钱，比如推出什么有竞争力的利息啊，或者搞什么存钱送ipad之类的促销，那银行也可以吸引客户存这个定期存款，把钱呢长期的留在银行里，银行也可以去发行股票，用投资者的钱来补充银行准备金，那银行也可以去变卖手上其他的资产，比如说持有了各种债券来获得银行准备金，如果这些都不够，他们也可以去向别的银行去借准备金。我们老听到这个美联储加息减息的那个利息，呃，Federal方锐说的就是银行之间相互借准备金的利率。那除了像其他银行借，他也可以向央行借，央行不缺的就是准备金，因为他们是可以印钱的呀，而这个印钱的方式跟普通银行发放贷款的方式是一样的呢？<br>从央行借准备金的利息呢？在美国叫做federal discount rate会高于银行间的借贷利息。所以你看到没有，这本质上就是一个拆东墙补西墙，击鼓传花的游戏，只要条件允许，能够让这个系统转起来，转的足够快，银行就能够维持下去。<br>OK，那既然银行可以凭空的去造钱呢，他的这个能力难道就没有什么限制和后果吗？当然有了，而且有很多，那我这里就分享几个，我觉得最主要的，<strong>首先银行能创造多少钱，最终取决于中央银行的政策。</strong>我们刚才说当一个银行的准备金不够的时候，他可以像别地银行或者说央行那里借，那当这个央行呢，通过一系列手段提高这些借贷利息的时候呢，银行的借贷成本就增加了，也就意味着给消费者的贷款利率不得不增加，消费者贷款的意愿就会下降，同样的利率升高也会引起资产价格的下降，也就意味着贷款抵押的风险会增加，银行也会减少放贷意愿呢。关于央行调节利率以及利率对资产估值的影响呢，大家可以去参考我之前的视频，那央行通过调节政策利率是影响银行信贷总量的最主要的方法，那除了影响利率，央行还有<br>一个方法，那就是直接控制准备金的总量，那这就是所谓的QE量化宽松以及QT缩表的操作。相关话题我都有视频呢。当前美联储计划缩表，这样就会减少准备金的总量，那银行就比较难满足自己的准备金需求，就会导致他们减少放贷。反之，如果央行通过QE创造更多的准备金，银行就有更多的意愿和动力去放贷。</p>
<p>那除了央行的影响之外呢，还有一个因素能从最根本上影响商业银行的货币创造行为，那就是信誉。我们之所以把银行存款的那个数字当成钱，是因为我们相信银行能够控制自己的风险，兑现自己的承诺。当我们需要钱的时候呢，它能够满足我们的要求。这个系统能够持续下去，需要大多数的参与者的表现是良性的，银行放出去的贷款对应的是良性的投资，当银行的贷款和存款是增大的时候，本质上就代表着我们相互给对方更多的承诺，那如果这些承诺能够兑现，就代表经济活动和生产力的提高，那这个系统就能够维持下去。但是很显然这个期待是不符合现实的。当银行有利可图的时候呢，就会去增加贷款，创造更多的货币，不注意风险控制，尤其是在政府监管不严，甚至银行认为大而不能倒，最后由政府接盘的时候呢，银行会更加的不负责，那同样的，当贷款变得容易，消费者和公司的这个借贷的胃口就会增大，就会有投机，有欺骗，有坏账，当贷款越来越多，泡沫越来越大的时候呢，就可能会出现崩盘。<strong>实际上任何的金融危机的本质都是债务危机，而债务危机的本质都是信用的崩塌</strong>，而在这所有的危机当中啊，银行永远站在最显眼的位置，就在录制这个视频的时候，中国各地都流传银行爆雷的传闻，当人们对银行失去信任的时候，就会出现挤兑现象。<br>我相信结合今天的这个视频，你会对这些所谓的传闻会有更深刻的理解。那我做这个视频并不是为了论证银行是邪恶的，因为无论是货币负债还是银行，它背后的参与者都是人。那如果想要减少债务危机，我们需要的是更好的工具、制度和监管。但是从零八年美国次贷危机到现在来看，整个银行业的改变太小了，它基本上还是那个控制不住造钱冲动的那个银行业呢。这就意味着债务危机迟早会到来，这是我们每个人都应该抱有的期待和做好的准备。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/07/2022-06-07-%E3%80%8A%E6%88%91%E4%B8%8D%E8%BF%87%E4%BD%8E%E9%85%8D%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%EF%BC%88%E9%9B%BE%E6%BB%A1%E6%8B%A6%E6%B1%9F%EF%BC%89/" rel="prev" title="《我不过低配的人生》（雾满拦江）">
                  <i class="fa fa-chevron-left"></i> 《我不过低配的人生》（雾满拦江）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/18/%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%A2%AB%E6%A4%8D%E5%85%A5%E7%9A%84%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4/" rel="next" title="如何突破被植入的穷人思维">
                  如何突破被植入的穷人思维 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-626e93918b512736" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
